Anzeige

Anzeige

Johannesburg. Als Reaktion auf die Corona-Pandemie will Afrika eine eigene kontinentale Gesundheitsorganisation mit weitgehenden Befugnissen aufbauen. Einen entsprechenden Entwurf billigten die Staats- und Regierungschefs der Afrikanischen Union (AU) an diesem Wochenende auf ihrem Gipfeltreffen in Äthiopiens Haupstadt Addis Abeba.

Basis soll die vor fünf Jahren gegründete panafrikanische Gesundheitsorganisation Africa CDC sein, gab deren Leiter John Nkengasong am Sonntag bekannt. „Das Konzept wurde gebilligt“, sagte er. Es gelte jetzt vor allem, sich für künftige Pandemien zu wappnen.

Die Pandemie und wir Unser Alltag mit Corona: In unserem Newsletter ordnen wir die Nachrichten der Woche, erklären die Wissenschaft und geben Tipps für das Leben in der Krise ‒ jeden Donnerstag. Aktivierungsmail verschickt Vielen Dank für Ihr Interesse an unserem Newsletter. In Kürze erhalten Sie einen Aktivierungslink per E-Mail von uns. Die Newsletter-Anmeldung hat leider nicht geklappt. Bitte versuchen Sie es noch einmal und laden Sie die Seite im Zweifel neu. Mit meiner Anmeldung zum Newsletter stimme ich der Werbevereinbarung zu. ABONNIEREN Abbestellen ABONNIEREN Mit RND-Konto abonnieren

Anzeige

Die CDC versucht, die Mittel der afrikanischen Staaten zu bündeln und Maßnahmen im Kampf gegen die Corona-Pandemie zu koordinieren. Als künftige African Preparedness and Response Authority (APRA) soll die Organisation eine autonome Struktur erhalten, die ihr weitgehende Befugnisse gibt und auch direkt an die jeweiligen Regierungen berichtet. Sie soll zudem mit Blick auf mögliche künftige Pandemien ein Handlungsprogramm für schnelle Reaktionen entwerfen, sagte die Leiterin der AU-Covid-Kommission, Olive Shishana. Die Finanzierung der neuen Organisation dürfte kaum Probleme darstellen, meinte sie.

Anzeige

Seit dem Ausbruch der Corona-Pandemie wurden insgesamt 10,8 Millionen Infektionen in Afrika dokumentiert. Die Dunkelziffer dürfte laut Experten auf dem Kontinent mit seinen 1,3 Milliarden Menschen jedoch höher sein. Nkengasong kündigte für die kommenden Wochen mehrere Initiativen an, die die Jugend des Kontinents zugunsten von Impfkampagnen mobilisieren sollen. Auch Kirchen und religiösem Gruppen sollen einbezogen werden.