Navigation und Service Direkt zu : Inhalt Hauptmenü Suche { 0 } Wir verwenden Cookies Diese Seite verwendet Cookies , um Ihnen den bestmöglichen Service zu gewährleisten .
Mehr Informationen Einverstanden [ image : Zur Startseite - Logo des Auswärtigen Amts ] Auswärtiges Amt Seitennavigation Kontakt Im neuen Tab öffnen Gebärdensprache Im neuen Tab öffnen Leichte Sprache Im neuen Tab öffnen Sprachauswahl : English Deutsch English Français Español Português عربي Русский English Öffnen Sprachauswahl Deutsch English Français Español Português عربي Русский Suche öffnen Wonach suchen Sie ?
Inhalt Geben Sie ein Suchwort ein Suche Häufig gesucht Türkei Spanien Marokko Anzahl gefundener Suchergebnisse : Keine passenden Schlagwörter gefunden .
Bitte tippen Sie Ihr Suchwort komplett ein .
Schlagworte A – Z Suche schließen Menü schließen Menü Auswärtiges Amt Auswärtiges Amt Zur Übersicht Die Leitung Der Auswärtige Dienst Koordinatoren und Beauftragte Auslandsvertretungen Außenpolitik Live Krisenreaktionszentrum Bundesamt für Auswärtige Angelegenheiten Das Politische Archiv Zu Gast im Auswärtigen Amt Geschichte und Gebäude Organisations- und Aktenplan Zurück zur ersten Navigationsebene Außen- und Europapolitik Außen- und Europapolitik Zur Übersicht Themen Europa Länder Regionen Internationale Organisationen Zurück zur ersten Navigationsebene Sie sind hier : Sicher Reisen Sicher Reisen Zur Übersicht Ihr Reiseland Endlich Urlaub - aber sicher !
Sicher Reisen - Ihre Reise-App Tragen Sie sich in die Krisenvorsorgeliste ein !
Denken Sie an Ihre Reisekrankenversicherung !
Reisen und Gesundheit Deutsche Auslandsvertretungen in Ihrem Reiseland Vertretungen Ihres Reiselandes in Deutschland Aktuelle Reisewarnungen Reise- und Sicherheit : Letzte Aktualisierungen Zurück zur ersten Navigationsebene Service Service Zur Übersicht Visa und Aufenthalt Konsularischer Service Häufig gestellte Fragen ( FAQ ) Bürgerservice und Kontakt Publikationen Terminologie Korruptionsprävention Zurück zur ersten Navigationsebene Karriere Karriere Zur Übersicht Arbeiten im Auswärtigen Amt Stellenangebote Tätigkeit bei Internationalen Organisationen und EU Internationale Diplomatenausbildung Informationsveranstaltungen Zurück zur ersten Navigationsebene News News Zur Übersicht Newsroom Presse Newsletter und RSS-Newsfeeds Zurück zur ersten Navigationsebene Navigation Seitennavigation Kontakt Im neuen Tab öffnen Gebärdensprache Im neuen Tab öffnen Leichte Sprache Im neuen Tab öffnen Suche öffnen Willkommen auf den Seiten des Auswärtigen Amts Sie befinden sich hier : Startseite Sicher Reisen Reisewarnungen anlässlich der COVID-19-Pandemie Reisewarnungen anlässlich der COVID-19-Pandemie [ image : Grafik : Reise- und Sicherheitshinweisen anlässlich von Covid-19 ] Grafik zu Reisewarnungen und Reise- und Sicherheitshinweisen anlässlich Covid-19 , © colourbox.de Bildinfo 01.07.2021 - Artikel Aufgrund der COVID-19-Pandemie wird vor nicht notwendigen , touristischen Reisen in eine Vielzahl an Ländern derzeit gewarnt .
Seit dem 1. Oktober 2020 gelten dabei wieder länderspezifische Reise- und Sicherheitshinweise .
Inhalt Länderspezifische COVID-19-bedingte Reisewarnungen COVID-19-Hinweise für Reisende Bedeutung der Reisewarnung für Reisende Aussprache und Rücknahme der Reisewarnung Hinweise anlässlich von COVID-19 Quarantäne und Test-/Nachweispflicht bei Einreise aus Risikogebieten Quarantänemaßnahmen im Ausland und Rückreisen Gesundheitliche Prävention und Behandlung Wann kann eine Pauschalreise kostenfrei storniert werden ?
Wo finde ich weitere Informationen ?
Länderspezifische COVID-19-bedingte Reisewarnungen Die Verbesserung der epidemiologischen Lage in Deutschland und weiten Teilen Europas , die voranschreitenden Impfungen und die Einführung des Digital COVID-Certificates ( DCC ) zum 1 .
Juli2021 erleichtern Reisen .
Zum 1. August ist außerdem die neue Einreiseverordnung in Kraft getreten .
Daher wurden auch die Reisewarnungen ab dem 1. August angepasst .
Seit dem 1. August 2021 gilt grundsätzlich : Eine Reisewarnung für nicht notwendige , touristische Reisen gilt grundsätzlich für Länder , die von der Bundesregierung als Hochrisikogebiet oder als Virusvariantengebiet eingestuft sind .
Für Länder mit erheblichen Einschränkungen im Reiseverkehr und in der Bewegungsfreiheit wird auch ohne Einstufung als Risikogebiet von nicht notwendigen Reisen abgeraten .
Für EU-Länder/Regionen , für Schengen-assozierte Länder/Regionen ( Schweiz , Norwegen , Liechtenstein , Island ) sowie für Drittstaaten ohne Reisebeschränkungen wird zu besonderer Vorsicht geraten – soweit diese nicht als Hochrisikogebiet oder Virusvariantengebiet eingestuft sind oder eine sicherheitsrelevante strengere Empfehlung gilt .
Bitte beachten : Ab Sonntag , den 01. August 2021 , besteht bei der Einreise nach Deutschland grundsätzlich eine allgemeine Verpflichtung zum Mitführen eines COVID-19-Nachweises .
Personen ab zwölf Jahren müssen dann bei der Einreise nach Deutschland über einen Testnachweis , einen Genesenennachweis oder einen Impfnachweis verfügen .
Bei Einreise aus Virusvariantengebieten ist immer ein Testnachweis vorzulegen ; ein Genesenen- oder Impfnachweis ist in diesem Fall nicht ausreichend .
Auch gelten weiterhin eine Anmelde- und Quarantänepflicht bei der Einreise aus Hochrisiko- oder Virusvariantengebieten .
Weiter Informationen zu den Einreise-Regelungen finden Sie hier und auf der Webseite des Bundesgesundheitsministeriums .
Info Was für Ihr Reiseland gilt , finden Sie in den Reise- und Sicherheitshinweisen für Ihr Land : www.diplo.de/sicherreisen Risikogebiete werden seit dem 1. August in zwei Kategorien ausgewiesen : Hochrisikogebiete und Virusvariantengebiete .
Die aktuellen Hochrisikogebiete und Virusvariantengebiete finden Sie auf der Webseite des RKI .
Mehr zur Reisewarnung und deren Bedeutung finden Sie in unseren FAQ .
Umfassende differenzierte Reise- und Sicherheitshinweise bzw. Reisewarnungen für einzelne Länder galten bereits seit dem 1. Oktober 2020 gelten wieder .
Sie lösten die pauschale Reisewarnung für außereuropäische Länder ab , die bis zum 30. September 2020 bestand .
COVID-19-Hinweise für Reisende Eine ausführliche Liste mit Hinweisen zu COVID-19 finden Sie hier .
Reisende während der Pandemie sollten insbesondere folgende Punkte beachten : Die Bundesregierung prüft fortlaufend , inwieweit Länder oder Gebiete als Risikogebiete einzustufen sind .
Daher kann es auch zu kurzfristigen Änderungen , insbesondere zu einer Erweiterung dieser Liste kommen .
Planen Sie entsprechend vorausschauend und seien Sie bei allen Reisen in das Ausland weiterhin besonders vorsichtig .
Eine neuerliche Rückholaktion wird es nicht geben .
Erkundigen Sie sich über COVID-19-Maßnahmen sowohl für Ihr Transportmittel als auch an Ihrem Reiseziel z.B. über Re-open EU .
Entscheiden Sie sich für umbuchbare und stornierbare Reisen und lassen Sie sich Flugverbindungen und Beförderungsbedingungen vor Reiseantritt von Ihrem Beförderungsunternehmen bestätigen .
Halten Sie sich über die epidemiologische Entwicklung in Ihrem Reiseland informiert , z.B. über das European Centre for Disease Prevention and Control ( ECDC ) .
Überprüfen Sie die Gültigkeit und den Leistungsumfang Ihres Reisekrankenversicherungsschutzes und erweitern Sie diesen gegebenenfalls .
Achten Sie auf einen ausreichenden Vorrat an notwendigen Medikamenten auch für den Fall eines verlängerten Aufenthalts im Ausland wie einer angeordneten Quarantäne .
Beachten Sie unsere ausführlichen COVID-19-Hinweise für Reisen , die Informationen im medizinischen Merkblatt COVID-19 sowie auf den Seiten der WHO , des RKI sowie der BZgA einschließlich der dortigen Hinweise zu weltweiten Pandemielage .
Beachten Sie bei Rückkehr nach Deutschland die geltenden Anmelde- Nachweis- und Quarantänepflichten unter unseren Informationen zu Einreisebeschränkungen und Quarantänebestimmungen .
Ausführliche Fragen und Antworten zu Einreisen aus Hochrisiko- und Virusvarianten-Gebieten bietet das Bundesministerium für Gesundheit .
Bedeutung der Reisewarnung für Reisende Bei einer Reisewarnung handelt es sich um einen dringenden Appell des Auswärtigen Amts , entsprechende Reisen nicht zu unternehmen .
Die Reisewarnung ist kein Reiseverbot .
Reisende entscheiden in eigener Verantwortung , ob sie eine Reise antreten .
Das Bestehen einer Reisewarnung kann jedoch mittelbar rechtliche Auswirkungen haben , beispielsweise für die Gültigkeit einer Reisekrankenversicherung .
Hierzu sollten sich Reisende mit ihrem Versicherungsdienstleister in Verbindung setzen .
Auch wenn für ein Land keine Reisewarnung besteht , sollten sich Reisende stets über die Reise- und Sicherheitshinweise informieren .
Diese enthalten auch wichtige Informationen zu Einreisebeschränkungen , Quarantänevorschriften für Einreisende und weitere Einschränkungen .
Die Infektionslage in einem Land kann sich auch schnell ändern .
Reisende sollten sich daher auch während einer Reise informiert halten .
Aussprache und Rücknahme der Reisewarnung Die Warnung vor nicht notwendigen und touristischen Reisen aufgrund von COVID-19 hängt stark mit der Einstufung eines Landes als Hochrisiko- bzw. Virusvariantengebiet zusammen .
Umgekehrt hängt die Aufhebung der Reisewarnung von einer Besserung der Infektionslage ab .
Dabei kommt es nicht auf Momentaufnahmen an , sondern auf einen stabilen Trend im Infektionsgeschehen .
Neben den Zahlen spielen bei der Einstufung auch weitere Kriterien eine Rolle .
Hierzu gehören zum Beispiel die Art des Ausbruchs ( lokal begrenzt oder flächendeckend ) , die Testkapazitäten , die Anzahl der durchgeführten Tests pro Einwohner , die Rate der positiv Getesteten sowie in den Staaten ergriffene Maßnahmen zur Eindämmung des Infektionsgeschehens ( Hygienebestimmungen , Kontaktnachverfolgung etc. ) .
Reisende sollten sich auch bei den Behörden ihres Bundeslandes über mögliche Quarantänevorschriften bei Rückkehr informieren .
Eine Liste der zuständigen Landesbehörden finden Betroffene hier .
Hinweise anlässlich von COVID-19 Info COVID-19 Stand : 1.8.2021 Allgemeine Informationen Die Ausbreitung von COVID-19 und das Auftreten von Virusmutationen können weiterhin in vielen Ländern zu teilweise drastischen Einschränkungen im internationalen Luft- und Reiseverkehr , Einreisebeschränkungen , Quarantänemaßnahmen und Beeinträchtigungen des öffentlichen Lebens wie z.B. Ausgangssperren führen .
Änderungen der Einreise- und Quarantänevorschriften im Ausland erfolgen teilweise ohne jede Vorankündigung und mit sofortiger Wirkung .
Einige Länder verlangen ein negatives PCR-oder Antigen-Schnelltestresultat für die Einreise oder lassen nur noch Geimpfte einreisen .
Die Anerkennung von Impfzertifikaten und Genesenennachweisen erfolgt in sehr unterschiedlichem Maße und unter verschiedenen Voraussetzungen , die sich schnell ändern können .
Im Infektions- und zum Teil auch im Verdachtsfall wie bei einem positiven COVID-19-Test im Ausland müssen Quarantänevorgaben des Reiselandes Folge geleistet werden , eine Rückholung kann nicht erfolgen .
In diesen Fällen ist unter Umständen mit einem längeren Verbleib im Land bis zur Erlangung eines negativen Testergebnisses zu rechnen .
Vor nicht notwendigen , touristischen Reisen in Hochrisiko- und Virusvariantengebieten wird gewarnt .
Weiterhin gilt auch bei allen Reisen besondere Vorsicht .
Die Einstufung als Hochrisiko- oder Virusvariantengebiet erfolgt nach gemeinsamer Analyse und Entscheidung durch das Bundesministerium für Gesundheit , das Auswärtige Amt und das Bundesministerium des Innern , für Bau und Heimat .
Aktuelle Neuinfiziertenzahlen in Europa bietet das European Centre for Disease Prevention and Control ( ECDC ) , für alle Länder die Weltgesundheitsorganisation WHO und z.B. die Johns Hopkins University .
Detaillierte Informationen zur epidemiologischen Lage , Maßnahmen und Beschränkungen im Land , wie auch Ein- und Durchreisebestimmungen samt Quarantäne- und Testbestimmungen und Apps zur Kontaktverfolgung in der Ländern der Europäischen Union , in Island , Liechtenstein , Norwegen und der Schweiz bietet die Europäische Union auf Re-open EU , verfügbar auch als Gratis-App als Android-Version sowie als iOS-Variante .
Von der Teilnahme an Kreuzfahrten wird aufgrund der besonderen Risiken dringend abgeraten .
( Hiervon sind Flusskreuzfahrten innerhalb der EU bzw. Schengen mit besonderen Hygienekonzepten ausgenommen .
Ausgenommen sind auch Kreuzfahrten auf Schiffen mit spezifischen Hygienekonzepten , deren Reise in einem Hafen in Deutschland beginnt und ohne ein Anlegen in einem ausländischen Hafen wieder in einem Hafen in Deutschland endet . )
Einreisebeschränkungen Seit 17. März 2020 gelten EU-weit einheitliche Einreisebeschränkungen aus Drittstaaten .
Diese Beschränkungen gelten insbesondere auch für Einreisen nach Deutschland .
Einzelheiten hierzu bietet das Bundesinnenministerium .
Die Einreise von deutschen Staatsangehörigen , freizügigkeitsberechtigten EU-Bürgern und ihren Familienangehörigen und Drittstaatsangehörigen mit Wohnsitz und gültigem Aufenthaltstitel in Deutschland ist weiterhin möglich .
Die Coronavirus-Einreiseverordnung vom 12. Mai 2021 , zuletzt aktualisiert am 1. August 2021 , regelt bundesweit einheitlich die Anmelde- , Nachweis- und Quarantänepflicht sowie das Beförderungsverbot aus Virusvarianten-Gebieten .
Die Verordnung beinhaltet eine generelle Nachweispflicht für alle aus dem Ausland nach Deutschland einreisenden Personen .
Der Nachweispflicht kann - mit Ausnahme von Einreisen aus Virusvariantengebieten - entweder mit einem vollständigen Impfnachweis , einem Genesenennachweis oder mit einem aktuellen negativen COVID-19-Testergebnis entsprochen werden .
Reisende müssen - unabhängig davon , ob sie sich in einem Hochrisiko- oder Virusvariantengebiet aufgehalten haben - bei Inanspruchnahme eines Beförderers bereits vor der Abreise im Ausland dem Beförderer ein negatives Testergebnis , einen Impf- oder Genesenennachweis vorlegen bzw. bei individueller Einreise auf dem Landweg zum Einreisezeitpunkt über einen entsprechenden Nachweis verfügen .
Daneben sind bei Einreise in die Bundesrepublik Deutschland nach einem Aufenthalt in einem Hochrisiko- oder Virusvariantengebiet spezielle Anmelde- , Nachweis- und Quarantänepflichten zu beachten .
Bei Einreise aus sogenannten Virusvariantengebieten gilt grundsätzlich die Nachweispflicht eines aktuellen negativen COVID-19-Testergebnisses für alle Einreisenden unabhängig von ihrem Impfstatus und – vorbehaltlich sehr eng begrenzter Ausnahmen - ein Beförderungsverbot für den Personenverkehr per Zug , Bus , Schiff und Flug direkt aus diesen Ländern .
Eine Liste der derzeit ausgewiesenen Hochrisiko- und Virusvariantengebiete veröffentlicht das Robert-Koch-Institut .
Ausführliche Fragen und Antworten zu Einreisen aus Hochrisiko- und Virusvarianten-Gebieten hat das Bundesgesundheitsministerium veröffentlicht .
I. Anmeldepflicht Einreisende mit Voraufenthalt innerhalb der letzten zehn Tagen vor Einreise in Hochrisiko- und Virusvariantengebieten müssen vor ihrer Ankunft in Deutschland grundsätzlich eine Digitale Einreiseanmeldung ( DEA ) auf www.einreiseanmeldung.de vornehmen und den Nachweis über die Anmeldung bei Einreise mit sich führen .
Weitere Informationen zur Anmeldepflicht , einer Ersatzmitteilung in Papierform bei fehlender technischer Ausstattung und zu Ausnahmen bietet das Bundesministerium für Gesundheit .
II .
Nachweispflicht Reisende , die das zwölfte Lebensjahr vollendet haben , müssen bei Einreise nach Deutschland entweder über einen negativen Testnachweis , einen Genesenennachweis odereinen Impfnachweis , verfügen und diesen dem Beförderer , beispielsweise der Fluggesellschaft , und den Grenzkontrollbehörden vorlegen können .
Reisende aus einem Virusvariantengebiet müssen immer einen Testnachweis vorlegen , ein Genesenen- oder Impfnachweis genügt nicht .
Maßgeblich ist stets die Einstufung eines Gebietes zum Zeitpunkt der Einreise .
Für den Testnachweis wird ein Nachweis hinsichtlich des Nichtvorliegens einer Infektion mit dem Coronavirus SARS-CoV-2 in deutscher , englischer , französischer , italienischer oder spanischer Sprache in verkörperter oder digitaler Form anerkannt .
Verfahren der Nukleinsäureamplifikationstechnik ( PCR , LAMP1 , TMA2 ) und Antigentests müssen die Anforderungen des Robert Koch-Instituts erfüllen .
Eine Übersicht aller anerkannten Tests bietet das Bundesinstitut für Arzneimittel und Medizinprodukte .
PCR-Tests dürfen im Zeitpunkt der Einreise ( geplante Ankunftszeit in Deutschland ) nicht älter als 72 Stunden , Antigentests nicht älter als 48 Stunden , bei Einreise aus Virusvariantengebieten nicht älter als 24 Stunden sein .
Das Bundesministerium für Gesundheit hat hierzu FAQs veröffentlicht .
Als geimpft gilt , wer alle erforderlichen Impfdosen eines auf der Webseite des Paul Ehrlich Instituts genannten COVID-19-Impfstoffs erhalten hat .
Seit der letzten Impfdosis müssen mindestens 14 Tage vergangen sein .
Der Nachweis kann durch den gelben WHO-Impfausweis oder das neue Digitale COVID-Zertifikat der EU erfolgen .
Zusätzlich dürfen Geimpfte keine einschlägigen Symptome aufweisen .
Als genesen gilt , wer einen positiven PCR-Test vorweisen kann , der mindestens 28 Tage und maximal 6 Monate zurückliegt und keine einschlägigen Symptome aufweist .
Nachweise zur vollständigen Impfung oder Genesung können in deutscher , englischer , französischer , italienischer oder spanischer Sprache in verkörperter oder digitaler Form vorgelegt werden .
Weitere Informationen zu Behandlung von Geimpften und Genesenen bietet die Webseite der Bundesregierung .
III .
Absonderungspflicht Nach der neuen Coronavirus-Einreiseverordnung müssen sich Ein- bzw. Rückreisende aus dem Ausland , die sich innerhalb der letzten zehn Tage vor der Einreise in einem Hochrisikogebiet aufgehalten haben , unverzüglich nach Einreise zehn Tage absondern ( häusliche Quarantäne ) , bei Einreise aus einem Virusvariantengebiet 14 Tage .
Für genesene und vollständig geimpfte Personen mit Voraufenthalt in einem Hochrisikogebiet endet die Quarantäne vorzeitig bzw. muss nicht angetreten werden , wenn diese den Genesenennachweis oder den Impfnachweis über das Einreiseportal der Bundesrepublik unter www.einreiseanmeldung.de übermitteln .
Für getestete Personen kann die häusliche Quarantäne frühestens fünf Tage nach Einreise vorzeitig beendet werden , wenn ein negativer Testnachweis über das Einreiseportal der Bundesrepublik übermittelt wird .
Nach Aufenthalt in einem Virusvariantengebiet ist eine vorzeitige Beendigung der Quarantäne nur möglich für Personen , die über einen vollständigen Impfschutz mit einem Impfstoff verfügen , dessen Wirksamkeit gegen die entsprechende Virusvariante vom Robert Koch-Institut auf seiner Homepage bekannt gemacht wurde .
IV .
Ausnahmen Um das Gemeinwesen und den Wirtschaftsverkehr aufrecht zu erhalten , können bestimmte Personengruppen von der Nachweis- und Quarantänepflicht ausgenommen sein , etwa für Kurzaufenthalte von bis zu 72 Stunden aus zwingenden beruflichen und familiären Gründen .
Zudem bestehen unter bestimmten Bedingungen Ausnahmen für den beruflich bedingten grenzüberschreitenden Personen- , Waren- und Güterverkehr , für Transitreisende sowie für Grenzgänger und Grenzpendler .
Bei Voraufenthalten in Virusvariantengebieten gelten grundsätzlich deutlich weniger Ausnahmetatbestände als bei Voraufenthalten in Hochrisikogebieten.Ausführliche Fragen und Antworten zu Einreisen aus Risiko- , Hochinzidenz- und Virusvarianten-Gebieten hat das Bundesgesundheitsministerium veröffentlicht .
V. Beförderungsverbot aus Virusvarianten-Gebieten Es gilt ein Beförderungsverbot im grenzüberschreitenden Eisenbahn- , Bus- , Schiffs- und Flugverkehr für Personen aus Virusvariantengebieten mit einigen eng begrenzten Ausnahmen .
Informationen zu Ausnahmen bietet das Bundesinnenministerium .
Empfehlungen vor Antritt einer Reise ins Ausland Informieren Sie sich über die aktuelle epidemiologische Lage in Ihrem Reiseland , beachten Sie unbedingt geltende Reisewarnungen und halten Sie stets Abstands- , Hygiene- und Alltagsmaskenregeln ein.Seien Sie bei allen Reisen in das Ausland weiterhin besonders vorsichtig.Erkundigen Sie sich bei Aufenthalt in einem Virusvarianten-Gebiet unbedingt bei Ihrer Fluggesellschaft über die aktuellen Beförderungsbedingungen und mögliche Änderungen im Reiseplan.Erkundigen Sie sich über COVID-19-Maßnahmen sowohl für Ihr Transportmittel als auch an Ihrem Reiseziel z.B. über die Seite Re-open EU oder nutzen Sie die Gratis-App als Android-Version oder iOS-Variante.Informieren Sie sich unbedingt vor Reiseantritt bei der Vertretung Ihres Reiseziels über die aktuellsten Einreisebestimmungen.Lassen Sie sich Flugverbindungen und Beförderungsbedingungen vor Reiseantritt von Ihrer Fluggesellschaft bestätigen.Kümmern Sie sich ggf .
rechtzeitig um einen PCR- oder Antigen-Schnelltest , sofern Ihr Zielland einen fordert .
An den Flughäfen Frankfurt , Düsseldorf , Hamburg , München , Berlin-Brandenburg , Rostock und Wiesbaden bieten Testzentren ( kostenpflichtige ) Schnelltests mittels Rachenabstrich an.Buchen Sie möglichst umbuchbare Flüge und stornierbare Unterkünfte für den Fall einer erneuten Verschlechterung der pandemischen Lage vor Ort.Halten Sie sich über die epidemiologische Entwicklung in Ihrem Reiseland informiert , z.B. über das European Centre for Disease Prevention and Control ( ECDC ) .Nutzen Sie die Corona-Warn-App sowie ggf .
an Ihrem Reiseziel zur Verfügung gestellte Apps.Bereiten Sie sich auf möglicherweise zusätzliche Kosten bei einem verlängerten Aufenthalt vor und lassen Sie ggf .
Ihren Kreditrahmen erhöhen.Befolgen Sie die Anordnungen lokaler Gesundheitsbehörden , auch bei angeordneten Quarantänemaßnahmen , die ggf .
im Ausland , teilweise auf eigene Kosten , absolviert werden müssen.Registrieren Sie sich weiterhin in unserer Krisenvorsorgeliste und halten Sie Ihre Eintragung aktuell.Überprüfen Sie die Gültigkeit und den Leistungsumfang Ihres Reisekrankenversicherungsschutzes und erweitern Sie diesen gegebenenfalls.Achten Sie auf einen ausreichenden Vorrat an notwendigen Medikamenten auch für den Fall eines verlängerten Aufenthalts im Ausland.Buchen Sie Tickets vor Ort möglichst online und vermeiden Sie damit Warteschlangen an Verkaufsschaltern.Beachten Sie die Informationen im Merkblatt COVID-19 sowie auf den Seiten der WHO , des RKI sowie der BZgA einschließlich der dortigen Hinweise zu weltweiten Pandemielage .
Empfehlungen vor Antritt einer Rückreise nach Deutschland Beachten Sie bei Rückkehr nach Deutschland die ggf .
geltenden Anmelde- Nachweis- und Quarantänepflichten unter unseren Informationen zu Einreisebeschränkungen und Quarantänebestimmungen .
Ausführliche Fragen und Antworten zu Einreisen aus Hochrisiko- und Virusvarianten-Gebieten bietet das Bundesministerium für Gesundheit.Nehmen Sie maximal drei Tage vor Einreise nach Deutschland nach Aufenthalt in einem Hochrisiko- oder Virusvariantengebiet eine Digitale Einreiseanmeldung ( DEA ) auf www.einreiseanmeldung.de vor und führen Sie den Nachweis über die Anmeldung bei Einreise mit sich.Beachten Sie weitere Informationen der Bundespolizei und des BMI zu Reisebeschränkungen und Grenzkontrollen.Beachten Sie auch die ausführlichen Hinweise des Bundesgesundheitsministeriums und der Bundesregierung zu COVID-19 in Deutschland .
Quarantäne und Test-/Nachweispflicht bei Einreise aus Risikogebieten Mit der neuen Einreiseverordnung wurden einheitliche Regelungen zu Anmelde- , Quarantäne- und Test-/Nachweispflicht getroffen .
Bei der Einreise nach Deutschland -unabhängig woher oder mit welchem Verkehrsmittel - ist ein Nachweis über ein negatives COVID-19-Testergebnis , eine vollständige COVID-19-Impfung oder eine Genesung von einer COVID-19-Infektion erforderlich .
Bei einem Voraufenthalt in einem Virusvariantengebiet ist immer zwingend ein negatives COVID-19-Testergebnis erforderlich .
Bei einem Voraufenthalt in einem Hochrisiko- oder Virusvariantengebiet innerhalb von 10 Tagen vor der Einreise nach Deutschland grundsätzlich eine Registrierung unter www.einreiseanmeldung.de vorzunehmen .
Auch ist bei einem Voraufenthalt in einem Hochrisikogebiet grundsätzlich eine Quarantäne von 10 Tagen ( für Kinder unter 12 Jahren : 5 Tagen ) einzuhalten , die unter gewissen Voraussetzungen verkürzt werden kann .
Nach einem Voraufenthalt in einem Virusvariantengebiet beträgt die Quarantäne 14 Tage und kann nicht verkürzt werden .
Weitergehende Informationen dazu finden Sie hier und auf der Webseite des Bundesgesundheitsministeriums .
Quarantänemaßnahmen im Ausland und Rückreisen Reisende sollten Fragen der Rückreise gegebenenfalls direkt mit ihrem Reiseveranstalter besprechen .
Auch stehen die deutschen Auslandsvertretungen bereit , um Reisende im Einzelfall zu unterstützen , wo dies erforderlich und möglich ist .
Wenn eine Infektion festgestellt wird , entscheiden die Behörden des jeweiligen Landes , welche Maßnahmen ergriffen werden .
Die Behörden können dabei wie auch in Deutschland Quarantänemaßnahmen anordnen .
Diese gelten auch für Reisende und müssen befolgt werden .
Eine Rückreise ist während dieser Zeit in der Regel nicht möglich .
Die Art der Maßnahmen richtet sich dabei an den jeweiligen Umständen und Entwicklungen im Einzelfall aus .
Reisende sollten daher die Reise- und Sicherheitshinweise beachten und sich auch während ihres Aufenthaltes im Ausland informiert halten - zum Beispiel über die Sicher Reisen-App oder über die Newsletter auf dieser Webseite .
Bei der Einreise aus Gebieten mit besonders hohen Fallzahlen ( Hochrisikogebieten ) und Gebieten , in denen sich Mutationen des Coronavirus verstärkt verbreiten ( Virusvariantengebieten ) müssen Einreisen vorab angemeldet , Test- und Nachweispflichten beachtet , sowie eine Quarantäne nach der Einreise eingehalten werden .
Einen Überblick über die Regelungen finden Sie hier .
Gesundheitliche Prävention und Behandlung Auch im Ausland sollten Reisende die Präventionsmaßnahmen wie regelmäßiges Händewaschen , die Nies- und Hustenetikette beachten .
Empfehlungen , um eine mögliche Infektion zu vermeiden finden Reisende unter anderem in dem Merkblatt zum Coronavirus , beim Robert Koch-Institut oder der Weltgesundheitsorganisation sowie unter www.infektionsschutz.de .
Sollten Reisende Erkrankungssymptome habe , sollten Sie auch im Ausland telefonisch einen Arzt oder medizinische Einrichtung kontaktieren .
Hierbei können unter anderem auch Reisebegleiter , das Reiseunternehmen oder das Hotel behilflich sein .
Wann kann eine Pauschalreise kostenfrei storniert werden ?
Gemäß den gesetzlichen Regelungen können Kunden eine Pauschalreise kostenfrei stornieren , wenn am Urlaubsort oder in dessen unmittelbarer Nähe „ unvermeidbare und außergewöhnliche Umstände “ auftreten , die die Durchführung der Pauschalreise oder die Beförderung von Personen an den Zielort erheblich beeinträchtigen .
Eine Reisewarnung des Auswärtigen Amts ist dafür ein mögliches Indiz , aber nicht zwingend notwendig .
Auch ohne Reisewarnung können die Voraussetzungen für eine kostenfreie Stornierung gegeben sein .
Wer eine Reise nicht antreten möchte , sollte sein Reisebüro bzw. seinen Reiseveranstalter kontaktieren .
Neben Alternativen wie Umbuchungen lässt sich so auch die Möglichkeit einer kostenfreien Stornierung auf Kulanzbasis besprechen .
Ausführliche Informationen zu Reiserücktritten finden Sie hier und auf der Webseite des Bundesgesundheitsministeriums .
Wo finde ich weitere Informationen ?
Neue Einreiseverordnung ( Quarantäne , Test-/Nachweispflicht ) Häufige Fragen zur weltweiten Reisewarnung Pressemitteilung zur Verlängerung der Reisewarnung bis zum 31.08 .
Häufige Fragen zur Einreise aus Risikogebieten www.zusammengegencorona.de Reise- und Sicherheitshinweise Merkblatt zum Coronavirus Übersicht über die Informationsangebote der Bundesregierung Informationen des Bundesgesundheitsministeriums Informationen des Bundesinnenministeriums www.infektionsschutz.de Robert Koch-Institut Weltgesundheitsorganisation Deutsche Botschaften und Konsulate im Ausland 16.08.2021 Seite Informationen zu Einreisebeschränkungen und Quarantänebestimmungen in Deutschland Aufgrund der Covid-19-Pandemie bestehen für Deutschland Reisebeschränkungen bei der Einreise aus vielen Staaten .
Auch gilt bei der Einreise aus vielen Ländern die Pflicht sich für 14 Tage in Quarantäne zu begeben .
Einzelheiten erfahren Sie hier .
[ image : Reisende vor Corona-Testcenter am Flughafen ] 31.07.2021 Seite COVID-19-bedingte Reisewarnungen : FAQ Durch das Coronavirus und die Ausbreitung von COVID-19 bestehen in vielen Ländern Einschränkungen im internationalen Luft- und Reiseverkehr , Einreisebeschränkungen , Quarantänemaßnahmen und Beeinträchtigungen des öffentlichen Lebens .
Daher hat das Auswärtige Amt eine Reisewarnung für viele Länder ausgesprochen .
Einzelheiten finden Sie hier .
Durch das Coronavirus und die Ausbreitung von COVID-19 bestehen in vielen Ländern Einschränkungen im internationalen Luft- und Reiseverkehr , Einreisebeschränkungen , Quarantänemaßnahmen und Beeinträchtigungen des öffentlichen Lebens .
Daher hat das Auswärtige Amt eine Reisewarnung für viele Länder ausgesprochen .
Einzelheiten finden Sie hier .
[ image : Am Flughafen ] Schlagworte Covid-19 ( Coronavirus ) Aktuelle Artikel Reise und Sicherheit Seite drucken Seite teilen Seite teilen WhatsApp Facebook Twitter Mail nach oben Zusatzinformationen Twitter Facebook Instagram YouTube Podcasts Weltweit sicher reisen Reise- und Sicherheitshinweise Konsulatfinder weltweit Länderinformationen Bürgerservice Kontakt FAQ - häufig gestellte Fragen Adresse / Anfahrt Deutschland und die Welt Sicher Reisen App Deutschland.de Website Impressum Datenschutz Barriere melden Erklärung Barrierefreiheit Copyright © 1995 – 2021 Auswärtiges Amt nach oben [ image : ]