Menu menu   Ministerien Alle Ministerien Staatskanzlei und Ministerium für Kultur Ministerium für Inneres und Sport Ministerium für Justiz und Verbraucherschutz Ministerium der Finanzen Ministerium für Bildung Ministerium für Wirtschaft , Tourismus , Landwirtschaft und Forsten Ministerium für Arbeit , Soziales , Gesundheit und Gleichstellung Ministerium für Wissenschaft , Energie , Klimaschutz und Umwelt Ministerium für Infrastruktur und Digitales Hinweise Datenschutz Kontakt Barrierefreiheitserklärung Impressum [ image : Kontrastmodus ändern ] [ image : Minussymbol ] [ image : Standardsymbol Schriftgröße ] [ image : Plussymbol ] [ image : Das Landesportal Sachsen-Anhalt in Gebärdensprache ] [ image : Readspeaker : Mit dieser Funktion können Sie den Text dieser Seite anhören . ]
[ image : Ministerium Icon ] English Français Deutsch Kategorien clear [ image : Das Wappen des Landes Sachsen-Anhalt ] [ image : Schriftzug zur Kampagne des Landes Sachsen-Anhalt – # moderndenken ] [ image : Ministerium Icon ] Alle Ministerien Staatskanzlei und Ministerium für Kultur Ministerium für Inneres und Sport Ministerium für Justiz und Verbraucherschutz Ministerium der Finanzen Ministerium für Bildung Ministerium für Wirtschaft , Tourismus , Landwirtschaft und Forsten Ministerium für Arbeit , Soziales , Gesundheit und Gleichstellung Ministerium für Wissenschaft , Energie , Klimaschutz und Umwelt Ministerium für Infrastruktur und Digitales search Ministerium für Arbeit , Soziales , Gesundheit und Gleichstellung Aktuelles Wir über uns zu Wir über uns Ministerin Petra Grimm-Benne Staatssekretärin und Amtschefin Beate Bröcker Staatssekretärin und Integrationsbeauftragte Susi Möbbeck Landesbeauftragte Behörden des Geschäftsbereichs Organisationsplan Leichte Sprache Chronologie Themen zu Themen Arbeit Familie Integration und Demokratie Gesundheit Pflege Menschen mit Behinderungen Soziale Sicherung Arbeitsschutz Verbraucherschutz Arbeitsmarktprogramm subdirectory_arrow_right Arbeitsmarktprogramme im Überblick Fachkräfteportal/Fachkräftesicherungspakt Fachkräftesicherung Berufsorientierung/ Ausbildung subdirectory_arrow_right BRAFO - Das Landesberufsbildungsprogramm subdirectory_arrow_right Assistierte Ausbildung für die Pflegehilfe Weiterbildung und Qualifizierung Digitalisierung der Arbeitswelt Gute Arbeit gestalten Lebensperspektiven eröffnen Grundsicherung für Arbeitssuchende Dokumentenbibliothek Corona-Aufholprogramm für Familien Bürgerschaftliches Engagement Kinder und Jugendliche subdirectory_arrow_right Wie Jugendliche die Politik des Landes mitgestalten subdirectory_arrow_right Frühkindliche Bildung subdirectory_arrow_right Kinder-Eltern-Zentren subdirectory_arrow_right Frühe Hilfen für Familien subdirectory_arrow_right Jugendfreiwilligendienste subdirectory_arrow_right Jugendsozialarbeit subdirectory_arrow_right Kinder- und Jugendschutz subdirectory_arrow_right Familienratgeber Kinderbetreuung Seniorinnen und Senioren subdirectory_arrow_right Seniorenvertretungen subdirectory_arrow_right Wohnen im Alter subdirectory_arrow_right Pflege subdirectory_arrow_right Heimrecht Bürgerschaftliches Engagement LAG Familienverbände Kinderbetreuung subdirectory_arrow_right Verordnungen und Richtlinien subdirectory_arrow_right Fachinformationen subdirectory_arrow_right Bildungsprogramm Familienbildung Familienratgeber subdirectory_arrow_right Fußzeile subdirectory_arrow_right Familie mit Schulkindern subdirectory_arrow_right Familie mit erwachsenen Kindern subdirectory_arrow_right Familie mit älteren Menschen subdirectory_arrow_right Notrufnummern subdirectory_arrow_right Adressen Aktuell Grundlagen Integrationsportal Demokratie Zugewanderte in Ausbildung und Arbeit bringen Aktuell subdirectory_arrow_right Coronavirus subdirectory_arrow_right Sommerhitze Gesundheitswesen subdirectory_arrow_right Medizinische Versorgung subdirectory_arrow_right Arzeneimittelwesen subdirectory_arrow_right Krankenversicherung subdirectory_arrow_right Kranken- und Pflegeversicherung subdirectory_arrow_right Landesprüfungsamt für Sozialversicherung subdirectory_arrow_right Hospizarbeit Gesundheitsförderung subdirectory_arrow_right Suchtprävention und Suchtkrankenhilfe subdirectory_arrow_right Nichtraucherschutz subdirectory_arrow_right Herzwoche Sachsen-Anhalt subdirectory_arrow_right Mammographie subdirectory_arrow_right Gesundheitsziele Daten zur Gesundheit subdirectory_arrow_right Psychiatrie-Wegweiser subdirectory_arrow_right Badegewässer Giftinformationszentrum Aktuelles Behindertenrechtskonvention Politik für Menschen mit Behinderungen Rehabilitation und Teilhabe Ausbildung und Beschäftigung Schwerbehindertenrecht Sozialpolitik Leistungen zur Sozialhilfe Sozialversicherung Soziale Entschädigung subdirectory_arrow_right Opferpension Schiedsstellen Technischer Arbeitsschutz Sicherheit von technischen Produkten Sozialer Arbeitsschutz Medizinischer Arbeitsschutz Betriebliche Gesundheitsförderung Arbeitsschutzpreis Jahresberichte Strahlenschutz Verbraucherberatung Patienteninformation Lebensmittelsicherheit Presse zu Presse Pressestelle Pressemitteilungen Ministerplan Ministerplan Service zu Service Publikationen Stellenausschreibungen So finden Sie uns Kontakt Informationszugang Coronavirus Aktuelle Informationen des Gesundheitsministeriums Sachsen-Anhalt zur Covid-19-Pandemie [ image : MS ] ©pixabay Startseite > Themen > Gesundheit > Aktuell > Coronavirus > Fragen und Antworten Fragen und Antworten zu den aktuellen Corona-Regeln ( Stand : 08.10.2021 ) Inhaltsverzeichnis Wo findet man die gültigen 7-Tage-Inzidenzen ?
Welche Indikatoren werden neben der 7-Tage-Inzidenz berücksichtigt ?
Bis wann gelten die Maßnahmen der Eindämmungsverordnung ?
Wenn ein negatives Testergebnis vorausgesetzt wird : Welche Tests sind erlaubt ?
Sind Getestete , Genesene und Kinder von der Testpflicht ausgenommen ?
Werden Geimpfte und Genesene bei der Ermittlung der Teilnehmendenzahlen bspw .
von Veranstaltungen mitgezählt ?
Was gilt , wenn eine Veranstaltung , eine Einrichtung oder ein Angebot nach dem 2-G-Zugangsmodell betrieben wird ?
Wie kann ich als Gast , Besucherin oder Besucher usw. an einem 2-G-Zugangsmodell teilnehmen ?
Kann eine Veranstaltung , eine Einrichtung oder ein Angebot gleichzeitig unter den regulären Vorgaben und nach dem 2-G-Zugangsmodell betrieben werden ?
Kann am selben Tag zwischen 2-G-Zugangsmodell und regulären Vorgaben gewechselt werden ?
KONTAKTE / FEIERN / VERANSTALTUNGEN / FREIZEIT / REISEN Welche Kontaktempfehlungen gelten ?
Darf ich mich mit meiner Familie und meinen Freunden treffen ?
Welche Veranstaltungen und Feiern ( Geburtstags- , Schulabschluss- und Hochzeitsfeiern etc. ) dürfen mit welcher Personenzahl stattfinden ?
Welche Vorgaben gelten für Veranstaltungen und professionell organisierte Feiern mit mehr als 50 Personen ?
Welche Vorgaben gelten für private Feiern und Veranstaltungen mit bis zu 50 Personen ?
Welche Vorgaben gelten für die Durchführung von Großveranstaltungen ?
Welche Vorgaben gelten bei Hochzeits- oder Trauerzeremonien ?
Ich plane einen Umzug in eine neue Wohnung .
Darf dieser stattfinden ?
Sind Reisen in und nach Sachsen-Anhalt möglich ?
Dürfen Hotels , Campingplätze und Pension öffnen ?
Welche Regeln gelten für den Sportbetrieb ?
Dürfen Schwimmbäder und Saunen öffnen ?
HYGIENE / MUND-NASEN-BEDECKUNG Welche Grundregeln zur Einhaltung des Infektionsschutzes sieht die Verordnung vor ?
Wo muss in Sachsen-Anhalt eine Maske getragen werden ?
Welche Masken sind in Sachsen-Anhalt erlaubt ?
Welche Personengruppen sind von der Verpflichtung , eine Mund-Nasen-Bedeckung oder einen medizinischen Mund-Nasen-Schutz zu tragen , ausgenommen ?
KITA / JUGEND Darf mein Kind weiterhin die Kita besuchen ?
Wo finden ich Informationen zum Schulbetrieb ?
Gilt an den Schulen in Sachsen-Anhalt eine Testpflicht ?
Dürfen Ferienlager und Ferienfreizeiten wieder stattfinden ?
Welche Regelungen gelten für Angebote der Kinder- und Jugendarbeit , der Jugendsozialarbeit und des erzieherischen Kinder- und Jugendschutzes sowie der Jugend- und Familienbildungsstätten ?
GESCHÄFTE , DIENSTLEISTUNGEN , KULTUR UND GASTSTÄTTEN Welche Regelungen sind beim Besuch von Ladengeschäften oder Friseursalons zu beachten ?
Welche Regelungen sind beim Besuch von Freizeiteinrichtungen und Vergnügungsstätten zu beachten ?
Welche Regelungen gelten für Bildungsmaßnahmen ?
Welche Regelungen gelten für Begegnungsstätten ?
Welche Regelungen gelten für Kultureinrichtungen ?
Welche Regelungen sind in der Gastronomie / in Kantinen zu beachten ?
Wo findet man die gültigen 7-Tage-Inzidenzen ?
Eine Übersicht über die durch das Robert-Koch-Institut gemeldeten Inzidenzen in den einzelnen Landkreisen finden Sie hier ... < < zurück Welche Indikatoren werden neben der 7-Tage-Inzidenz berücksichtigt ?
Bei der Beurteilung des Infektionsgeschehens und der Belastung des Gesundheitswesens sind neben der 7-Tage-Inzidenz und der Impfquote als weitere Indikatoren die Anzahl der schweren Krankheitsverläufe , die Bettenbelegung in den Krankenhäusern und die ITS-Auslastung zu berücksichtigen .
Die Landkreise und kreisfreien Städte haben die genannten Indikatoren in ihren Entscheidungsprozess einzubeziehen .
Sie können auf dieser Grundlage im Rahmen einer Gesamtabwägung weitere Maßnahmen , insbesondere von der Testpflicht abzuweichen oder diese anzuordnen , treffen .
Bis wann gelten die Maßnahmen der Eindämmungsverordnung ?
Die Maßnahmen der Sechsten Änderungsverordnung zur 14 .
Eindämmungsverordnung gelten vorerst bis zum 12. November 2021 .
< < zurück Wenn ein negatives Testergebnis vorausgesetzt wird : Welche Tests sind erlaubt ?
Sind Getestete , Genesene und Kinder von der Testpflicht ausgenommen ?
Von der Testpflicht ausgenommen sind Kinder und Jugendliche bis zur Vollendung des 18 .
Lebensjahres ( d.h. ab dem 18. Geburtstag gilt die Ausnahme nicht mehr ) , die keine typischen Symptome einer Infektion mit dem neuartigen Coronavirus SARS-CoV-2 aufweisen , Vollständig geimpfte Personen ; ein vollständiger Impfschutz gegen das neuartige Coronavirus SARS-CoV-2 liegt nach Ablauf von 14 Tagen nach der letzten Impfung vor ; das Vorliegen eines vollständigen Impfschutzes ist dem Verantwortlichen oder einer von ihm beauftragten Person schriftlich oder elektronisch nachzuweisen , Personen , die im Besitz eines auf sie ausgestellten Genesenennachweises sind und keine typischen Symptome einer Infektion mit dem neuartigen Coronavirus SARS-CoV-2 aufweisen ( genesene Personen ) ; ein Genesenennachweis ist ein Nachweis hinsichtlich des Vorliegens einer vorherigen Infektion mit dem neuartigen Coronavirus SARS-CoV-2 in deutscher , englischer , französischer , italienischer oder spanischer Sprache in verkörperter oder digitaler Form , wenn die zugrundeliegende Testung durch eine Labordiagnostik mittels Nukleinsäurenachweis ( PCR- , PoC-PCR oder weitere Methoden der Nukleinsäureamplifikationstechnik ) erfolgt ist ; die Testung muss mindestens 28 Tage und darf höchstens 6 Monate zurückliegen .
Ein alleiniger Antikörpernachweis ist laut Robert Koch-Institut nicht ausreichend , unabhängig vom gemessenen Antikörperwert .
Daher kann ein Antikörpernachweis nicht zur Ausstellung eines Genesenennachweises herangezogen werden .
Auf die entsprechenden FAQs des RKI wird verwiesen : www.rki.de/SharedDocs/FAQ/COVID-Impfen/gesamt.html ( Frage : `` Wer gilt als geschützt ?
Weshalb reicht ein positiver Antikörper-Test nicht als Nachweis für eine durchgemachte COVID-19-Erkrankung aus ?
`` ) , Personen , die medizinische Gründe glaubhaft machen , die der Durchführung der Testung entgegenstehen .
Als Getestete im Sinne dieser Verordnung gelten diejenigen Personen , bei denen eine schriftliche oder elektronische Bescheinigung über eine Labordiagnostik mittels Nukleinsäurenachweis ( PCR , PoC-PCR oder weitere Methoden der Nukleinsäureamplifikationstechnik ) , die nicht älter als 48 Stunden ist , oder eine schriftliche oder elektronische Bescheinigung über einen PoC-Antigen-Test ( Schnelltest ) , der nicht älter als 24 Stunden ist , vorliegt .
Auch Laien-​​Selbsttests mit negativem Ergebnis als `` Schnelltests zur Selbstanwendung unter Aufsicht '' vor Ort unter Aufsicht des jeweiligen Verantwortlichen oder einer von ihm beauftragten Person vor dem Betreten der jeweiligen Einrichtung genügen den Anforderungen .
Zur Beauftragung gehört eine Einweisung in die Durchführung und Beaufsichtigung der Testung mit dem konkret eingesetzten Testkit .
Auch Arbeitgeberinnen und Arbeitgeber können ihren Beschäftigten Bescheinigungen über Schnelltests über eine betriebliche Testung ausstellen .
Einen Anspruch auf die Durchführung und folglich auch Bescheinigung eines Schnelltests haben die Beschäftigten gegenüber den Arbeitgeberinnen und Arbeitgebern nicht .
Ein Nachweis der Arbeitgeberin oder des Arbeitgebers über einen Selbsttest wird hingegen nicht anerkannt .
Eine Übersicht , wo Sie einen Corona-Schnelltest in Ihrem Landkreis oder Ihrer kreisfreien Stadt durchführen können , finden Sie unter : http : //www.kvsa.de/praxis/verordnungsmanagement/coronavirus/schnelltests.html sowie https : //www.ak-sa.de/aktuelles-presse/covid-19/test-apotheken.html .
< < zurück Werden Geimpfte und Genesene bei der Ermittlung der Teilnehmendenzahlen bspw .
von Veranstaltungen mitgezählt ?
Geimpfte und Genesene werden der Berechnung der zulässigen Personenzahl bspw .
im Zusammenhang mit Kulturveranstaltungen oder privaten Feiern nicht mitgezählt .
Diese dürfen zu der zulässigen Personenzahl hinzugerechnet werden .
Bei den Abstandsregelungen sowie den Zugangsbeschränkungen oder Einlasskontrollen , die sicherstellen , dass sich höchstens eine Person je 10 Quadratmeter der Verkaufsfläche in den Räumlichkeiten aufhält , müssen hingegen vollständig geimpfte und genesene Personen mitberücksichtigt werden .
< < zurück Was gilt , wenn eine Veranstaltung , eine Einrichtung oder ein Angebot nach dem 2-G-Zugangsmodell betrieben wird ?
Die Verantwortlichen von bestimmten Veranstaltungen , Einrichtungen oder Angeboten haben nunmehr die Möglichkeit 2-G-Zugangsmodelle durchführen .
Beim 2-G-Zugangsmodell erhalten ausschließlich vollständig Geimpfte und Genesene sowie Kinder und Jugendliche bis zur Vollendung des 18 .
Lebensjahres Zutritt .
Aufgrund des erhöhten Schutzstandards sind derartige Veranstaltungen , Einrichtungen und Angebote unter erleichterten Bedingungen zulässig .
Bei Veranstaltungen , Einrichtungen und Angeboten , die als 2-G-Zugangsmodell betrieben werden , kann von der Verpflichtung zum Tragen einer Mund-Nasen-Bedeckung oder eines medizinischen Mund-Nasen-Schutzes , der Verpflichtung zur Einhaltung eines Abstands und Kapazitätsbegrenzungen abgewichen werden .
Die Verantwortlichen können bestimmen , ob alle oder nur ein Teil dieser Erleichterungen gelten sollen .
Jede oder jeder Verantwortliche entscheidet jedoch selbst , ob er ein 2-G-Zugangsmodell durchführen möchte .
Ein 2-G-Zugangsmodell ist grundsätzlich vor Beginn von den Verantwortlichen über die Internetseite www.lsaurl.de/Anzeige-2-G-Zugangsmodell anzuzeigen .
Es sind gut sichtbare Aushänge und Hinweise erforderlich , dass die Veranstaltung , der Betrieb oder das Angebot als 2-G-Zugansmodell betrieben wird .
Das 2-G-Zugangsmodell gilt nicht in allen Bereichen .
In bestimmten Bereichen , wie beispielweise in Ladengeschäften , findet die Regelung keine Anwendung 2-G-Zugangsmodelle sind möglich bei Veranstaltungen Bildungsangebote oder -einrichtungen Angebote eines Soziokulturellen Zentrums , Bürgerhauses , einer Seniorenbegegnungsstätte und -treffpunktes oder eines Mehrgenerationenhäuses , Angebote eines Literaturhäusern , Theaters ( einschließlich Musiktheaters ) , Filmtheaters ( Kinos ) , Konzerthäusers oder -veranstalters sowie von Planetarien und Sternwarten , Tanzlustbarkeiten , Spielhallen und Spielbanken , Wettannahmestellen , Tierhäuser oder anderen Gebäuden in Tierparks , zoologischen und botanischen Gärten sowie ähnlichen Freizeitangeboten , Indoor-Spielplätzen , Freizeitparks , Saunen und Dampfbäder , Prostitutionsstätten , Prostitutionsfahrzeugen oder die Prostitutionsvermittlungen , Volksfesten , Beherbergungsbetrieben und Reisebusreisen , Flusskreuzfahrten und vergleichbare touristische Angebote , Stadt- oder Naturführungen , Stadtrundfahrten , Schiffsrundfahrten und vergleichbaren touristischen Angeboten , Gaststätten , Messen oder Ausstellungen , beim Organisierten Sportbetrieb oder bei Badeanstalten , Schimmbädern , Heilbädern , Freizeit- oder Sportbädern , Fitness- oder Sportstudios , Sportkursen , Tanz- und Ballettschulen , Yoga- und andere Prävantentionskursen sowie beim Rehasport .
Wie kann ich als Gast , Besucherin oder Besucher usw. an einem 2-G-Zugangsmodell teilnehmen ?
Alle anwesenden Personen haben den Verantwortlichen entweder den Impf- oder Genesenennachweis sowie einen amtlichen Lichtbildausweis vorzulegen .
Kinder und Jugendliche können auch einen Schülerausweis oder einen amtlichen Lichtbildausweis vorlegen , aus dem sich die Nichtvollendung des 18 .
Lebensjahres ergibt .
Die Verpflichtung zur Vorlage gilt auch für die Beschäftigten oder sonst tätigen Personen , die sich mit den Gästen , Teilnehmerinnen bzw. Teilnehmern , Kundinnen bzw. Kunden , Besucherinnen bzw. Besucher in denselben Räumlichkeiten oder räumlichen Bereichen aufhalten ( z .
B. Servicepersonal ) .
Den Verantwortlichen wird empfohlen , es zu ermöglichen , die Nachweise elektronisch und programmgestützt über eine Anwendungssoftware wie beispielweise die Corona-Warn-App , luca App oder CovPass-App erbringen zu können .
Kann eine Veranstaltung , eine Einrichtung oder ein Angebot gleichzeitig unter den regulären Vorgaben und nach dem 2-G-Zugangsmodell betrieben werden ?
Kann am selben Tag zwischen 2-G-Zugangsmodell und regulären Vorgaben gewechselt werden ?
Die Verantwortlichen bestimmen , ob das 2-G-Zugangsmodell nur zu bestimmten Zeiten oder dauerhaft gilt und ob es sich auf alle Räumlichkeiten oder nur bestimmte Teilbereiche erstreckt .
Dabei muss jedoch stets sichergestellt werden , dass eine Begegnung und Durchmischung von Personen , die am 2-G-Zugangsmodell teilnehmen , und Personen , für die die regulären Regelungen gelten , ausgeschlossen ist .
Dies gilt auch in den Eingangsbereichen , sanitären Anlagen , auf den Terrassen usw .
Es sind daher stets eine klare Abgrenzung und entsprechende Hinweise erforderlich .
Eine Gaststätte kann im Innenbereich beispielweise im 2-G-Zugangsmodell betrieben werden , während der Betrieb im Freien über die regulären Vorgaben erfolgt , wenn ausgeschlossen ist , dass sich die unterschiedlichen Personengruppen begegnen können .
Das in der Regel nur durch eine klare räumliche Trennung der Fall .
KONTAKTE / FEIERN / VERANSTALTUNGEN / FREIZEIT / REISEN Welche Kontaktempfehlungen gelten ?
Darf ich mich mit meiner Familie und meinen Freunden treffen ?
Eine Kontaktbeschränkung , durch die die Personenzahl bei Treffen mit mehr als zehn anderen Personen beschränkt wird , besteht nicht .
Es wird durch eine Kontaktempfehlung ersetzt .
Das bedeutet : Grundsätzlich sind alle Bürgerinnen und Bürger angehalten , die Kontakte zu anderen Personen möglichst gering zu halten .
Es wird empfohlen , sich mit nicht mehr als zehn Personen aufzuhalten und den Personenkreis , zu dem ein physisch-sozialer Kontakt besteht , möglichst konstant zu halten .
Für alle Veranstaltungen , Zusammenkünfte , Ansammlungen und Versammlungen wird die Durchführung im Freien empfohlen .
< < zurück Welche Veranstaltungen und Feiern ( Geburtstags- , Schulabschluss- und Hochzeitsfeiern etc. ) dürfen mit welcher Personenzahl stattfinden ?
Private Feiern wie Geburtstage sowie Veranstaltungen aus geschäftlichen , beruflichen , dienstlichen oder vergleichbaren Gründen wie Meetings , Seminare , Führungen , Fachveranstaltungen , Fachkongresse , Mitglieder- und Delegiertenversammlungen , Informationsveranstaltungen für Volksbegehren und Volksinitiativen , Veranstaltungen von Vereinen , Organisationen , Einrichtungen und Parteien sind mit bis zu 50 Personen möglich , ohne dass eine professionelle Organisation oder ein negatives Testergebnis der Gäste vorausgesetzt wird ( siehe Antwort auf die Frage : „ Welche Vorgaben gelten für private Feiern und Veranstaltungen mit bis zu 50 Personen ? “ ) .
Vollständig geimpfte und genesene Personen bleiben bei der Ermittlung der Anzahl an Personen unberücksichtigt .
Kinder sind hingegen bei der Berechnung der Personenzahl mit einzubeziehen .
Private Feiern sowie Veranstaltungen aus geschäftlichen , beruflichen , dienstlichen oder vergleichbaren Gründen wie Meetings , Seminare , Führungen , Fachveranstaltungen , Fachkongresse , Mitglieder- und Delegiertenversammlungen , Informationsveranstaltungen für Volksbegehren und Volksinitiativen , Veranstaltungen von Vereinen , Organisationen , Einrichtungen und Parteien mit mehr als 50 Personen erfordern eine professionelle Organisation ( siehe Antwort auf die Frage : „ Welche Vorgaben gelten für Veranstaltungen und professionell organisierte Feiern mit mehr als 50 Personen ? “ ) .
Die Anzahl der Teilnehmenden in geschlossenen Räumen ist auf 500 , im Freien auf 1 000 begrenzt .
Das vom Veranstalter eingesetzte Personal zählt nicht als Teilnehmer .
Vollständig geimpfte und genesene Personen bleiben bei der Ermittlung der Anzahl an Personen unberücksichtigt .
Für Großveranstaltungen mit mehr als 500 Teilnehmerinnen und Teilnehmern in geschlossenen Räumen bzw. 1 000 Zuschauerinnen und Zuschauern im Freien gelten zusätzliche Schutzmaßnahmen ( siehe Antwort auf die Frage : „ Welche Vorgaben gelten für die Durchführung von Großveranstaltungen ? “ ) .
Veranstaltungen können als 2-G-Zugangsmodell durchgeführt werden ( siehe Antwort auf die Frage : „ Was gilt , wenn eine Veranstaltung , eine Einrichtung oder eine Angebot nach dem 2-G-Zugangsmodell betrieben wird ? “ ) .
Notwendige interne Zusammenkünfte , z .
B. Dienstberatungen , Teambesprechungen am Arbeitsplatz , Tarifgespräche , unabdingbare Betriebsversammlungen etc. stellen keine Veranstaltungen im Sinne der Verordnung dar , für sie gelten die Personenbegrenzung und die Testverpflichtung daher nicht .
Die Personenbegrenzung oder Testverpflichtung gilt ebenfalls nicht für Veranstaltungen von Parteien und Wählergruppen zur Aufstellung ihrer Bewerber nach den jeweiligen Wahlgesetzen für bevorstehende Wahlen ; auch Wahlkampfstände der politischen Parteien dürfen betrieben werden ; nicht eingeschränkt werden das Selbstorganisationsrecht des Landtages , der Kirchen und Religionsgemeinschaften , der Gemeinderäte , Verbandsgemeinderäte , Kreistage und weiterer Selbstverwaltungskörperschaften und -einrichtungen sowie Veranstaltungen , die der Aufrechterhaltung der öffentlichen Sicherheit und Ordnung , der Daseinsfürsorge und -vorsorge oder der Wahrnehmung öffentlich-rechtlicher Aufgaben zu dienen bestimmt sind .
< < zurück Welche Vorgaben gelten für Veranstaltungen und professionell organisierte Feiern mit mehr als 50 Personen ?
Eine professionelle Organisation liegt vor , wenn die Veranstalterin oder der Veranstalter im Rahmen einer geschäftlichen , beruflichen , dienstlichen oder vergleichbaren Verantwortung ein Konzept erstellt hat , wie die Vorgaben zum Führen von Anwesenheitsnachweisen , zu Reinigungsstandards , zu den Kontaktminimierungs- , Kontaktnachverfolgungs- sowie Hygieneregelungen sowie sichergestellt werden .
Die erstellende Person kann auch der Gastwirt oder ein Weddingplaner sein .
Es ist ausreichend , wenn die Organisation durch eine oder mehrere Personen erfolgt , die üblicherweise im Rahmen ihrer geschäftlichen , beruflichen , dienstlichen oder vergleichbaren Tätigkeit zumindest gelegentlich derartige Veranstaltungen organisieren und sich daher wiederkehrend mit den jeweils geltenden Organisationsbedingungen auseinandersetzen müssen .
Es besteht keine Genehmigungspflicht für das Hygienekonzept , die zuständigen Gesundheitsbehörden dürfen die Einhaltung der Hygieneregeln jedoch prüfen .
Folgende Vorgaben müssen bei Veranstaltungen und professionell organisierten Feiern mit mehr als 50 Personen beachtet werden : Soweit möglich und zumutbar , wird zwischen den Teilnehmenden ein Mindestabstand von 1,5 Metern eingehalten ( bspw .
gilt für Tischsituationen in Restaurants , dass auch ein geringerer Abstand zwischen den Stühlen möglich ist ; siehe auch : Antwort auf die Frage : „ Welche Regelungen sind in der Gastronomie / Kantinen zu beachten ? “ ) .
Bei privaten Zusammenkünften muss der Mindestabstand nicht eingehalten werden .
Der Mindestabstand muss damit zwischen Personen des privaten Umfelds nicht eingehalten werden .
Zu Fremden , mit den von vornherein keine besondere Interaktion beabsichtigt ist , ist hingegen der Mindestabstand einzuhalten .
Bei Zusammenkünften aus beruflichen , ehrenamtlichen oder vergleichbaren Gründen wie z .
B. Vereinsversammlungen oder Arbeitseinsätze von Vereinen handelt es sich nicht um eine private Zusammenkunft .
Tanzen ist dem Grunde nach erlaubt , sofern ein Mindestabstand von 1 , 5 Metern eingehalten wird .
Dieser darf beim Paartanz unterschritten werden .
Teilnehmende haben bei Veranstaltungen , nicht jedoch bei privaten Feiern , auf Verkehrs- und Gemeinschaftsflächen einen medizinischen Mund-Nasen-Schutz zu tragen ( beim Verzehr von Speisen oder Getränken kann dieser abgelegt werden ) .
Aufgrund der körperlichen Aktivität und des zusätzlichen Testerfordernisses kann beim Tanzen auf der Tanzfläche von der Verpflichtung zum Tragen eines medizinischen Mund-Nasen-Schutzes abgesehen werden .
Der Zutritt darf nur für genesene , vollständig geimpfte und getestete Personen gewährt werden ( siehe Antwort auf die Frage : „ Wenn ein negatives Testergebnis vorausgesetzt wird : Welche Tests sind erlaubt ?
Sind Getestete , Genesene und Kinder von der Testpflicht ausgenommen ? “ ) .
Die Verantwortlichen der Veranstaltungen haben einen Anwesenheitsnachweis zu führen ; eine digitale Kontaktnachverfolgung ist alternativ zulässig .
< < zurück Welche Vorgaben gelten für private Feiern und Veranstaltungen mit bis zu 50 Personen ?
Private Feiern mit bis zu 50 Personen ( inkl. Kindern ) erfordern keine professionelle Organisation und damit kein Hygienekonzept .
Vollständig geimpfte und genesene Personen bleiben bei der Ermittlung der Anzahl an Personen unberücksichtigt .
Ein negatives Testergebnis ist nicht erforderlich .
Es muss kein gesonderter Anwesenheitsnachweis geführt werden , da der Zweck , die Kontakte nachverfolgen zu können , durch die persönliche Kenntnis des noch überschaubaren Personenkreises gesichert ist .
Es wird empfohlen , auf Mindestabstände ( 1,5 Metern ) zu achten und den Personenkreis , zu dem ein physisch-sozialer Kontakt besteht , möglichst konstant zu halten .
Für alle Feiern und Veranstaltungen wird die Durchführung im Freien empfohlen .
Für Veranstaltungen mit bis zu 50 Personen gelten weiterhin die Maßgaben für Veranstaltungen mit Ausnahme der Testverpflichtung ( siehe Antwort auf die Frage : „ Welche Vorgaben gelten für Veranstaltungen und professionell organisierte Feiern mit mehr als 50 Personen ? “ ) .
< < zurück Welche Vorgaben gelten für die Durchführung von Großveranstaltungen ?
Großveranstaltungen im Kultur- , Freizeit- und Sportbereich sind wieder möglich .
Die Personenbegrenzung von 500 Personen in geschlossenen Räumen und 1.000 Personen im Freien darf überschritten werden .
Voraussetzung ist die Vorlage eines negativen Testergebnisses mit Ausnahmen für vollständig Geimpfte und Genesene .
Folgende zusätzliche Schutzmaßnahmen sind sicherzustellen : die zulässige Zuschauendenzahl ist für die Veranstaltungsstätte anhand der jeweiligen örtlichen Kapazitäten ( Sanitäranlagen , Gastronomie , öffentlicher Personennahverkehr , Individualverkehr ) festzulegen .
Bei mehr als 5.000 Zuschauerinnen und Zuschauern darf zusätzlich zu diesen maximal die Hälfte der bei Höchstbelegung der jeweiligen Veranstaltungsstätte zugelassen Zuschauenden der Zutritt gewährt werden , wobei die Zuschauerzahl auf die Höchstbelegung der jeweiligen Veranstaltungsstätte begrenzt ist ; insgesamt sind jedoch höchstens 25.000 Zuschauerinnen und Zuschauer zulässig , damit sind beispielweise in eine Arena mit einer maximalen Kapazität von 7 000 Personen maximal 5 000 Zuschauerinnen und Zuschauer , in eine Arena mit einer Kapazität von 30 000 Zuschauenden maximal 15 000 Zuschauerinnen und Zuschauer und in einer Arena mit einer Kapazität von 60 000 Zuschauenden maximal 25 000 Zuschauerinnen und Zuschauer zugelassen .
sofern der Mindestabstand von 1,5 Metern gewährleistet werden kann , erkennbar alkoholisierten Personen wird der Zutritt zur Veranstaltungsstätte verwehrt , zur Einhaltung des Abstandsgebotes sind zusätzliche örtliche Vorkehrungen , insbesondere eine Entzerrung der Zuschauerströme oder eine Segmentierung bei Ein- und Auslass zu treffen , sind Steh- oder Sitzplätze vorhanden haben die Zuschauerinnen und Zuschauer auf den Verkehrs- und Gemeinschaftsflächen einen medizinischen Mund-Nasen-Schutz zu tragen und die Kontaktnachverfolgung ist über die Personalisierung von Tickets zu gewährleisten ; sofern nummerierte Sitzplätze genutzt werden , ist zusätzlich die Sitzplatznummer zu erfassen .
Bei Freizeitveranstaltungen , bei denen üblicherweise kein Ticketvorverkauf erfolgt ( z .
B. Dorffeste , Stadtfeste u.ä . )
sind auch andere Arten des Anwesenheitsnachweises zulässig .
Für Großveranstaltungen ( z .
B. im Sport- und Kulturbereich ) ist keine Abweichung von der Testverpflichtung durch die Landkreise und kreisfreien Städte möglich .
< < zurück Welche Vorgaben gelten bei Hochzeits- oder Trauerzeremonien ?
Die Anzahl der Personen bei Trauungs- , Trauer- und Bestattungszeremonien sowie Beisetzungen wird durch die aktuelle Eindämmungsverordnung nicht beschränkt .
Die Verantwortlichen haben einen Anwesenheitsnachweis zu führen .
Die genannten Zeremonien oder Besetzungen können als 2-G-Zugangsmodell durchgeführt werden ( siehe Antwort auf die Frage : „ Was gilt , wenn eine Veranstaltung , eine Einrichtung oder eine Angebot nach dem 2-G-Zugangsmodell betrieben wird ? “ ) .
< < zurück Ich plane einen Umzug in eine neue Wohnung .
Darf dieser stattfinden ?
Der Umzug ist mit Unterstützung sowohl eines Umzugsunternehmens als auch der Familie oder Bekannten möglich .
Zum Zwecke des Umzugs wird empfohlen , Gruppen zu bilden , um den Personenkreis , zu dem ein physisch-sozialer Kontakt besteht , möglichst konstant zu halten .
< < Zurück Sind Reisen in und nach Sachsen-Anhalt möglich ?
Reisen in und nach Sachsen-Anhalt sind möglich .
Reisebusreisen , Flusskreuzfahrten und vergleichbare touristische Angebote dürfen durchgeführt werden , wenn die Fahrgäste einen medizinischen Mund-Nasen-Schutz tragen und die Reisenden vor dem erstmaligen Zutritt zum Fahrzeug und während der Reise alle 72 Stunden eine Testung mit negativem Testergebnis vorlegen oder durchführen .
Fahrgäste haben in geschlossenen Räumen einen medizinischen Mund-Nasen-Schutz zu tragen .
Stadt- und Naturführungen sind mit höchstens 50 Teilnehmern gestattet , wenn die Teilnehmenden ein negatives Testergebnis vorlegen .
Bei der Ermittlung der Anzahl der Besucherinnen und Besucher werden vollständig geimpfte und genesene Personen nicht berücksichtigt .
Der Landkreis oder die kreisfreie Stadt kann von der Testvoraussetzung abweichen .
Dabei sind alle Indikatoren abzuwägen .
( siehe auch : „ Welche Indikatoren werden neben der 7-Tage-Inzidenz berücksichtigt ? “ ) .
Beachten Sie dazu die Veröffentlichungen auf den Internetseiten der Landkreise und kreisfreien Städte .
Stadtrundfahrten , Schiffsrundfahrten und vergleichbare touristische Angebote können durchgeführt werden , wenn die Teilnehmenden ein negatives Testergebnis vorlegen .
Fahrgäste haben in geschlossenen Räumen einen medizinischen Mund-Nasen-Schutz zu tragen .
Bei allen vorgenannten touristischen Angeboten haben die Verantwortlichen einen Anwesenheitsnachweis zu führen .
Außerdem können die touristischen Angebote als 2-G-Zugangsmodell durchgeführt werden ( siehe Antwort auf die Frage : „ Was gilt , wenn eine Veranstaltung , eine Einrichtung oder eine Angebot nach dem 2-G-Zugangsmodell betrieben wird ? “ ) .
< < zurück Dürfen Hotels , Campingplätze und Pension öffnen ?
Beherbergungsbetriebe in Sachsen-Anhalt dürfen öffnen .
Übernachtungsgäste haben zu Beginn des Nutzungsverhältnisses eine Testung mit negativen Testergebnis vorzulegen oder durchzuführen ( siehe Antwort auf die Frage : „ Wenn ein negatives Testergebnis vorausgesetzt wird : Welche Tests sind erlaubt ?
Sind Getestete , Genesene und Kinder von der Testpflicht ausgenommen ? “ ) .
Bei der Beherbergung von Gästen aus beruflichen Gründen ist ein Test nicht erforderlich .
Dauercamper , die ihren Erst- oder Zweitwohnsitz auf dem Campingplatz angemeldet haben , sind ebenfalls von der Testverpflichtung ausgenommen .
Bei der Beherbergung von Gästen aus beruflichen Gründen ist ein Test nicht erforderlich .
Dauercamper , die ihren Erst- oder Zweitwohnsitz auf dem Campingplatz angemeldet haben , sind ebenfalls von der Testverpflichtung ausgenommen .
Folgende Voraussetzungen haben zudem Beherbergungsbetriebe sicherzustellen : die Hygienevorschriften ( insbesondere bei der Nutzung von gemeinschaftlichen Einrichtungen wie WC-Anlagen , Duschen und Gemeinschaftsküchen : 1,5 Meter Abstand zwischen Personen , wenn es sich bei den Personen nicht um Personen des privaten Umfelds handelt ( private Zusammenkunft ) ; verstärkte Reinigungs-​ und Desinfektionsmaßnahmen ; Vermeidung von Warteschlangen ; Information der Gäste über Hygienemaßnahmen ) beachtet werden , die Unterkunft vor einer Weitervermietung von der Vermieterin oder dem Vermieter gründlich gereinigt wurde ; Art und Umfang der Reinigung ist in einem Reinigungsprotokoll zu dokumentieren und vier Wochen aufzubewahren , sichergestellt wird , dass die Gäste in geschlossenen Räumen auf Verkehrs- und Gemeinschaftsflächen der Beherbergungsstätte sowie in den Speiseräumen bis zum Erreichen des Platzes einen medizinischen Mund-Nasen-Schutz tragen , ein Anwesenheitsnachweis geführt wird ; eine digitale Kontaktnachverfolgung ist möglich .
Landkreise oder kreisfreie Städte , können verordnen , dass zusätzlich während des Aufenthalts alle 72 Stunden eine Testung zu erfolgen hat .
Dabei sind alle Indikatoren abzuwägen ( siehe auch : „ Welche Indikatoren werden neben der 7-Tage-Inzidenz berücksichtigt ? “ ) .
Beherbergungsbetriebe können als 2-G-Zugangsmodell betrieben werden ( siehe Antwort auf die Frage : „ Was gilt , wenn eine Veranstaltung , eine Einrichtung oder eine Angebot nach dem 2-G-Zugangsmodell betrieben wird ? “ ) .
Welche Regeln gelten für den Sportbetrieb ?
Fitness- und Sportstudios sowie der organisierte Sportbetrieb auf und in allen öffentlichen und privaten Sportanlagen dürfen unter bestimmten Voraussetzungen öffnen bzw. stattfinden : die Einhaltung der allgemeinen Hygieneregeln , die Einhaltung eines Abstands von mindestens 1,5 Metern zu anderen Personen ist durchgängig sichergestellt , soweit die Ausübung der Sportart dem nicht entgegensteht , die Trainerinnen und Trainer oder Verantwortlichen führen einen Anwesenheitsnachweis ; dies gilt nicht für den Sportbetrieb von Berufssportlern , Kaderathleten , Schülerinnen und Schüler der Eliteschulen des Sports , der Aus- und Fortbildung von Rettungsschwimmern sowie nach der einschlägigen Studienordnung notwendigen Veranstaltungen in Sportstudiengängen .
Sportkurse , insbesondere in Fitness- und Sportstudios , Tanz- und Ballettschulen , Yoga und andere Präventionskurse sowie ärztlich verordneter Rehabilitationssport dürfen durchgeführt werden , wenn durchgängig ein Abstand von mindestens 1,5 Metern zu anderen Personen , beim Paartanz zu einem anderen Paar , eingehalten wird .
Zudem wird die Vorlage eines negativen Testergebnisses beim Trainingsbetrieb in geschlossenen Räumen sowie zu Wettkämpfen in geschlossenen Räumen und im Freien vorausgesetzt .
Kinder und Jugendliche bis zur Vollendung des 18 .
Lebensjahres sind davon ausgenommen .
Von der Testpflicht sind auch die Zuschauerinnen und Zuschauer umfasst .
Der Landkreis bzw. die kreisfreie Stadt kann die Testpflicht für den Trainings- , nicht jedoch für die Teilnehmerinnen und Teilnehmer am Wettkampfbetrieb lockern .
Dabei sind alle Indikatoren abzuwägen ( siehe auch „ Welche Indikatoren werden neben der 7-Tage-Inzidenz berücksichtigt ? “ ) .
Für die Zuschauerinnen und Zuschauer bei Wettkämpfen kann hingegen von der Testverpflichtung abgewichen werden .
Beachten Sie dazu die Veröffentlichungen auf den Internetseiten der Landkreise und kreisfreien Städte .
Der Sportbetrieb kann im Rahmen eines 2-G-Zugangsmodell erfolgen ( siehe Antwort auf die Frage : „ Was gilt , wenn eine Veranstaltung , eine Einrichtung oder eine Angebot nach dem 2-G-Zugangsmodell betrieben wird ? “ ) .
< < zurück Dürfen Schwimmbäder und Saunen öffnen ?
Badeanstalten , Schwimmbäder , Heilbäder , Freizeit- und Sportbäder dürfen unter den oben genannten Voraussetzungen öffnen ( siehe Antwort auf die Frage : Welche Regeln gelten für den Sportbetrieb ? “ ) .
Saunen und Dampfbäder dürfen unter Einhaltung der allgemeinen Hygieneregeln geöffnet werden .
Besucherinnen und Besuchen benötigen ein negatives Testergebnis .
In Freibädern entfällt die Testpflicht .
Bitte beachten Sie , dass Kinder und Jugendliche bis zur Vollendung des 18 .
Lebensjahres ausgenommen sind .
Der Landkreis/ die kreisfreie Stadt kann die Testpflicht für Badeanstalten , Schwimmbäder , Heilbäder , Freizeit und Sportbäder unter Berücksichtigung aller Indikatoren soweit lockern , dass diese nur noch für die Teilnehmerinnen und Teilnehmer am Wettkampfbetrieb ( Innen und Außen ) gilt .
Für Saunen und Dampfbäder besteht für die Landkreise und kreisfreien Städte ebenfalls die Möglichkeit zur Lockerung der Testpflicht .
Bitte beachten Sie dazu die Veröffentlichungen auf den Internetseiten der Landkreise und kreisfreien Städte .
Badeanstalten , Bäder und Saunen sowie Dampfbäder können als 2-G-Zugangsmodell betrieben werden ( siehe Antwort auf die Frage : „ Was gilt , wenn eine Veranstaltung , eine Einrichtung oder eine Angebot nach dem 2-G-Zugangsmodell betrieben wird ? “ ) .
< < zurück HYGIENE / MUND-NASEN-BEDECKUNG Welche Grundregeln zur Einhaltung des Infektionsschutzes sieht die Verordnung vor ?
Der Schutz vor einer weiteren Ausbreitung des Coronavirus basiert auf der Einsicht und Freiwilligkeit der Beteiligten und lässt sich nicht allein durch staatliche Regeln vorschreiben .
In diesem Sinne sind physische Distanz ( mindestens 1,5 Meter ) , Hygiene ( häufiges Händewaschen ) , regelmäßiges Lüften in Räumlichkeiten und weitere Verhaltensregeln ( Husten-​ und Niesetikette , Verzicht auf Händeschütteln oder Umarmungen zur Begrüßung , ggf .
Tragen von Schutzmasken ) wichtige Bausteine zur Unterbrechung der Infektionsketten und Eindämmung der Pandemie .
Zudem ist es notwendig , dass beim Auftreten von Infektions-​Symptomen zeitnah eine Testung ( z .
B. ein Schnelltest ) durchgeführt wird oder eine stärkere Selbstisolation in der eigenen Häuslichkeit erfolgt , also die betroffenen Personen weder zur Arbeit noch in die Schule oder in die Kindertagesstätte gehen , nicht an privaten Zusammenkünften teilnehmen und sich auch möglichst nicht in die Öffentlichkeit begeben .
Auch die Corona-​Warn-App des Robert-​Koch-Instituts oder die luca App können einen wichtigen Beitrag zum eigenen und zum Schutz Dritter leisten , weshalb die freiwillige Nutzung empfohlen wird .
< < Zurück Wo muss in Sachsen-Anhalt eine Maske getragen werden ?
Bei der Beförderung im öffentlichen Personennahverkehr oder -fernverkehr einschließlich der entgeltlichen oder geschäftsmäßigen Beförderung mit Kraftfahrzeugen samt Taxen und Schülerbeförderung ist ein medizinischer Mund-Nasen-Schutz zu tragen .
Auch in Ladengeschäften und in Dienstleistungsbetrieben im Bereich der Körperpflege ( Friseure etc. ) ist ein medizinischer Mund-Nasen-Schutz zu tragen .
Hierdurch soll die Ausbreitung von übertragungsfähigen Tröpfchenpartikeln durch Husten , Niesen oder Aussprache verringert werden .
Zudem ist in Schulgebäuden grundsätzlich eine Mund-Nasen-Bedeckung zu tragen .
Dies gilt nicht für Bereiche , die ausschließlich dem pädagogischen , administrativen oder technischen Personal der Schule vorbehalten sind sowie in Einzelbüros und Unterrichtsräumen , den Schulsport , ohnehin von der Verpflichtung befreite Personengruppen .
Für das Verkaufs-​ und Fahrpersonal gilt : Grundsätzlich bleibt die Verpflichtung der Arbeitgeber zur Einhaltung der jeweiligen Arbeitsschutzbestimmungen unberührt .
Unterstützung bei der konkreten Umsetzung der Maßnahmen bieten Technische Regeln , insbesondere der aktuell vom Bundesministerium für Arbeit und Soziales im Gemeinsamen Ministerialblatt veröffentlichte SARS-​CoV-2-Arbeitsschutzstandard , die SARS-CoV-2-Arbeitsschutzregel und die beschlossene SARS-CoV-2-Arbeitsschutzverordnung vom 25.06.2021 .
Ergänzend wird auf die FAQ unter https : //www.bmas.de/DE/Corona/Fragen-und-Antworten/Fragen-und-Antworten-ASVO/faq-corona-asvo.html hingewiesen .
Darüber hinaus haben einzelne Berufsgenossenschaften für bestimmte Branchen noch konkretere Hilfestellungen entwickelt .
Soweit die Arbeitgeber diese Vorgaben einhalten , können sie davon ausgehen , keine Verstöße gegen die arbeitsschutzrechtlichen Bestimmungen zu begehen .
Umgekehrt besteht jedoch keine zwingende Verpflichtung , diese Bestimmungen 1:1 umzusetzen .
Die Arbeitgeber müssen bei Abweichungen jedoch nachweisen , wie sie den notwendigen Schutz der Beschäftigten gegebenenfalls durch andere Schutzmaßnahmen ebenso effektiv gewährleisten können .
Zur Orientierung möchten wir Sie auf die Informationsmaterialien des Robert Koch-Instituts ( RKI ) , des Bundesinstituts für Arzneimittel und Medizinprodukte ( BfArM ) und der Bundesanstalt für Arbeitsschutz und Arbeitsmedizin ( BAuA ) verweisen : Tragen von Mund-​Nasen-Bedeckungen Hinweise des BfArM zur Verwendung von selbst hergestellten Masken Empfehlungen der BAuA zum Einsatz von Schutzmasken im Zusammenhang mit SARS-​CoV-2 < < Zurück Welche Masken sind in Sachsen-Anhalt erlaubt ?
Textile Barrieren , also Schals , Tücher , Buffs , selbstgeschneiderte Masken etc. sind in Sachsen-Anhalt .
beim Betreten von Geschäften , Verkehrsmitteln des ÖPNV , Fähren und ähnlichen Einrichtungen sowie Betrieben der körpernahen Dienstleitungen nicht ausreichend .
Aufgrund der höheren Schutzwirkung muss dort ein medizinischer Mund-Nasen-Schutz getragen werden .
Ein medizinischer Mund-Nasen-Schutz im Sinne der Verordnung ist eine mehrlagige Einwegmaske ( z .
B. eine medizinische Gesichtsmaske nach der europäischen Norm EN 14683:2019-10 oder ein vergleichbares Produkt ; handelsüblich als OP-Maske , Einwegmaske oder Einwegschutzmaske bezeichnet ) oder eine partikelfiltrierende Halbmaske ( z .
B. FFP2- oder FFP3-Maske ) .
Medizinische Gesichtsmasken und partikelfiltrierende Halbmasken ohne Ventil haben klar definierte Filtereigenschaften und dienen vor allem dem Fremdschutz .
Durch die vorhandene Filterleistung des medizinischen Mund-Nasen Schutzes werden andere Menschen in der nahen Umgebung vor Tröpfchen aus Mund und Nase sowie Aerosolen geschützt .
Masken mit Ventil dienen für sich allein vorwiegend dem Eigenschutz .
Bei diesen Maskentypen werden die ausgeatmeten Aerosole nicht durch das Filtermaterial abgefangen , sondern nur abgebremst und verwirbelt .
Deshalb ist zur Gewährleistung des Schutzes anderer Personen ( Fremdschutz ) über der Maske mit Ventil ein medizinischer Mund-Nasen-Schutz im Sinne der Verordnung zu tragen .
Ein medizinischer Mund-Nasen-Schutz im Sinne dieser Verordnung sind allerdings auch alle Atemschutzmasken mit gleichwertigen Standards .
Der medizinische Mund-Nasen-Schutz muss keine ausdrückliche CE-Kennzeichnung aufweisen .
Umfasst sind daher beispielsweise auch Masken des Standards KN95 , N95 oder KF94 .
Weitere Hinweise finden Sie unter : Flyer `` Atemschutz und Corona Kleiner Maskenkompass '' ... Empfehlungen des Bundesinstituts für Arzneimittel und Medizinprodukte ... < < Zurück Welche Personengruppen sind von der Verpflichtung , eine Mund-Nasen-Bedeckung oder einen medizinischen Mund-Nasen-Schutz zu tragen , ausgenommen ?
Kinder bis zur Vollendung des 6 .
Lebensjahres , Gehörlose und schwerhörige Menschen , da sie in ihrer Kommunikation darauf angewiesen sind , von den Lippen des Gegenübers ablesen zu können .
Gleiches gilt für deren Begleitpersonen und im Bedarfsfall für Personen , die mit diesen kommunizieren , Personen , denen die Verwendung einer Mund-Nasen-Bedeckung bzw. medizinischen Mund-Nasen-Schutz wegen einer Behinderung , einer Schwangerschaft oder aus gesundheitlichen Gründen nicht möglich oder unzumutbar ist ; dies ist in geeigneter Weise ( insbesondere durch plausible mündliche Erklärung , Schwerbehindertenausweis , ärztliche Bescheinigung ) glaubhaft zu machen .
Ab einer stabilen 7-Tage-Inzidenz über 100 haben Personen , die aufgrund einer gesundheitlichen Beeinträchtigung , einer chronischen Erkrankung oder einer Behinderung keine Atemschutzmaske oder einen medizinischen Mund-Nase-Schutz tragen können , dies ärztlich zu bescheinigen .
Die Verordnung besagt , dass das Personal , das zur Überwachung der Pflicht zum Tragen einer Mund-Nasen-Bedeckung bzw. eines medizinischen Mund-Nasen-Schutzes eingesetzt wird , bspw .
durch die Verkaufsleitung über die Ausnahmen zu unterrichten ist .
< < zurück KITA / JUGEND Darf mein Kind weiterhin die Kita besuchen ?
Die Kindertagesbetreuung findet wieder im Regelbetrieb statt , sodass die Kinder aller Eltern die Kita besuchen können .
Die Nutzung der durch die Kindertageseinrichtungen /das Land zur Verfügung gestellten Selbsttests wird dabei empfohlen .
< < zurück Wo finden ich Informationen zum Schulbetrieb ?
Bitte informieren Sie sich auf der Homepage des Bildungsministeriums .
< < zurück Gilt an den Schulen in Sachsen-Anhalt eine Testpflicht ?
Durch die vorhandenen Selbsttests ist es möglich , allen Schülerinnen und Schülern sowie dem Schulpersonal einen kostenfreien Test anzubieten .
Damit kann das Infektionsrisiko in den Schulen gesenkt und die Gesundheit aller geschützt werden .
Schülerinnen und Schülern sowie das Schulpersonal dürfen das Schulgelände nur betreten , wenn sie 1. am ersten Unterrichtstag nach den Ferien , 2. in der zweiten und dritten Schulwoche nach den Ferien an drei Tagen in der Woche und 3. ab der vierten Schulwoche nach den Ferien an zwei Tagen in der Woche vor Unterrichtsbeginn unter Aufsicht einen Selbsttest durchführen und dieser ein negatives Testergebnis aufweist .
Hierbei streichen sich die Personen selbst mittels Wattestäbchen im vorderen Bereich der Nase Sekret ab , tauchen das Wattestäbchen in eine Lösung und geben anschließend Tropfen dieser Lösung auf einen Teststreifen .
Die Testung verursacht keine Unannehmlichkeiten , wie dies gegebenenfalls bei einem Schnelltest , bei dem tief in der Nase getestet wird , der Fall ist .
Voraussetzung ist , dass die Schulen über eine hinreichende Anzahl an Selbsttests verfügen .
Die Testung mit dem Selbsttest kann durch eine maximal 48 Stunden alte Bescheinigung eines labordiagnostischen Testes mittels Nukleinsäurenachweis ( PCR , PoC-PCR oder weitere Methoden der Nukleinsäureamplifikationstechnik ) oder eine maximal 24 Stunden alte Bescheinigung eines Schnelltests ersetzt werden , sofern ein negatives Ergebnis vorliegt .
Eine selbst ausgefüllt Bescheinigung über einen Selbsttest ( qualifizierte Selbstauskunft ) , der beispielsweise Zuhause selbst durchgeführt wird , reicht nicht aus .
Das Ministerium für Bildung des Landes Sachsen-Anhalt kann jedoch für Schülerinnen und Schüler mit sonderpädagogischen Förderbedarf das Nähere zur Ausgestaltung der Testpflicht regeln .
Von der Testpflicht sind Schülerinnen und Schüler sowie das Schulpersonal umfasst .
Zum Schulpersonal im Sinne der Verordnung gehören insbesondere : Lehrkräfte , Erzieherinnen und Erzieher an Landesschulen , pädagogische Fachkräfte , kirchliche Lehrkräfte aufgrund von Gestellungsverträgen , Studienreferendarrinnen und Studienreferendare , Schulassistentinnen und Schulassistenten , Assistentinnen und Assistenten aus dem Programm PAD , Begleitpersonen bei Schülerbeförderung , Inklusionsbegleiterinnen und Inklusionsbegleiter , notwendige Sprach- und Integrationsmittlerinnen und -mittler , Teilnehmerinnen und Teilnehmer am FSJ , Unterstützerinnen und Unterstützer aus dem Programm „ Teach first “ , Schulsozialarbeiterinnen und Schulsozialarbeiter , Hausmeisterinnen und Hausmeister , Schulsekretärinnen und Schulsekretäre , Schulverwaltungsassistentinnen und Schulverwaltungsassistenten , technische Assistentinnen und Assistenten .
Ausnahmen von der Testpflicht bestehen für die Personen , die bereits einen vollständigen Impfschutz gegen das neuartige Coronavirus SARS-CoV-2 vorweisen können .
Ein vollständiger Impfschutz liegt nach Empfehlung der Ständigen Impfkommission bei den derzeit verfügbaren Impfstoffen nach Ablauf von 14 Tagen nach der zweiten Impfung vor .
Zudem sind Personen , die glaubhaft machen , dass ihnen die Durchführung eines von der Schule kostenfrei zur Verfügung gestellten Selbsttests nicht möglich ist , von der Testpflicht befreit .
Die Ergebnisse der durchgeführten Selbsttests oder vorgelegten Bescheinigungen werden von der Schule erfasst und dokumentiert .
Die Dokumentation ist nach drei Wochen irreversibel zu löschen oder zu vernichten .
Personen , die das Testangebot verweigern und keine Bescheinigung eines aktuellen , labordiagnostischen Testes mittels Nukleinsäurenachweis ( PCR , PoC-PCR oder weitere Methoden der Nukleinsäureamplifikationstechnik ) oder Schnelltests vorlegen , ist der Zutritt zum Schulgelände zu verweigern .
Wird eine Person positiv auf SARS-CoV-2 getestet , so ist diese von anderen Personen zu trennen und von den Erziehungsberechtigen abzuholen oder nach Hause zu schicken .
Selbsttests können fehlerhaft sein , sodass bei einem positiven Testergebnis eine Labordiagnostik mittels Nukleinsäurenachweis ( PCR , PoC-PCR oder weitere Methoden der Nukleinsäureamplifikationstechnik ) durchgeführt werden sollte .
Für weitere Informationen wenden Sie sich bitte an das Bildungsministerium .
Dürfen Ferienlager und Ferienfreizeiten wieder stattfinden ?
Ferienlager dürfen wieder durchgeführt werden .
Vorausgesetzt wird ein einmaliger Test mit negativem Testergebnis zu Beginn des Ferienlagers oder der Ferienfreizeit .
Auch Kinder und Jugendliche unterliegen dieser Testpflicht .
Kinder , die das 6 .
Lebensjahr noch nicht vollendet haben , sind von der Testpflicht ausgenommen .
Bei der Nutzung von Sportstätten im Rahmen von Ferienlagern und -freizeiten kann von den grundsätzlichen Vorgaben des Sportbetriebs abgewichen werden , soweit die pädagogische Zielrichtung dies erfordert .
< < zurück Welche Regelungen gelten für Angebote der Kinder- und Jugendarbeit , der Jugendsozialarbeit und des erzieherischen Kinder- und Jugendschutzes sowie der Jugend- und Familienbildungsstätten ?
Angebote der Kinder- und Jugendarbeit , der Jugendsozialarbeit und des erzieherischen Kinder- und Jugendschutzes sowie der Jugend- und Familienbildungsstätten dürfen für den Publikumsverkehr öffnen , wenn die allgemeinen Hygieneregeln eingehalten werden und die Verantwortlichen einen Anwesenheitsnachweis führen .
Von den Abstandsregelungen kann abgewichen werden .
Ein negatives Testergebnis wird nicht vorausgesetzt .
< < Zurück GESCHÄFTE , DIENSTLEISTUNGEN , KULTUR UND GASTSTÄTTEN Welche Regelungen sind beim Besuch von Ladengeschäften oder Friseursalons zu beachten ?
Ladengeschäfte jeder Art , Messen , Ausstellungen , Wochen- und Spezialmärkte dürfen für den Publikumsverkehr öffnen , wenn die allgemeinen Hygieneregeln sichergestellt werden .
In Ladengeschäften jeder Art ist weiterhin die Zugangsbeschränkung von einer Kundin bzw. einem Kunde je 10 Quadratmeter der Verkaufsfläche einzuhalten .
Besucherinnen und Besucher haben in geschlossenen Räumen einen medizinischen Mund-Nasen-Schutz zu tragen .
Ein negatives Testergebnis oder ein Anwesenheitsnachweis wird nicht vorausgesetzt .
Dienstleistungsbetriebe im Bereich der Körperpflege wie Friseursalons , Kosmetikstudios , Nagelstudios , Massage- und Fußpflegepraxen , Piercing- und Tattoo-Studios und ähnlichen Betrieben und der medizinisch notwendigen Behandlungen , insbesondere die durch Physiotherapeuten , Ergotherapeuten , Logopäden oder Medizinische Fußpfleger ( Podologen ) dürfen öffnen , wenn die allgemeinen Hygieneregeln sichergestellt werden , Kundinnen und Kunden einen medizinischen Mund-Nasen-Schutz tragen oder andere geeignete Schutzmaßnahmen getroffen werden .
Die Vorgaben der jeweiligen Berufsgenossenschaften sollen zusätzlich berücksichtigt werden .
Die Verantwortlichen haben einen Anwesenheitsnachweis zu führen .
Ein negatives Testergebnis wird nicht vorausgesetzt .
Der Landkreis oder die kreisfreie Stadt kann eine Testpflicht für die Inanspruchnahme körpernaher Dienstleistungen verordnen .
Dabei sind alle Indikatoren abzuwägen ( siehe auch : „ Welche Indikatoren werden neben der 7-Tage-Inzidenz berücksichtigt ? “ ) .Davon sollen nach der Eindämmungsverordnung medizinisch notwendige Behandlungen ( Physiotherapie , Ergotherapie , Logopädie ) und Fußpflege grundsätzlich ausgenommen sein .
Die Testung muss nur von der Person durchgeführt werden , die die jeweilige Dienstleistung tatsächlich in Anspruch nimmt .
< < zurück Welche Regelungen sind beim Besuch von Freizeiteinrichtungen und Vergnügungsstätten zu beachten ?
Angebote von Freizeiteinrichtungen und Vergnügungsstätten dürfen nur für den Publikumsverkehr geöffnet werden , wenn die allgemeinen Hygieneregeln eingehalten werden .
Besucherinnen und Besucher haben in geschlossenen Räumen auf Verkehrs- und Gemeinschaftsflächen überall , wo ein Abstand von 1,5 Metern nicht eingehalten werden kann , einen medizinischen Mund-Nasen-Schutz zu tragen .
In folgenden Einrichtungen wird ein negatives Testergebnis vorausgesetzt ( u.a. Geimpfte , Genesene sowie Kinder bis 18 Jahren sind ausgenommen ) : Spielhallen und Spielbanken , Wettannahmestellen ; soweit die Wettannahmestellen nur kurzzeitig zur Abgabe eines Wettscheins betreten werden , besteht für die Besucherinnen und Besucher keine Testpflicht und Verpflichtung des Verantwortlichen einen Anwesenheitsnachweis zu führen , Tierhäuser und andere Gebäude in Tierparks , zoologischen und botanischen Gärten sowie ähnlichen Freizeitangeboten , Indoor-Spielplätze , Freizeitparks , Saunen und Dampfbäder , Tanzlustbarkeiten wie insbesondere Clubs , Diskotheken , Musikclubs und vergleichbare Einrichtungen ( die Auslastung ist auf 60 % der zugelassenen Personenzahl beschränkt ) , Prostitutionsstätten , Prostitutionsfahrzeuge und die Prostitutionsvermittlung im Sinne des Prostituiertenschutzgesetzes .
Der Landkreis bzw. die kreisfreie Stadt kann von der Testpflicht beim Zutritt zu Spielhallen und Spielbanken , Tierhäusern und anderen Gebäuden in Tierparks , zoologischen und botanischen Gärten sowie ähnlichen Freizeitangeboten , Indoor-Spielplätzen , Saunen und Dampfbädern abweichen .
Dabei sind alle Indikatoren abzuwägen ( siehe auch : „ Welche Indikatoren werden neben der 7-Tage-Inzidenz berücksichtigt ? “ ) .Beachten Sie dazu die Veröffentlichungen auf den Internetseiten der Landkreise und kreisfreien Städte .
Volksfeste sind untersagt .
Ähnliche Formate sind nur dann zulässig , wenn es sich um professionell organisierte Veranstaltungen mit Angeboten , die der Freizeit und Unterhaltung dienen , im Freien handelt .
Dabei ist sicherzustellen , dass nicht mehr als 1.000 Besucherinnen und Besucher gleichzeitig anwesend sind und Personen der Zutritt nur gewährt wird , die eine Testung mit negativem Testergebnis vorlegen oder durchführen .
Ergänzend gelten die Vorgaben zu Veranstaltungen ( siehe „ Welche Vorgaben gelten für Veranstaltungen und professionell organisierte Feiern mit mehr als 50 Personen ? “ ) bzw. zu Großveranstaltungen ( siehe „ Welche Vorgaben gelten für die Durchführung von Großveranstaltungen ? “ ) .
Die zuvor aufgelisteten Einrichtungen können als 2-G-Zugangsmodell betrieben werden ( siehe Antwort auf die Frage : „ Was gilt , wenn eine Veranstaltung , eine Einrichtung oder eine Angebot nach dem 2-G-Zugangsmodell betrieben wird ? “ ) .
< < zurück Welche Regelungen gelten für Bildungsmaßnahmen ?
Außerschulische Bildungsangebote und Angebote von öffentlichen und privaten Bildungseinrichtungen sowie vergleichbarer Einrichtungen dürfen öffnen , wenn die allgemeinen Hygieneregeln eingehalten werden , die Verantwortlichen einen Anwesenheitsnachweis führen und nur Personen der Zutritt gewährt wird , die eine Testung mit negativem Testergebnis vorlegen oder durchführen .
Finden die Angebote an mehr als zwei Tagen in der Woche regelmäßig im festen Kursverband statt , ist eine Testung nur zweimal in der Woche notwendig .
Die Begrenzung von einer Person je 10 m² gilt nicht .
Für Prüfungen gelten die vorgenannten Maßgaben nicht .
Finden Bildungsmaßnahmen in Gruppen bis höchstens zehn Personen zuzüglich der Lehrkraft statt , entfallen die Testpflicht und die Pflicht zum Führen eines Anwesenheitsnachweises .
Vollständig Geimpfte und Genesene Personen dürften zusätzlich hinzutreten .
Besucherinnen und Besucher von außerschulischen Bildungsangeboten und Angeboten von öffentlichen und privaten Bildungseinrichtungen haben in geschlossenen Räumen auf Verkehrs- und Gemeinschaftsflächen eine Mund-Nasen-Bedeckung zu tragen ; bei Einhaltung von Abstandsregelungen kann am Platz die Mund-Nasen-Bedeckung ( z.B. Stoffmaske ) abgenommen werden .
Bei der praktischen Fahr- und Flugschulausbildung haben Besucherinnen und Besucher einen medizinischen Mund-Nasen-Schutz ( z.B. OP-Maske ) zu tragen .
Die Landkreise und kreisfreien Städte können von der Vorgabe einer Testpflicht abweichen .
Dabei sind alle Indikatoren zu berücksichtigen ( siehe auch Welche Indikatoren werden neben der 7-Tage-Inzidenz berücksichtigt ?
) .Beachten Sie dazu die Veröffentlichungen auf den Internetseiten der Landkreise und kreisfreien Städte .
Bildungsangebote können als 2-G-Zugangsmodell durchgeführt werden ( siehe Antwort auf die Frage : „ Was gilt , wenn eine Veranstaltung , eine Einrichtung oder eine Angebot nach dem 2-G-Zugangsmodell betrieben wird ? “ ) .
< < Zurück Welche Regelungen gelten für Begegnungsstätten ?
Soziokulturelle Zentren , Bürgerhäuser , Seniorenbegegnungsstätten und -treffpunkte sowie Angebote der Mehrgenerationenhäuser dürfen für den Publikumsverkehr öffnen , wenn die allgemeinen Hygieneregeln eingehalten werden , die Verantwortlichen einen Anwesenheitsnachweis führen und Personen der Zutritt nur gewährt wird , die eine Testung mit negativem Testergebnis vorlegen oder durchführen oder von der Testpflicht ausgenommen sind .
Besucherinnen und Besucher der Einrichtungen müssen in geschlossenen Räumen auf Verkehrs- und Gemeinschaftsflächen einen medizinischen Mund-Nasen-Schutz zu tragen .
Der Landkreis bzw. die kreisfreie Stadt kann die Testpflicht bei Zutritt zu Soziokulturellen Zentren , Bürgerhäusern , Seniorenbegegnungsstätten und -treffpunkten sowie Mehrgenerationenhäusern lockern .
Dabei sind alle Indikatoren abzuwägen ( siehe auch : „ Welche Indikatoren werden neben der 7-Tage-Inzidenz berücksichtigt ? “ ) .Beachten Sie dazu die Veröffentlichungen auf den Internetseiten der Landkreise und kreisfreien Städte .
Die Angebote in den genannten Begegnungsstätten können als 2-G-Zugangsmodell durchgeführt werden ( siehe Antwort auf die Frage : „ Was gilt , wenn eine Veranstaltung , eine Einrichtung oder eine Angebot nach dem 2-G-Zugangsmodell betrieben wird ? “ ) .
Welche Regelungen gelten für Kultureinrichtungen ?
Angebote von Kultureinrichtungen öffnen , wenn die allgemeinen Hygieneregeln eingehalten werden , die Verantwortlichen einen Anwesenheitsnachweis führen und Personen der Zutritt nur gewährt wird , die eine Testung mit negativem Testergebnis vorlegen oder durchführen oder von der Testpflicht ausgenommen sind .
Besucherinnen und Besucher der Einrichtungen haben in geschlossenen Räumen auf Verkehrs- und Gemeinschaftsflächen einen medizinischen Mund-Nasen-Schutz zu tragen ; an den Sitzplätzen kann der Mund-Nasen-Schutz bei genügend Abstand abgenommen werden .
Die Abstände werden bei festen Sitzplätzen bspw .
dadurch gewährleistet , dass die Besetzung mit je einem freien Sitz rechts und links sowie reihenweise versetzt freien Plätzen ( Schachbrettmuster ) erfolgt .
Museen , Gedenkstätten , Ausstellungshäusern , Bibliotheken , Archive sowie Autokinos sind von der Pflicht zum Führen eines Anwesenheitsnachweises und der Testpflicht ausgenommen .
In Literaturhäusern , Theatern ( einschließlich Musiktheater ) , Filmtheatern ( Kinos ) , Konzerthäusern und -veranstaltern sowie Planetarien und Sternwarten ist eine Höchstbelegung festzulegen , wobei die Anzahl der Besucherinnen und Besucher in geschlossenen Räumen auf höchstens 500 und im Freien auf höchstens 1 000 Personen begrenzt ist .
Höhere Zuschauerzahlen können zugelassen werden , wenn die Vorgaben zu Großveranstaltungen eingehalten werden ( siehe „ Welche Vorgaben gelten für die Durchführung von Großveranstaltungen ? “ ) .
Die Landkreise oder kreisfreien Städte können von der Vorgabe einer Testpflicht in Literaturhäusern , Theatern ( einschließlich Musiktheater ) , Filmtheatern ( Kinos ) , Konzerthäusern und ‑veranstaltern sowie Planetarien und Sternwarten abweichen .
Dabei sind alle Indikatoren abzuwägen ( siehe auch : „ Welche Indikatoren werden neben der 7-Tage-Inzidenz berücksichtigt ? “ ) .
Beachten Sie dazu die Veröffentlichungen auf den Internetseiten der Landkreise und kreisfreien Städte .
Für Tanzveranstaltungen gelten die für Tanzlustbarkeiten relevanten Maßgaben .
Angebote von Literaturhäusern , Theatern ( einschließlich Musiktheater ) , Filmtheatern ( Kinos ) , Konzerthäusern und -veranstaltern sowie Planetarien und Sternwarten können als 2-G-Zugangsmodell durchgeführt werden ( siehe Antwort auf die Frage : „ Was gilt , wenn eine Veranstaltung , eine Einrichtung oder eine Angebot nach dem 2-G-Zugangsmodell betrieben wird ? “ ) .
< < zurück Welche Regelungen sind in der Gastronomie / in Kantinen zu beachten ?
Besucherinnen und Besucher in Gaststätten müssen beachten , dass ein Anwesenheitsnachweis zu erbringen ist .
Neben Zetteln oder Listen sind auch digitale Lösungen zulässig .
In geschlossenen Räumen auf Verkehrs- und Gemeinschaftsflächen ( z .
B. auf dem Weg zum Tisch ) , haben die Gäste einen medizinischen Mund-Nasen-Schutz zu tragen .
Angebote in Buffetform mit Selbstbedienung sind nur zulässig , wenn der Betreiber neben der Einhaltung der allgemeinen Hygieneregelungen sicherstellt , dass die Gäste sowohl bei der Entnahme der Speisen und Getränke als auch beim Aufenthalt in der Warteschlange einen medizinischen Mund-Nasen-Schutz tragen .
Beim Besuch der Innengastronomie wird ein negativer Test vorausgesetzt .
Die Landkreise und kreisfreien Städte können von der Vorgabe einer Testpflicht in der Innengastronomie abweichen .
Dabei sind alle Indikatoren abzuwägen ( siehe auch : „ Welche Indikatoren werden neben der 7-Tage-Inzidenz berücksichtigt ? “ ) .
Beachten Sie dazu die Veröffentlichungen auf den Internetseiten der Landkreise und kreisfreien Städte .
In Betriebskantinen gilt keine Testpflicht ebenso wenig wie bei der Belieferung , beim Außer-Haus-Verkauf oder der Abgabe von Lebensmitteln durch die Tafel .
Gaststätten nach dem Gaststättengesetz des Landes Sachsen-Anhalts können als 2-G-Zugangsmodell betrieben werden ( siehe Antwort auf die Frage : „ Was gilt , wenn eine Veranstaltung , eine Einrichtung oder eine Angebot nach dem 2-G-Zugangsmodell betrieben wird ? “ ) .
< < Zurück [ image : Grafische Darstellung Coronavirus , Quelle : stock.adobe.com/ahmet ] Coronavirus - COVID 19 Informationsportal Aktuelle Covid-19-Graphen für LSA Interaktive Covid-19-Karte für LSA Gesundheitsämter nach PLZ und Ort Robert-Koch-Institut Bundesgesundheitsministerium Bundeszentrale für gesundheitliche Aufklärung Entschädigungen nach Infektionsschutzgesetz Corona-Infotelefon für Bürger/innen 0391 2564 222 ( Mo.-Fr. 9-15 Uhr ) AOK Servicetelefon Clarimedis-Hotline für medizinische Fragen zum Coronavirus 0800 1 265 265 Hotline für Unternehmen 0391 567 4750 Corona-Infos in Leichter Sprache [ image : Leichte Sprache ] © MS Coronavirus - erklärt von und für Menschen mit Behinderungen Online-​Pressekonferenzen u.a. mit Gesundheitsministerin Grimm-Benne Podcast zur Arbeit des Pandemie-stabes Engagement in Zeiten von Corona Geschäftsbereich Landesamt für Verbraucherschutz Gesundheitswesen und Pharmazie im LVwA Versorgungsärztlicher Dienst im LVwA Landesprüfungsamt für Gesundheitsberufe Themen Gesundheitswesen Gesundheitsförderung Daten zur Gesundheit Giftinformationszentrum print Drucken YouTube Twitter Instagram Messenger © 2021 Landesportal Sachsen-Anhalt Hinweise Datenschutz Kontakt Barrierefreiheitserklärung Impressum [ image : ]