Ziel und Anwendungsbereich ( 1 ) Diese Verordnung dient dem Ziel , das Risiko einer Infektion mit dem Coronavirus SARS-CoV-2 bei der Arbeit zu minimieren und Sicherheit und Gesundheit der Beschäftigten zu schützen .
( 2 ) Die Arbeitsschutzverordnungen gemäß § 18 Absatz 1 und 2 des Arbeitsschutzgesetzes und abweichende Vorschriften der Länder zum Infektionsschutz im Zusammenhang mit der Betreuung von Kindern , weitergehende Vorschriften der Länder und die SARS-CoV-2-Arbeitsschutzregel bleiben unberührt .
Maßnahmen zur Kontaktreduktion im Betrieb ( 1 ) Der Arbeitgeber hat gemäß der §§ 5 und 6 des Arbeitsschutzgesetzes die Gefährdungsbeurteilung hinsichtlich zusätzlich erforderlicher Maßnahmen des betrieblichen Infektionsschutzes zu überprüfen und zu aktualisieren .
( 2 ) Der Arbeitgeber hat alle geeigneten technischen und organisatorischen Maßnahmen zu treffen , um betriebsbedingte Personenkontakte zu reduzieren .
Die gleichzeitige Nutzung von Räumen durch mehrere Personen ist auf das betriebsnotwendige Minimum zu reduzieren .
( 3 ) Betriebsbedingte Zusammenkünfte mehrerer Personen sind auf das betriebsnotwendige Minimum zu reduzieren und nach Möglichkeit durch die Verwendung von Informationstechnologie zu ersetzen .
Können solche betriebsnotwendigen Zusammenkünfte nicht durch Informationstechnologie ersetzt werden , so hat der Arbeitgeber durch andere geeignete Schutzmaßnahmen den gleichwertigen Schutz der Beschäftigten sicherzustellen , insbesondere durch Lüftungsmaßnahmen und geeignete Abtrennungen zwischen den anwesenden Personen .
( 4 ) Der Arbeitgeber hat den Beschäftigten im Fall von Büroarbeit oder vergleichbaren Tätigkeiten anzubieten , diese Tätigkeiten in deren Wohnung auszuführen , wenn keine zwingenden betriebsbedingten Gründe entgegenstehen .
( 5 ) Ist die gleichzeitige Nutzung von Räumen durch mehrere Personen erforderlich , so darf eine Mindestfläche von 10 Quadratmetern für jede im Raum befindliche Person nicht unterschritten werden , soweit die auszuführenden Tätigkeiten dies zulassen .
Lassen die auszuführenden Tätigkeiten dies nicht zu , so hat der Arbeitgeber durch andere geeignete Schutzmaßnahmen den gleichwertigen Schutz der Beschäftigten sicherzustellen , insbesondere durch Lüftungsmaßnahmen und geeignete Abtrennungen zwischen den anwesenden Personen .
( 6 ) In Betrieben mit mehr als zehn Beschäftigten sind die Beschäftigten in möglichst kleine Arbeitsgruppen einzuteilen .
Personenkontakte zwischen den einzelnen Arbeitsgruppen im Betriebsablauf sowie Änderungen dieser Einteilung sind auf das betriebsnotwendige Minimum zu reduzieren .
Zeitversetztes Arbeiten ist zu ermöglichen , soweit die betrieblichen Gegebenheiten dies zulassen .
Mund-Nasen-Schutz ( 1 ) Der Arbeitgeber hat medizinische Gesichtsmasken oder FFP2-Masken oder in der Anlage bezeichnete vergleichbare Atemschutzmasken zur Verfügung zu stellen , wenn 1. die Anforderungen an die Raumbelegung nach § 2 nicht eingehalten werden können , oder 2. der Mindestabstand von 1,5 Metern nicht eingehalten werden kann , oder 3. bei ausgeführten Tätigkeiten mit Gefährdung durch erhöhten Aerosolausstoß zu rechnen ist .
Die Beschäftigten haben die nach Satz 1 vom Arbeitgeber zur Verfügung zu stellenden Masken zu tragen .
( 2 ) Die zur Verfügung gestellten medizinischen Gesichtsmasken müssen bis einschließlich 25. Mai 2021 den Anforderungen der Richtlinie 93/42/EWG des Rates vom 14. Juni 1993 über Medizinprodukte ( ABl .
L 169 vom 12.7.1993 , S. 1 ) , die zuletzt durch Artikel 2 der Richtlinie 2007/47/EG ( ABl .
L 247 vom 21.9.2007 , S. 21 ) geändert worden ist , in der jeweils geltenden Fassung , entsprechen .
Die FFP2-Masken oder vergleichbare Atemschutzmasken müssen der Verordnung ( EU ) 2016/425 des Europäischen Parlaments und des Rates vom 9. März 2016 über persönliche Schutzausrüstungen und zur Aufhebung der Richtlinie 89/686/EWG des Rates ( ABl .
L 81 vom 31.3.2016 , S. 51 ) oder der Medizinischer Bedarf Versorgungssicherstellungsverordnung vom 25. Mai 2020 ( BAnz AT 26.05.2020 V1 ) genügen .
( 3 ) Abweichend von Absatz 1 kann der Arbeitgeber andere ebenso wirksame Maßnahmen treffen .
Inkrafttreten , AußerkrafttretenDiese Verordnung tritt am fünften Tag nach der Verkündung in Kraft ; sie tritt am 15. März 2021 außer Kraft .
Ziel und Anwendungsbereich ( 1 ) Diese Verordnung dient dem Ziel , das Risiko einer Infektion mit dem Coronavirus SARS-CoV-2 bei der Arbeit zu minimieren und Sicherheit und Gesundheit der Beschäftigten zu schützen .
( 2 ) Die Arbeitsschutzverordnungen gemäß § 18 Absatz 1 und 2 des Arbeitsschutzgesetzes und abweichende Vorschriften der Länder zum Infektionsschutz , insbesondere im Zusammenhang mit der Betreuung von Kindern sowie weitergehende Vorschriften der Länder und die SARS-CoV-2-Arbeitsschutzregel bleiben unberührt .
Maßnahmen zur Kontaktreduktion im Betrieb ( 1 ) Der Arbeitgeber hat gemäß der §§ 5 und 6 des Arbeitsschutzgesetzes die Gefährdungsbeurteilung hinsichtlich zusätzlich erforderlicher Maßnahmen des betrieblichen Infektionsschutzes unter Berücksichtigung der SARS-CoV-2- Arbeitsschutzregel zu überprüfen und zu aktualisieren .
Die Maßnahmen gelten auch für Pausenbereiche .
( 2 ) Der Arbeitgeber hat alle geeigneten technischen und organisatorischen Maßnahmen zu treffen , um betriebsbedingte Personenkontakte zu reduzieren .
Die gleichzeitige Nutzung von Räumen durch mehrere Personen ist auf das betriebsnotwendige Minimum zu reduzieren .
( 3 ) Betriebsbedingte Zusammenkünfte mehrerer Personen sind auf das betriebsnotwendige Minimum zu reduzieren und nach Möglichkeit durch die Verwendung von Informationstechnologie zu ersetzen .
Können solche betriebsnotwendigen Zusammenkünfte nicht durch Informationstechnologie ersetzt werden , so hat der Arbeitgeber durch andere geeignete Schutzmaßnahmen den gleichwertigen Schutz der Beschäftigten sicherzustellen , insbesondere durch Lüftungsmaßnahmen , geeignete Abtrennungen zwischen den anwesenden Personen der sonstige im Hygienekonzept ausgewiesene Maßnahmen .
( 4 ) Der Arbeitgeber hat den Beschäftigten im Fall von Büroarbeit oder vergleichbaren Tätigkeiten anzubieten , diese Tätigkeiten in deren Wohnung auszuführen , wenn keine zwingenden betriebsbedingten Gründe entgegenstehen .
( 5 ) Ist die gleichzeitige Nutzung von Räumen durch mehrere Personen erforderlich , so darf eine Mindestfläche von 10 Quadratmetern für jede im Raum befindliche Person nicht unterschritten werden .
Lassen zwingende betriebsbedingte Gründe , insbesondere die auszuführenden Tätigkeiten oder die baulichen Verhältnisse , die Einhaltung der Mindestfläche nach Satz 1 nicht zu , hat der Arbeitgeber durch andere geeignete Schutzmaßnahmen den gleichwertigen Schutz der Beschäftigten sicherzustellen , insbesonderedurch : 1 .
Lüftungsmaßnahmen , 2. geeignete Abtrennungen zwischen den anwesenden Personen , 3 .
Tragepflicht von Mund-Nase-Schutz oder Atemschutzmasken für alle anwesenden Personen , 4. sonstige im Hygienekonzept ausgewiesene Maßnahmen .
( 6 ) In Betrieben mit mehr als zehn Beschäftigten sind die Beschäftigten in möglichst kleine Arbeitsgruppen einzuteilen .
Personenkontakte zwischen den einzelnen Arbeitsgruppen im Betriebsablauf sowie Änderungen dieser Einteilung sind auf das betriebsnotwendige Minimum zu reduzieren .
Zeitversetztes Arbeiten ist zu ermöglichen , soweit die betrieblichen Gegebenheiten dies zulassen .
Betriebliche Hygienekonzepte ( 1 ) Der Arbeitgeber hat auf der Grundlage der Gefährdungsbeurteilung nach § 2 Absatz 1 und unter Berücksichtigung der SARS-CoV-2-Arbeitsschutzregel in einem Hygienekonzept die erforderlichen Maßnahmen zum betrieblichen Infektionsschutz festzulegen und umzusetzen .
Zur weiteren Orientierung über geeignete Maßnahmen nach Satz 1 können insbesondere die branchenbezogenen Handlungshilfen der Unfallversicherungsträger herangezogen werden .
( 2 ) Die Vorgaben des Absatzes 1 hat der Arbeitgeber insbesondere nach der Wiederaufnahme von betrieblichen Tätigkeiten nach der Aufhebung von infektionsschutzrechtlichen Untersagungen und Beschränkungen zu beachten .
( 3 ) Das betriebliche Hygienekonzept ist in der Arbeitsstätte den Beschäftigten in geeigneter Weise zugänglich zu machen .
Mund-Nase-Schutz , Atemschutz ( 1 ) Der Arbeitgeber hat medizinische Gesichtsmasken ( Mund-Nase-Schutz ) zur Verfügung zu stellen , wenn 1. die Anforderungen an die Raumbelegung nach § 2 nicht eingehalten werden können , oder 2. der Mindestabstand von 1,5 Metern nicht eingehalten werden kann , oder 3. wenn Wege vom und zum Arbeitsplatz innerhalb von Gebäuden zurückgelegt werden .
( 1a ) Ergibt die Gefährdungsbeurteilung , dass ein Schutz der Beschäftigten durch Mund-Nase-Schutz nicht ausreichend ist und Masken mit der Funktion des Eigenschutzes notwendig sind , sind die in der Anlage bezeichneten Atemschutzmasken bereitzustellen .
Dies gilt insbesondere , wenn 1. bei ausgeführten Tätigkeiten mit einer Gefährdung durch erhöhten Aerosolausstoß zu rechnen ist , oder 2. bei betriebsbedingten Tätigkeiten mit Kontakt zu anderen Personen eine anwesende Person einen Mund- Nase-Schutz nicht tragen muss .
( 1b ) Die Beschäftigten haben die vom Arbeitgeber zur Verfügung zu stellenden Masken oder mindestensgleichwertige Masken zu tragen .
( 2 ) Der zur Verfügung gestellte Mund-Nase-Schutz muss bis einschließlich 25. Mai 2021 den Anforderungen der Richtlinie 93/42/EWG des Rates vom 14. Juni 1993 über Medizinprodukte ( ABl .
L 169 vom 12.7.1993 , S. 1 ) , die zuletzt durch Artikel 2 der Richtlinie 2007/47/EG ( ABl .
L 247 vom 21.9.2007 , S. 21 ) geändert worden ist , in der jeweils geltenden Fassung , entsprechen .
Die Atemschutzmasken müssen der Verordnung ( EU ) 2016/425 des Europäischen Parlaments und des Rates vom 9. März 2016 über persönliche Schutzausrüstungen und zur Aufhebung der Richtlinie 89/686/EWG des Rates ( ABl .
L 81 vom 31.3.2016 , S. 51 ) oder der Medizinischer Bedarf Versorgungssicherstellungsverordnung vom 25. Mai 2020 ( BAnz AT 26.05.2020 V1 ) genügen .
( 3 ) Abweichend von den Absätzen 1 und 1a kann der Arbeitgeber andere ebenso wirksame Maßnahmen treffen .
Inkrafttreten , AußerkrafttretenDiese Verordnung tritt am fünften Tag nach der Verkündung in Kraft ; sie tritt mit Ablauf des 30. April 2021 außer Kraft .
Tests in Bezug auf einen direkten Erregernachweis des Coronavirus SARS-CoV-2 ( 1 ) Zur Minderung des betrieblichen SARS-CoV-2-Infektionsrisikos hat der Arbeitgeber Beschäftigten , soweit diese nicht ausschließlich in ihrer Wohnung arbeiten , mindestens einmal pro Kalenderwoche einen Test in Bezug auf einen direkten Erregernachweis des Coronavirus SARS-CoV-2 anzubieten .
( 2 ) Folgenden Beschäftigten hat der Arbeitgeber abweichend von Absatz 1 mindestens zwei Tests pro Kalenderwoche in Bezug auf einen direkten Erregernachweis des Coronavirus SARS-CoV-2 anzubieten : 1. den Beschäftigten , die vom Arbeitgeber oder auf dessen Veranlassung in Gemeinschaftsunterkünften unterge-bracht sind , 2. den Beschäftigten , die unter klimatischen Bedingungen in geschlossenen Räumen arbeiten , die eine Übertragung des Coronavirus SARS-CoV-2 begünstigen , 3. den Beschäftigten in Betrieben , die personennahe Dienstleistungen anbieten , bei denen direkter Körperkontakt zu anderen Personen nicht vermieden werden kann , 4. den Beschäftigten , die betriebsbedingt Tätigkeiten mit Kontakt zu anderen Personen ausüben , sofern die anderen Personen einen Mund-Nase-Schutz nicht tragen müssen , und 5. den Beschäftigten , die betriebsbedingt in häufig wechselnden Kontakt mit anderen Personen treten .
( 3 ) Nachweise über die Beschaffung von Tests nach Absatz 1 und Absatz 2 oder Vereinbarungen mit Dritten überdie Testung der Beschäftigten sind vom Arbeitgeber vier Wochen aufzubewahren .
Inkrafttreten , AußerkrafttretenDiese Verordnung tritt am fünften Tag nach der Verkündung in Kraft ; sie tritt am Tag der Aufhebung der Feststellung der epidemischen Lage von nationaler Tragweite durch den Deutschen Bundestag nach § 5 Absatz 1 Satz 2 des Infektionsschutzgesetzes , spätestens jedoch mit Ablauf des 30. Juni 2021 außer Kraft .
Maßnahmen zur Kontaktreduktion im Betrieb ( 1 ) Der Arbeitgeber hat gemäß der §§ 5 und 6 des Arbeitsschutzgesetzes die Gefährdungsbeurteilung hinsichtlich zusätzlich erforderlicher Maßnahmen des betrieblichen Infektionsschutzes unter Berücksichtigung der SARS-CoV-2- Arbeitsschutzregel zu überprüfen und zu aktualisieren .
Die Maßnahmen gelten auch für Pausenbereiche .
( 2 ) Der Arbeitgeber hat alle geeigneten technischen und organisatorischen Maßnahmen zu treffen , um betriebsbedingte Personenkontakte zu reduzieren .
Die gleichzeitige Nutzung von Räumen durch mehrere Personen ist auf das betriebsnotwendige Minimum zu reduzieren .
( 3 ) Betriebsbedingte Zusammenkünfte mehrerer Personen sind auf das betriebsnotwendige Minimum zu reduzieren und nach Möglichkeit durch die Verwendung von Informationstechnologie zu ersetzen .
Können solche betriebsnotwendigen Zusammenkünfte nicht durch Informationstechnologie ersetzt werden , so hat der Arbeitgeber durch andere geeignete Schutzmaßnahmen den gleichwertigen Schutz der Beschäftigten sicherzustellen , insbesondere durch Lüftungsmaßnahmen , geeignete Abtrennungen zwischen den anwesenden Personen der sonstige im Hygienekonzept ausgewiesene Maßnahmen .
( 4 ) Ist die gleichzeitige Nutzung von Räumen durch mehrere Personen erforderlich , so darf eine Mindestfläche von 10 Quadratmetern für jede im Raum befindliche Person nicht unterschritten werden .
Lassen zwingende betriebsbedingte Gründe , insbesondere die auszuführenden Tätigkeiten oder die baulichen Verhältnisse , die Einhaltung der Mindestfläche nach Satz 1 nicht zu , hat der Arbeitgeber durch andere geeignete Schutzmaßnahmen den gleichwertigen Schutz der Beschäftigten sicherzustellen , insbesonderedurch : 1 .
Lüftungsmaßnahmen , 2. geeignete Abtrennungen zwischen den anwesenden Personen , 3 .
Tragepflicht von Mund-Nase-Schutz oder Atemschutzmasken für alle anwesenden Personen , 4. sonstige im Hygienekonzept ausgewiesene Maßnahmen .
( 5 ) In Betrieben mit mehr als zehn Beschäftigten sind die Beschäftigten in möglichst kleine Arbeitsgruppen einzuteilen .
Personenkontakte zwischen den einzelnen Arbeitsgruppen im Betriebsablauf sowie Änderungen dieser Einteilung sind auf das betriebsnotwendige Minimum zu reduzieren .
Zeitversetztes Arbeiten ist zu ermöglichen , soweit die betrieblichen Gegebenheiten dies zulassen .
Tests in Bezug auf einen direkten Erregernachweis des Coronavirus SARS-CoV-2 ( 1 ) Zur Minderung des betrieblichen SARS-CoV-2-Infektionsrisikos hat der Arbeitgeber Beschäftigten , soweit diese nicht ausschließlich in ihrer Wohnung arbeiten , mindestens zweimal pro Kalenderwoche einen Test in Bezug auf einen direkten Erregernachweis des Coronavirus SARS-CoV-2 anzubieten .
( 2 ) Nachweise über die Beschaffung von Tests nach Absatz 1 oder Vereinbarungen mit Dritten überdie Testung der Beschäftigten sind vom Arbeitgeber bis zum 30. Juni 2021 aufzubewahren .
Ziel und Anwendungsbereich ( 1 ) Diese Verordnung dient dem Ziel , das Risiko einer Infektion mit dem Coronavirus SARS-CoV-2 bei der Arbeit zu minimieren und die Sicherheit und Gesundheit der Beschäftigten zu schützen .
( 2 ) Die Arbeitsschutzverordnungen gemäß § 18 Absatz 1 und 2 des Arbeitsschutzgesetzes und abweichende Vorschriften der Länder zum Infektionsschutz , insbesondere im Zusammenhang mit der Betreuung von Kindern , sowie weitergehende Vorschriften der Länder und die SARS-CoV-2-Arbeitsschutzregel bleiben unberührt .
Gefährdungsbeurteilung und betriebliches Hygienekonzept ( 1 ) Der Arbeitgeber hat gemäß den §§ 5 und 6 des Arbeitsschutzgesetzes die Gefährdungsbeurteilung hinsichtlich zusätzlich erforderlicher Maßnahmen des betrieblichen Infektionsschutzes unter Berücksichtigung der SARS-CoV-2- Arbeitsschutzregel zu überprüfen und zu aktualisieren .
Auf der Grundlage der Gefährdungsbeurteilung hat der Arbeitgeber in einem Hygienekonzept dieerforderlichen Maßnahmen zum betrieblichen Infektionsschutz festzulegen und umzusetzen .
Die festzulegenden Maßnahmen sind auch in den Pausenbereichen und während der Pausenzeiten um-zusetzen .
Zur weiteren Orientierung über geeignete Maßnahmen nach den Sätzen 1 und 2 können insbesondere die branchenbezogenen Handlungshilfen der Unfallversicherungsträger herangezogen werden .
( 2 ) Ergibt die Gefährdungsbeurteilung , dass ein Schutz der Beschäftigten durch technische und organisatorische Schutzmaßnahmen nicht ausreichend ist und das Tragen medizinischer Gesichtsmasken ( Mund-Nase-Schutz ) oder der in der Anlage bezeichneten Atemschutzmasken durch die Beschäftigten erforderlich ist , sind diese vom Arbeit-geber bereitzustellen .
Die Beschäftigten haben die vom Arbeitgeber zur Verfügung zu stellenden Masken oder min-destens gleichwertige Masken zu tragen .
( 3 ) Das betriebliche Hygienekonzept ist den Beschäftigten in geeigneter Weise in der Arbeitsstätte zugänglich zu machen .
Kontaktreduktion im BetriebDer Arbeitgeber hat alle geeigneten technischen und organisatorischen Maßnahmen zu treffen , um betriebsbe-dingte Personenkontakte zu reduzieren .
Die gleichzeitige Nutzung von Räumen durch mehrere Personen ist auf das betriebsnotwendige Minimum zu reduzieren .
Tests in Bezug auf einen direkten Erregernachweis des Coronavirus SARS-CoV-2 ( 1 ) Zur Minderung des betrieblichen SARS-CoV-2-Infektionsrisikos hat der Arbeitgeber den Beschäftigten , soweit diese nicht ausschließlich in ihrer Wohnung arbeiten , mindestens zweimal pro Kalenderwoche kostenfrei einen Test in Bezug auf einen direkten Erregernachweis des Coronavirus SARS-CoV-2 anzubieten , der vom Bundesinstitut für Arzneimittel und Medizinprodukte zugelassen ist .
( 2 ) Testangebote nach Absatz 1 sind nicht erforderlich , soweit der Arbeitgeber durch andere geeignete Schutzmaßnahmen einen gleichwertigen Schutz der Beschäftigten sicherstellt oder einen bestehenden gleichwertigen Schutz nachweisen kann .
( 3 ) Nachweise über die Beschaffung von Tests und Vereinbarungen mit Dritten über die Testung der Beschäftigten hat der Arbeitgeber bis zum Ablauf des 10. September 2021 aufzubewahren .
Die Aufbewahrungsfrist nach Satz 1 gilt auch für Nachweise über bis zum 30. Juni 2021 beschaffte Tests und für Nachweise über bis zum 30. Juni 2021 geschlossene Vereinbarungen mit Dritten über die Testung der Beschäftigten nach §5Absatz 1der SARS-CoV-2-Arbeitsschutzverordnung vom 21. Januar 2021 ( BAnz AT 22.01.2021 V1 ) , die zuletzt durch Artikel 1 der Verordnung vom 21. April 2021 ( BAnz AT 22.04.2021 V1 ) geändert worden ist .
Inkrafttreten , AußerkrafttretenDiese Verordnung tritt am 1. Juli 2021 in Kraft .
Sie tritt am Tag der Aufhebung der Feststellung der epidemischen Lage von nationaler Tragweite durch den Deutschen Bundestag nach § 5 Absatz 1 Satz 2 des Infektionsschutzgesetzes , spätestens jedoch mit Ablauf des 10. September 2021 außer Kraft .