Christophe Neff : Persönliche Überlegungen eines Geographen mit deutsch-französischer Biographie zur COVID-19 Situation im Frühjahr/Frühsommer 2020 __________________________________________________________________________ Persönliche Überlegungen eines Geographen mit deutsch-französischer Biographie zur COVID-19 Situation im Frühjahr/Frühsommer 20201 .
Christophe Neff Karlsruher Institut für Technologie ( KIT ) Institut für Geographie und Geoökologie Kaiserstr .
12 76131 Karlsruhe Germany Christophe.Neff @ kit.edu English Abstract : The Personal reflections of a geographer with German-French biography on the COVID-19 situation in spring/early summer 2020 presents a review of “ COVID-19 Modelling papers ” and two scientific Books concerning COVID-19 , with a special feature for the book of Jérome Fourquet et al ( 2020 ) “ En immersion – enquête sur une société confine ” .
Furthermore the reflections propose some research questions which should be answered to understand fully which factors drive the spatial spread of COVID-19 .
For example why was so France so much suffering from COVID-19 with a high over mortality , and why Germany after all seems to get of cheaply from COVID-19 in spring 2020 ?
Einleitung Der Verfasser hat vor über zwanzig Jahren in seiner Zeit als Postdoc am Geographischen Institut der Universität Mannheim kurz die „ medizinische Geographie/Geomedizin gestreift ( vgl. Neff , C. 2020a , b , c ) .
Es war wohl der von Paul Benkimoun & Frédéric Lemaître ( 2020 ) verfasste und im Le Monde publizierte Artikel „ Une pneumonie d ’ origine inconnue en Chine .
Une centaine de personnes officiellement a contracté un virus qui pourrait appartenir à la même famille que celui du SRAS ( syndrome respiratoire aigu sévère ) “ , der den Verfasser an seine „ geomedizinischen Vergangenheit “ erinnerte und veranlasste , Material ( wissenschaftliche Fachartikel , sonstige Publikationen etc. ) zum damals neuen COVD-19 zu sammeln und zu lesen ( vgl Neff , C. 2020a ) .
In diesem Zusammenhang sei auch darauf verwiesen , dass schon im Januar 2020 das Team um Vittoria Colizza ein erstes Modelszenario zur Ausbreitung von COVID-19 in Europa veröffentlichte ( Pullano , et .
al.2020 ) .
1 Extended Abstract zum virtuellen Kurzvortrag „ Persönliche Überlegung zur COVID 19 – Situation “ den der Verfasser auf der Tagung .
Geographische Perspektiven auf Räume , Gesellschaften und Technologien in der Pandemie .
6.7 – 8.7.2020 .. Online Symposium .
Research Group Transient Spaces & Societies .
Geographisches Institut der Leopold-Franzens-Universität Innsbruck mailto : Christophe.Neff @ kit.edu Christophe Neff : Persönliche Überlegungen eines Geographen mit deutsch-französischer Biographie zur COVID-19 Situation im Frühjahr/Frühsommer 2020 __________________________________________________________________________ Stand der Wissenschaft zur Covid-19 ( Szenario-Analysen , Impact Analysen , Monographien ) im ersten Halbjahr 2020 In den ersten Wochen nach Ausbruch der COVID-19 Pandemie in Wuhan überwogen , so zumindest der Eindruck des Verfassers , die Modell- und Szenario-Analysen .
Ebenso eine ganze Reihe von medizinischen „ Preprints “ , auf die jedoch hier nicht weiter eingegangen wird .
Allerdings wurde erst durch die COVID-19 Krise , der Begriff des „ Preprints “ einer größeren Öffentlichkeit außerhalb der Fachwissenschaften überhaupt erst bekannt .
Wie schon oben beschrieben , verfasste das Team um Vittoria Colizza ein erstes Modelszenario zur Ausbreitung von COVID-19 in Europa ( Pullano , et .
al .
2020 ) .
Auf diesen ersten Wurf sollten noch viele andere Paper aus der “ Szenario und epidemiologischen Modellanalyse ” folgen , auf die hier jedoch nicht eingegangen werden soll .
Zwei ausgewählte Titel ( Araujo & Naimi 2020 , Oliver , al .
2020 ) befinden sich im Literaturverzeichnis .
Besonders bemerkenswert ist in diesem Zusammenhang das Paper von Araújo & Mestre & Naimi ( 2020 ) über Gemeinsamkeiten und Unterschiede von ökologischen und epidemiologischen Modellen und deren Bedeutung für die COVID-19 Szenario Bildung .
Es waren gerade die Gemeinsamkeiten von vegetationsdynamischen Modellen und epidemiologischen Modellen , die bei dem Verfasser , der Ende der 1990 Jahre eine Dissertation Schrift über die Modellierung von Vegetationsdynamik und Waldbränden im Mittelmeerraum verfasste ( Neff , 2000 ) , das Interesse an geomedizinische Fragestellung weckte .
Es wäre übrigens interessant zu evaluieren , inwiefern diese in den Monaten nach der Entdeckung des COVID- 19 verfassten Szenarien und Modelle tatsächlich so dann in der Realität von statten liefen .
Dies wurde nach Wissen des Verfassers bisher nicht gemacht .
Tatsache ist , dass viele der in der Anfangsphase konstruierten Modellszenarien auf jeden Fall auf einer großen Anzahl von Annahmen begründet waren , von denen man zum damaligen Zeitpunkt einfach nicht wusste , ob sie nun so zutrafen oder nicht2 .
Meist waren sie mehr oder weniger plausibel .
Manchmal waren diese auch schlichtweg falsch , wie die ehemalige französische Gesundheitsministerin Agnes vor der Gesundheitskommission des französischen Senats im September 2020 bekundete ( Hecketsweiler & De Royer 2020 ) .
So wurden die intensiven Beziehungen zwischen Wuhan und Frankreich , in dem Modell welches die französische Gesundheitsministerin zu Beginn der Pandemie zur Entscheidungsfindung nutzte , schlichtweg nicht berücksichtigt3 .
2 So behauptet der Infektiologe Gilles Pialoux in einem Interview der Tageszeitung Le Monde , daß die Modelle sich als falsch herausgestellt hätten „ ( im französischen Original ) Au début de cette pandémie , des spécialistes se sont trompés en parlant de « grippounette » , des modélisations se sont révélées fausses “ ( Cabut , S.2020 ) .
3 So findet man bei Hecketsweiler & De Royer 2020 folgendes : „ Agnès Buzyn a cependant admis que son affirmation reposait sur une modélisation qui s ’ est , depuis , révélée erronée .
« J ’ apprendrai quelques jours plus tard ( … ) que cette étude n ’ a pas pris en compte les liens très particuliers de la France avec la ville de Wuhan ( … ) qui font que nous avons de nombreux vols directs entre Paris et Wuhan » , a-t-elle détaillé , précisant que l ’ étude avait été corrigée par la suite./ `` Agnès Buzyn gab jedoch zu , dass ihre Behauptung auf einem Modell basierte , das sich inzwischen als falsch erwiesen hat .
`` Ich werde einige Tage später erfahren ( ... ) , dass diese Studie die sehr speziellen Verbindungen Frankreichs mit der Stadt Wuhan nicht berücksichtigt hat ( ... ) , was bedeutet , dass wir viele Direktflüge zwischen Paris und Wuhan haben '' , sagte sie und fügte hinzu , dass die Studie später korrigiert wurde “ ( Übersetzung C.Neff ) .
Christophe Neff : Persönliche Überlegungen eines Geographen mit deutsch-französischer Biographie zur COVID-19 Situation im Frühjahr/Frühsommer 2020 __________________________________________________________________________ Soweit dem Verfasser bekannt , wurden über die Frühzeit der COVID-19 Pandemie erst zwei wissenschaftliche Monographien verfasst .
Da ist einerseits das von Richard Horten ( 2020 ) dem Herausgeber der medizinischen Fachzeitschrift verfasste Buch “ The COVID-19 Catastrophe ” , welches einen globalen Überblick über das COVID-19 Geschehen bietet , und welches auch mit Kritik an den Gesundheitsbehörden nicht zurückhält .
Weiterhin das von Jérome Fourquet und Marie Gariazzo ( Fourquet et al .
2020 ) und weiteren Mitautoren verfasste Buch “ En immersion – enquête sur une société confine ” .
Dieses Buch bietet einen detaillierten sozialgeographischen & geomedizinischen Blick auf den Lockdown in Frankreich ( cofinement in Französisch ) , der dort von März bis Mitte Mai/Anfang Juni 2020 dauerte und wesentlich strenger war als z.B. der Lockdown in Deutschland ( Neff 2020b ) .
Am Ende des Buches befindet sich auch ein von Gilles Finchelstein , dem Leiter des think-tanks „ Fondation Jean Jaures “ , verfasstes Nachwort „ la nouvelle cartographie - dix repères pour le Monde d ’ après ( die neue Kartographie – zehn Wegweiser für die Welt danach ) .
Das Buch bietet ein bemerkenswert detailliertes Bild des Lebens der Franzosen während des COVID-19 Lockdown – und darüber hinaus einer gelungenen kartographischen Darstellung der Übersterblichkeit des Frühjahrs 2020 in Frankreich ( vgl. Neff , 2020c . ) .
Man wünschte sich , eine solch umfassende Analyse der Folgen des Lockdowns würde auch für Deutschland vorliegen .
Ausblick/Forschungsperspektiven : Ökologische Modellierung und epidemiologische Modelle und Szenario Bildung könnten sich gegenseitig befruchten , - und ggf .
zu einem besseren Verständnis der räumlichen Dynamik von COVID-19 führen .
Hier sieht der Verfasser durchaus Forschungsbedarf .
Weiterhin erscheint es dem Autor wichtig zu sein , unabhängig von Modellbildungsansätzen zu verstehen , weshalb es bei COVID-19 zu teilweise ausgesprochen räumlichen Clusterbildungen kommt .
Im schwer von COVID-29 betroffen Frankreich , waren im Frühjahr 2020 vor allem der Großraum Paris sowie der Region „ Grand Est “ und dort vor allem die Départements Bas-Rhin und Haut-Rhin betroffen , während es im Süden und Südwest Frankreichs kaum nennenswerte COVID-19 Fallzahlen gab bzw. in Südfrankreich keine außergewöhnliche Übersterblichkeit zu verzeichnen war ( siehe u.a. Karten in Fourquet et al .
2020 ) .
Die Beantwortung dieser Fragen könnte vielleicht zu einem besseren Verständnis der epidemiologischen Dynamik von COVID-19 führen .
Darüber hinaus ist das Verständnis der Prozesse die diese räumliche Dynamik antreibt , eine klassische geographische Fragestellung .
Weiterhin stellt sich die Frage , weshalb bisher Deutschland doch relativ glimpflich durch die COVID-19 Krise kam , während z.B. die Länder Frankreich , Italien und Spanien aber auch Großbritannien doch relativ schwer vom COVID-19 betroffen waren .
Hatten wir in Deutschland bisher einfach nur Glück , oder gab es andere Gründe , die erklären weshalb wir bisher , d.h. im Frühjahr/Sommer 2020 die COVID-19 Krise doch relativ gut gemeistert haben .
Literaturverzeichnis Wissenschaftliche Artikel , wissenschaftliche Monographien etc. Araújo , M.B. , Mestre , F. & Naimi , B .
( 2020 ) Ecological and epidemiological models are both useful for SARS-CoV-2 .
Nat Ecol Evol .
https : //doi.org/10.1038/s41559-020-1246-y Christophe Neff : Persönliche Überlegungen eines Geographen mit deutsch-französischer Biographie zur COVID-19 Situation im Frühjahr/Frühsommer 2020 __________________________________________________________________________ Araujo , M.B. , Naimi , B .
( 2020 ) : Spread of SARS-CoV-2 Coronavirus likely to be constrained by climate .
In : medRixiv , the preprint server for health science , https : //doi.org/10.1101/2020.03.12.20034728 Fourquet , J. , Gariazzo , M. , Jaboulay , G. , Kraus , F. , Wolber , S .
( 2020 ) : En immersion : enquête sur une société confinée .
Paris , Éditions du Seuil .
Horten , R .
( 2020 ) : The COVID-19 Catastrophe .
What ’ s gone wrong and how to stop it happening again .
Cambridge , Polity .
Neff , C. ( 2000 ) : MEDGROW - Vegetationsdynamik und Kulturlandschaftswandel im Mittelmeerraum .
Mannheimer Geographische Arbeiten 52 , Geographisches Institut der Universität Mannheim .
Oliver , N.et al ( 2020 ) : Mobile phone data for informing public health actions across the COVID-19 pandemic life cycle .
In : Sci .
Adv .
6 , eabc0764 ( 2020 ) .
Pullano , G. , Pinotti , F. , Valdano , E. , Boëlle P.-Y .
, Poletto C. , Colizza V. ( 2020 ) In : Novel coronavirus ( 2019-nCoV ) early-stage importation risk to Europe , January 2020 .
Euro Surveill .
2020 ; 25 ( 4 ) : pii=2000057 .
https : //doi.org/10.2807/1560- 7917.ES.2020.25.4.2000057 Zeitungsartikel , Populärwissenschaftlicher Artikel und Bücher Benkimoun , P. , Lemaître , F. ( 2020 ) : Une pneumonie d ’ origine inconnue en Chine .
Une centaine de personnes officiellement a contracté un virus qui pourrait appartenir à la même famille que celui du SRAS ( syndrome respiratoire aigu sévère ) .
In : Le Monde.fr 09.01.2020 , https : //www.lemonde.fr/planete/article/2020/01/09/une-pneumonie-d- origine-inconnue-en-chine_6025276_3244.html Cabut , S .
( 2020 ) : « Le Covid-19 peut entraîner un broyage social , avec des glissements entre causalité et responsabilité » L ’ infectiologue Gilles Pialoux raconte , dans son livre , l ’ impréparation à la crise sanitaire et le sentiment de culpabilité qui peut habiter les personnes à l ’ origine des transmissions .
Propos recueillis par Sandrine Cabut .
In : Le Monde.fr , 12.09.2020 , https : //www.lemonde.fr/sciences/article/2020/09/12/gilles- pialoux-le-covid-19-entraine-son-lot-de-stigmatisations_6051957_1650684.html Hecketsweiler , C. ; de Royer , S .
( 2020 ) : Commission d ’ enquête sur le Covid-19 : au Sénat , Agnès Buzyn et Sibeth Ndiaye sous le feu des critiques .
Les auditions de l ’ ancienne ministre de la santé et de l ’ ancienne porte-parole du gouvernement ont été marquées par des tensions avec les élus .
In : Le Monde.fr , 12.09.2020 , https : //www.lemonde.fr/politique/article/2020/09/24/commission-d-enquete-sur-le- covid-19-au-senat-agnes-buzyn-et-sibeth-ndiaye-sous-le-feu-des- critiques_6053388_823448.html Internetquellen , Blogs etc. : Neff , C. ( 2020a ) : Blognotice 13.04.2020 : Week-end pascal 2020 .
In : Paysages : paysages et livres – Landschaften und Bücher – Landscapes and Books , 13.04.2020 , https : //cneffpaysages.blog/2020/04/13/blognotice-13-04-2020-week-end-pascal- 2020/ Neff , C. ( 2020b ) : Blognotice 23.07.2020 : rétrospectives personnelles franco – allemandes sur deux mois de déconfinement COVID-19 .
In : Paysages : paysages et livres – Landschaften und Bücher – Landscapes and Books , 23.07.2020 , https : //doi.org/10.1101/2020.03.12.20034728 https : //www.lemonde.fr/planete/article/2020/01/09/une-pneumonie-d-origine-inconnue-en-chine_6025276_3244.html https : //www.lemonde.fr/planete/article/2020/01/09/une-pneumonie-d-origine-inconnue-en-chine_6025276_3244.html https : //www.lemonde.fr/sciences/article/2020/09/12/gilles-pialoux-le-covid-19-entraine-son-lot-de-stigmatisations_6051957_1650684.html https : //www.lemonde.fr/sciences/article/2020/09/12/gilles-pialoux-le-covid-19-entraine-son-lot-de-stigmatisations_6051957_1650684.html https : //cneffpaysages.blog/2020/04/13/blognotice-13-04-2020-week-end-pascal-2020/ https : //cneffpaysages.blog/2020/04/13/blognotice-13-04-2020-week-end-pascal-2020/ Christophe Neff : Persönliche Überlegungen eines Geographen mit deutsch-französischer Biographie zur COVID-19 Situation im Frühjahr/Frühsommer 2020 __________________________________________________________________________ https : //cneffpaysages.blog/2020/07/23/blognotice-23-07-2020-retrospectives- personnelles-franco-allemandes-sur-deux-mois-de-deconfinement-covid-19/ Neff , C. ( 2020c ) : Blognotice 11.09.2020 : Retrospective on a Facebook post concerning COVID-19 written in April 2020 .
In : Paysages : paysages et livres – Landschaften und Bücher – Landscapes and Books , 11.09.2020 , https : //cneffpaysages.blog/2020/09/11/blognotice-11-09-2020-retrospective-on-a- facebook-post-concerning-covid-19-written-in-april-2020/ https : //cneffpaysages.blog/2020/07/23/blognotice-23-07-2020-retrospectives-personnelles-franco-allemandes-sur-deux-mois-de-deconfinement-covid-19/ https : //cneffpaysages.blog/2020/07/23/blognotice-23-07-2020-retrospectives-personnelles-franco-allemandes-sur-deux-mois-de-deconfinement-covid-19/ https : //cneffpaysages.blog/2020/09/11/blognotice-11-09-2020-retrospective-on-a-facebook-post-concerning-covid-19-written-in-april-2020/ https : //cneffpaysages.blog/2020/09/11/blognotice-11-09-2020-retrospective-on-a-facebook-post-concerning-covid-19-written-in-april-2020/ Einleitung Stand der Wissenschaft zur Covid-19 ( Szenario-Analysen , Impact Analysen , Monographien ) im ersten Halbjahr 2020 Literaturverzeichnis