Die Zahl der binnen eines Tages an Deutschlands oberste Seuchenschutzbehörde, das Robert Koch-Institut (RKI), übermittelten Corona-Neuinfektionen ist erneut auf einen Höchststand gestiegen. Die Gesundheitsämter meldeten nach RKI-Angaben von Freitagmorgen 248.838 Fälle in 24 Stunden. Vor einer Woche waren es 190.148 erfasste Neuinfektionen. Die Sieben-Tage-Inzidenz gab das RKI mit 1349,5 an - das ist ebenfalls ein Höchststand. Die tatsächliche Gesamtzahl der Betroffenen dürfte deutlich höher liegen, da viele Infektionen, insbesondere mit der Omikorn-Variante des Virus symptomfrei oder sehr mild verlaufen und somit nicht erkannt werden.

Suche nach neuem Umgang mit der Pandemie

Insbesondere die vielfach milden Omikron-Verläufe veranlassen andere Länder Europas, Stück für Stück zurück zur (alten) Normalität zurückzukehren:

Schweden hat die Aufhebung fast aller Corona-Maßnahmen ab dem 9. Februar angekündigt. "Die Pandemie ist nicht vorbei, aber wir stehen am Beginn einer komplett neuen Phase", sagte Ministerpräsidentin Magdalena Andersson. Verschiedene Studien hätten gezeigt, dass die Omikron-Variante des Virus "zu weniger schweren Erkrankungen" führe.

Außengastronomie in Stockholm - Schweden verfolgte in der Pandemie oftmals einen eigenen Weg und setzte auf Freiwilligkeit bei Cornoa-Regeln

Nach Inkrafttreten der Lockerungen am Mittwoch kommender Woche fällt die Sperrstunde für Bars und Restaurants, die bisher ab 23.00 Uhr gilt. Die Begrenzung von Besucherzahlen bei Veranstaltungen wird aufgehoben, ebenso die Pflicht zum Vorzeigen eines Impfnachweises bei Veranstaltungen in Innenräumen. Auch die Empfehlung zum Tragen einer Maske im öffentlichen Verkehr zu Stoßzeiten will die Regierung aufheben.

Spanien hebt ab dem 10. Februar die Maskenpflicht im Freien auf. Die Maskenpflicht hatte die Regierung im Dezember eingeführt. Wegen der sinkenden Zahl an Ansteckungen in den vergangenen Tagen habe sich die Situation im Land verändert, begründete Gesundheitsministerin Carolina Darias den Schritt. Auch die Zahl der Krankenhauseinlieferungen und Todesfälle im Zusammenhang mit dem Coronavirus liege weit unter dem Niveau früherer Wellen der Corona-Pandemie.

Bald wieder möglich - ohne Mund-Nasen-Schutz unterwegs in Madrid

Vom kommenden Montag an (7. Februar) verlangt Griechenland von Geimpften bei der Einreise keinen negativen PCR- oder Schnelltest mehr. Künftig reiche wieder die EU-Impfbescheinigung, teilte das Gesundheitsministerium mit. Ungeimpfte benötigen allerdings bei der Einreise weiterhin einen negativen PCR-Test, der nicht älter als 72 Stunden sein darf, oder einen maximal 24 Stunden alten negativen Antigen-Schnelltest. Griechenland hatte die zusätzliche Testpflicht für geimpfte Einreisende im vergangenen Dezember eingeführt, um die Ausbreitung der Corona-Infektionen einzudämmen. Dieser Alleingang Athens wurde damals von anderen EU-Staaten kritisiert.

Auch in Italien wächst der Optimismus. Das liegt auch hier daran, dass die Krankenhäuser noch weit davon entfernt sind, überfüllt zu sein. Die Politiker erwägen ein Ende des Ausnahmezustands und vieler Maßnahmen. Die Maskenpflicht auch im Freien dürfte etwa Ende nächster Woche auslaufen. Italien koppelt jedoch alle Öffnungsschritte an die Corona-Schutzimpfungen: Nur mit einem 2G-Nachweis (geimpft oder genesen) darf man in Hotels, Restaurants, ins Kino, in Busse und Züge, auf öffentliche Veranstaltungen.

Vorreiter bei den Lockerungen war Dänemark. Als eines der ersten Länder Europas hat sich Deutschlands nördlichster Nachbar mit dem 1. Februar von praktisch allen Beschränkungen verabschiedet. Dabei liegen die Neuinfektionszahlen seit Wochen auf einem überaus hohen Niveau.

Zahl der Corona-Impfungen geht weiter zurück

Trotz Rekordinzidenzen mehren sich auch in Deutschland Forderungen nach Lockerungen der Corona-Regeln. Ein Grund warum die Politik zögert, ist die Impfquote: Insgesamt verfügt nach RKI-Angaben nun 74,3 Prozent der Bevölkerung (61,8 Millionen Menschen) über einen Grundschutz, für den meist zwei Spritzen benötigt werden. Bisher haben den Angaben zufolge 44,9 Millionen Menschen in Deutschland (53,9 Prozent) zusätzlich eine Auffrischungsimpfung erhalten. Mindestens eine Impfdosis haben 75,9 Prozent der Bevölkerung (63,1 Millionen) bekommen. Das Ziel der Bundesregierung unter Olaf Scholz, bis Ende Januar 80 Prozent der Bevölkerung mindestens einmal gegen Corona zu impfen, war Anfang der Woche weit verfehlt worden.

Die Zahl der verabreichten Corona-Impfungen in Deutschland geht weiter zurück. Nach RKI-Angaben vom 4. Februar wurden am Vortag 317.000 Impfdosen gespritzt. Am Donnerstag vor einer Woche waren es noch rund 502.000 Dosen, vor zwei Wochen etwa 695.000.

33 Staaten Afrikas nicht mehr auf der Hochrisiko-Liste

Die Bundesregierung streicht zum zweiten Mal hintereinander zahlreiche afrikanische Länder von der Liste der Gebiete mit einem besonders hohen Corona-Infektionsrisiko. An diesem Sonntag gelten 33 Staaten Afrikas nicht mehr als Hochrisikogebiete. Gestrichen werden Äquatorialguinea, Äthiopien, Benin, Botswana, Burkina Faso, Cabo Verde, Cote d'Ivoire, Demokratische Republik Kongo, Republik Kongo, Dschibuti, Eritrea, Gabun, Gambia, Ghana, Guinea, Guinea-Bissau, Kamerun, Komoren, Liberia, Mali, Mauretanien, Mosambik, Niger, Nigeria, São Tomé und Príncipe, Senegal, Sierra Leone, Somalia, Sudan, Südsudan, Togo, Tschad und die Zentralafrikanische Republik. Schon vor einer Woche waren 13 der insgesamt 54 Staaten Afrikas von der Liste genommen worden.

Neu als Hochrisikogebiete eingestuft werden vom RKI die Länder Armenien, Aserbaidschan und die Palästinensischen Gebiete.

qu/haz (dpa, rtr, afp)