Berlin Anderthalb Wochen vor der nächsten Bund-Länder-Runde ist die Ampelregierung uneins über den weiteren Kurs in der Coronapandemie. Während Bundeskanzler Olaf Scholz (SPD) und Vizekanzler Robert Habeck (Grüne) noch abwarten wollen, drängt die FDP auf rasche Öffnung.

Nun warnt der Vorsitzende der Ministerpräsidentenkonferenz, NRWs Regierungschef Hendrik Wüst (CDU), vor einem baldigen Ende der Coronamaßnahmen. Um in eine „neue Phase der Pandemie“ eintreten zu können, sei weiterhin ein „Basisschutz zur Absicherung von mehr Normalität“ notwendig, schreibt er in einem Beitrag für das Handelsblatt, also Maske tragen und Abstand halten. Dafür müsse jedoch der Bundestag handeln, weil nach dem Infektionsschutzgesetz die Basis für diese Maßnahmen ansonsten am 19. März wegfällt.

In der Bevölkerung gibt es nach einer Insa-Umfrage zum ersten Mal seit Längerem eine Mehrheit, die sich für Öffnungsschritte ausspricht: Nach einer Insa-Umfrage im Auftrag der „Bild am Sonntag“ sind 49 Prozent für Lockerungen, 44 Prozent sind dagegen. Nach der Sinnhaftigkeit einzelner Maßnahmen befragt, gaben 53 Prozent an, dass sie die 2G-Regeln im Einzelhandel nicht mehr sinnvoll finden – 42 sind gegenteiliger Meinung. Kontaktbeschränkungen für Geimpfte würden 66 Prozent abschaffen und 27 Prozent beibehalten. 2G plus in der Gastronomie finden 49 Prozent nicht mehr sinnvoll – aber fast ebenso viele sinnvoll.

Bundesgesundheitsminister Karl Lauterbach (SPD) rechnet Ende Februar mit dem Höhepunkt der aktuellen Coronawelle. Aktuell steigen die Zahlen noch kräftig: Nach Angaben des RKI hat die Sieben-Tage-Inzidenz erstmals die Schwelle von 1400 überschritten. Experten gehen davon aus, dass der tatsächliche Wert wegen der überlasteten Gesundheitsämter und Testlabore noch höher ist.

Top-Jobs des Tages Jetzt die besten Jobs finden und

per E-Mail benachrichtigt werden. Standort erkennen

Die Zahl der in Kliniken aufgenommenen coronainfizierten Patienten je 100.000 Einwohner innerhalb von sieben Tagen kletterte seit Donnerstag von 5,00 auf 5,45. Die Zahl der Todesfälle mit Corona dagegen sank binnen einer Woche von 59 auf 41.

„Ausgewiesene wissenschaftliche Koryphäe“

Im Streit um die Rolle von RKI-Chef Lothar Wieler hat sich nach den Grünen und dem Kanzler nun auch die Union auf dessen Seite gestellt. Zwar müsse das RKI seine Kommunikation verbessern, sagte Vizefraktionsvorsitzender Sepp Müller (CDU) dem Redaktionsnetzwerk Deutschland – „unabhängig davon ist Professor Wieler eine ausgewiesene wissenschaftliche Koryphäe, die wir von der Union respektieren und unterstützen“.

>> Lesen Sie hier: Ministerpräsident Hendrik Wüst zu den Öffnungsschritten

Es sei allerdings „ziemlich fragwürdig, wie die Koalitionäre miteinander umgehen“, sagte Müller mit Blick auf die Liberalen. Deren designierter Generalsekretär Bijan Djir-Sarai hatte Wieler infrage gestellt, weil das RKI den Genesenenstatus von sechs auf drei Monate verkürzt und damit viele Bürger überrascht hatte.

In der Debatte um die Coronahilfen hat Wirtschaftsminister Habeck sein Versprechen bekräftigt, sie bei Bedarf für einen längeren Zeitraum zu gewähren: „Sollte es nötig sein, sie erneut zu verlängern, um das Überleben hart betroffener Betriebe zu sichern, dann tun wir das, und dann werden die nötigen Gelder bereitstehen.“

Der Chef der Buchhandelskette Thalia, Michael Busch, fordert im Gespräch mit dem Handelsblatt mehr finanzielle Unterstützung an: Wenn die Politik vom Handel „ein Sonderopfer“ verlange, müsse sie den dadurch entstehenden Schaden zu einem angemessenen Teil ersetzen. So verliere sein Unternehmen durch die 2G-Regel 15 bis 20 Prozent Umsatz. Das sei „die Todeszone“, denn staatliche Hilfen gebe es erst ab einem Umsatzrückgang von 30 Prozent.

Mehr: Lesen Sie hier das Interview mit dem Chef der Thalia