Länderspezifische COVID-19 -bedingte Reisewarnungen



Aufgrund der COVID-19 -Pandemie besteht weiterhin für einige Länder eine pandemiebedingt Reisewarnung. Dabei gilt grundsätzlich:



Eine Reisewarnung für nicht notwendige, touristische Reisen gilt grundsätzlich für Länder, die von der Bundesregierung als Hochrisikogebiet oder als Virusvariantengebiet eingestuft sind.

Für Reisen in andere Länder wird anlässlich der Pandemie zu besonderer Vorsicht geraten – soweit nicht eine sicherheitsrelevante strengere Empfehlung gilt.

Bitte beachten: Ab Sonntag, den 01. August 2021, besteht bei der Einreise nach Deutschland grundsätzlich eine allgemeine Verpflichtung zum Mitführen eines COVID-19 -Nachweises. Personen ab zwölf Jahren müssen dann bei der Einreise nach Deutschland über einen Testnachweis, einen Genesenennachweis oder einen Impfnachweis verfügen. Bei Einreise aus Virusvariantengebieten ist immer ein Testnachweis vorzulegen; ein Genesenen- oder Impfnachweis ist in diesem Fall nicht ausreichend.



Auch gelten weiterhin eine Anmelde- und Quarantänepflicht bei der Einreise aus Hochrisiko- oder Virusvariantengebieten. Weiter Informationen zu den Einreise-Regelungen finden Sie hier und auf der Webseite des Bundesgesundheitsministeriums.



Info Was für Ihr Reiseland gilt, finden Sie in den Reise- und Sicherheitshinweisen für Ihr Land: www.diplo.de/sicherreisen

Risikogebiete werden seit dem 1. August in zwei Kategorien ausgewiesen: Hochrisikogebiete und Virusvariantengebiete. Die aktuellen Hochrisikogebiete und Virusvariantengebiete finden Sie auf der Webseite des RKI .



Mehr zur Reisewarnung und deren Bedeutung finden Sie in unseren FAQ .

Umfassende differenzierte Reise- und Sicherheitshinweise bzw. Reisewarnungen für einzelne Länder galten bereits seit dem 1. Oktober 2020 gelten wieder. Sie lösten die pauschale Reisewarnung für außereuropäische Länder ab, die bis zum 30. September 2020 bestand.



COVID-19 -Hinweise für Reisende



Eine ausführliche Liste mit Hinweisen zu COVID-19 finden Sie hier. Reisende während der Pandemie sollten insbesondere folgende Punkte beachten:



Bedeutung der Reisewarnung für Reisende



Bei einer Reisewarnung handelt es sich um einen dringenden Appell des Auswärtigen Amts, entsprechende Reisen nicht zu unternehmen. Die Reisewarnung ist kein Reiseverbot. Reisende entscheiden in eigener Verantwortung, ob sie eine Reise antreten.



Das Bestehen einer Reisewarnung kann jedoch mittelbar rechtliche Auswirkungen haben, beispielsweise für die Gültigkeit einer Reisekrankenversicherung. Hierzu sollten sich Reisende mit ihrem Versicherungsdienstleister in Verbindung setzen.



Auch wenn für ein Land keine Reisewarnung besteht, sollten sich Reisende stets über die Reise- und Sicherheitshinweise informieren. Diese enthalten auch wichtige Informationen zu Einreisebeschränkungen, Quarantänevorschriften für Einreisende und weitere Einschränkungen.

Die Infektionslage in einem Land kann sich auch schnell ändern. Reisende sollten sich daher auch während einer Reise informiert halten.

Aussprache und Rücknahme der Reisewarnung

Die Warnung vor nicht notwendigen und touristischen Reisen aufgrund von COVID-19 hängt stark mit der Einstufung eines Landes als Hochrisiko- bzw. Virusvariantengebiet zusammen. Umgekehrt hängt die Aufhebung der Reisewarnung von einer Besserung der Infektionslage ab. Dabei kommt es nicht auf Momentaufnahmen an, sondern auf einen stabilen Trend im Infektionsgeschehen.



Neben den Zahlen spielen bei der Einstufung auch weitere Kriterien eine Rolle. Hierzu gehören zum Beispiel die Art des Ausbruchs (lokal begrenzt oder flächendeckend), die Testkapazitäten, die Anzahl der durchgeführten Tests pro Einwohner, die Rate der positiv Getesteten sowie in den Staaten ergriffene Maßnahmen zur Eindämmung des Infektionsgeschehens (Hygienebestimmungen, Kontaktnachverfolgung etc.). Reisende sollten sich auch bei den Behörden ihres Bundeslandes über mögliche Quarantänevorschriften bei Rückkehr informieren. Eine Liste der zuständigen Landesbehörden finden Betroffene hier.

Hinweise anlässlich von COVID-19

Info COVID-19 Stand: 23.12.2021

Allgemeine Informationen

Die Ausbreitung von COVID-19 kann weiterhin in vielen Ländern zu teilweise drastischen Einschränkungen im internationalen Luft- und Reiseverkehr, Einreisebeschränkungen, Quarantänemaßnahmen und Beeinträchtigungen des öffentlichen Lebens wie z.B. Ausgangssperren führen. Aufgrund der schnellen Ausbreitung der sogenannten Omikron-Variante des SARS-CoV-2-Coronavirus werden derzeit in vielen Staaten kurzfristig zusätzliche Maßnahmen verhängt. Der internationale Reiseverkehr kann davon in größerem Ausmaß betroffen sein.

Änderungen der Einreise- und Quarantänevorschriften im Ausland erfolgen teilweise ohne jede Vorankündigung und mit sofortiger Wirkung. Viele Länder verlangen ein negatives PCR-oder Antigen-Schnelltestresultat für die Einreise oder lassen nur noch Geimpfte einreisen. Die Anerkennung von Impfzertifikaten und Genesenennachweisen erfolgt in sehr unterschiedlichem Maße und unter verschiedenen Voraussetzungen, die sich schnell ändern können.

Im Infektions- und zum Teil auch im Verdachtsfall wie bei einem positiven COVID-19 -Test im Ausland muss den Quarantänevorgaben des Reiselandes Folge geleistet werden, eine Rückholung kann nicht erfolgen. In diesen Fällen ist unter Umständen mit einem längeren Verbleib im Land bis zur Erlangung eines negativen Testergebnisses zu rechnen.

Vor nicht notwendigen, touristischen Reisen in Virusvarianten- und Hochrisikogebiete wird gewarnt.

Die Einstufung als Virusvarianten- oder Hochrisikogebiet erfolgt nach gemeinsamer Analyse und Entscheidung durch das Bundesministerium für Gesundheit, das Auswärtige Amt und das Bundesministerium des Innern, für Bau und Heimat.

Detaillierte Informationen zur epidemiologischen Lage, Maßnahmen und Beschränkungen im Land, wie auch Ein- und Durchreisebestimmungen samt Quarantäne- und Testbestimmungen und Apps zur Kontaktverfolgung in den Ländern der Europäischen Union, in Island, Liechtenstein, Norwegen und der Schweiz bietet die Europäische Union auf Re-open EU verfügbar auch per Gratis-App als Android-Version sowie als iOS-Variante.

Von der Teilnahme an Kreuzfahrten wird abgeraten. Es besteht das Risiko, dass im Falle eines COVID-19 -Ausbruchs an Bord – auch unter geimpften Reisenden – von den zuständigen Behörden im Ausland eine mehrtägige Schiffsquarantäne verhängt wird. Ein zeitnaher Rücktransport nach Deutschland wäre ausgeschlossen. (Flusskreuzfahrten innerhalb der EU bzw. Schengen mit besonderen Hygienekonzepten sind ausgenommen. Ausgenommen sind auch Kreuzfahrten auf Schiffen mit spezifischen Hygienekonzepten, deren Reise in einem Hafen in Deutschland beginnt und ohne ein Anlegen in einem ausländischen Hafen wieder in einem Hafen in Deutschland endet.)



Einreisebeschränkungen

Seit 17. März 2020 gelten EU -weit einheitliche Einreisebeschränkungen aus Drittstaaten. Diese Beschränkungen gelten insbesondere auch für Einreisen nach Deutschland. Einzelheiten hierzu bietet das Bundesinnenministerium.

Die Einreise von deutschen Staatsangehörigen, freizügigkeitsberechtigten EU -Bürgern und ihren Familienangehörigen und Drittstaatsangehörigen mit Wohnsitz und gültigem Aufenthaltstitel in Deutschland ist jederzeit möglich.

Die Coronavirus-Einreiseverordnung vom 28. September 2021, zuletzt verlängert am 23. Dezember 2021, regelt bundesweit einheitlich die Anmelde-, Nachweis- und Quarantänepflicht bei Einreise nach Deutschland aus Virusvarianten- und Hochrisikogebieten sowie das Beförderungsverbot aus Virusvariantengebieten. (Liste veröffentlicht durch das Robert-Koch-Institut).

Es gilt eine allgemeine 3G-Nachweispflicht für alle aus dem Ausland nach Deutschland einreisenden Personen ab 6 Jahren. Bei Einreise aus Virusvariantengebieten gilt grundsätzlich die Nachweispflicht eines aktuellen negativen Testergebnisses für alle Einreisenden, unabhängig von ihrem Impfstatus.

Bei Inanspruchnahme eines Beförderers muss der 3G-Nachweispflicht bereits vor der Abreise im Ausland entsprochen werden, bei individueller Einreise auf dem Landweg muss zum Einreisezeitpunkt ein entsprechender Nachweis vorgelegt werden können.Es gilt ein Personenbeförderungsverbot im grenzüberschreitenden Eisenbahn-, Bus-, Schiffs- und Flugverkehr aus Virusvariantengebieten mit einigen eng begrenzten Ausnahmen, unter anderem für deutsche Staatsangehörige. Informationen zu Ausnahmen bietet das Bundesinnenministerium.

Nach Voraufenthalt in einem Virusvariantengebiet gilt grundsätzlich eine verpflichtende 14-tägige Quarantäne, von der keine Ausnahmen möglich sind, auch nicht für vollständig geimpfte Personen. Eine vorzeitige Beendigung der Quarantäne ist nach Voraufenthalt in einem Virusvariantengebiet nur dann möglich, wenn die betroffene Person über einen vollständigen Impfschutz mit einem Impfstoff verfügt, dessen Wirksamkeit gegen die entsprechende Virusvariante vom Robert Koch-Institut festgestellt und veröffentlicht wurde. Ausführliche Fragen und Antworten zu Einreisen aus Hochrisiko- und Virusvariantengebieten hat das Bundesministerium für Gesundheit veröffentlicht.

Das Auswärtige Amt bietet eine Zusammenfassung der geltenden Regelungen bei der Einreise nach Deutschland.



Empfehlungen vor Antritt einer Reise ins Ausland

Informieren Sie sich über die aktuelle epidemiologische Lage in Ihrem Reiseland, beachten Sie unbedingt geltende Reisewarnungen und halten Sie stets Abstands-, Hygiene- und Alltagsmaskenregeln ein.Seien Sie bei allen Reisen in das Ausland weiterhin besonders vorsichtig.Erkundigen Sie sich bei Aufenthalt in einem Virusvariantengebiet bei Ihrer Fluggesellschaft bzw. Ihrem Transportunternehmen über die aktuellen Beförderungsbedingungen und mögliche Änderungen im Reiseplan.Vor der Beförderung aus einem Virusvariantengebiet nach Deutschland muss dem Beförderer (Fluggesellschaft) ein aktueller negativer PCR-Test vorgelegt werden. Nach Ihrer Ankunft können weitere PCR-Testungen durch das Gesundheitsamt am Flughafen oder am Ort der Absonderung angeordnet werden. Bitte beachten Sie die Pflicht zur 14-tägigen Quarantäne, die auch für geimpfte und genesene Personen gilt. Eine Verkürzung der Quarantänedauer ist nach Voraufenthalten in Virusvariantengebieten nicht möglich.Erkundigen Sie sich über COVID-19 -Maßnahmen sowohl für Ihr Transportmittel als auch an Ihrem Reiseziel z.B. über Re-open EU oder nutzen Sie die Gratis-App als Android-Version oder iOS-Variante.Informieren Sie sich unbedingt vor Reiseantritt bei der Vertretung Ihres Reiseziels über die aktuellsten Einreisebestimmungen.Kümmern Sie sich ggf. rechtzeitig um einen PCR- oder Antigen-Schnelltest, sofern Ihr Zielland einen fordert. An vielen Flughäfen in Deutschland bieten Testzentren (kostenpflichtige) Schnelltests an.Buchen Sie möglichst umbuchbare Flüge und stornierbare Unterkünfte für den Fall einer erneuten Verschlechterung der pandemischen Lage vor Ort.Halten Sie sich über die epidemiologische Entwicklung in Ihrem Reiseland informiert, z.B. über das European Centre for Disease Prevention and Control (ECDC).Nutzen Sie die Corona-Warn-App, die CovPass-App bzw. das Digital Covid Certificate der EU sowie ggf. an Ihrem Reiseziel zur Verfügung gestellte Apps.Bereiten Sie sich auf möglicherweise zusätzliche Kosten bei einem verlängerten Aufenthalt vor und lassen Sie ggf. Ihren Kreditrahmen erhöhen.Befolgen Sie die Anordnungen lokaler Gesundheitsbehörden, auch bei angeordneten Quarantänemaßnahmen, die ggf. im Ausland, teilweise auf eigene Kosten, absolviert werden müssen.Registrieren Sie sich weiterhin in unserer Krisenvorsorgeliste und halten Sie Ihre Eintragungen aktuell.Überprüfen Sie die Gültigkeit und den Leistungsumfang Ihres Reisekrankenversicherungsschutzes und erweitern Sie diesen gegebenenfalls.Achten Sie auf einen ausreichenden Vorrat an notwendigen Medikamenten auch für den Fall eines verlängerten Aufenthalts im Ausland.Beachten Sie die Informationen im Merkblatt COVID-19 sowie auf den Seiten der WHO , des RKI sowie der BZgA einschließlich der dortigen Hinweise zu weltweiten Pandemielage.

Quarantäne und Test-/Nachweispflicht bei Einreise aus Risikogebieten



Mit der neuen Einreiseverordnung wurden einheitliche Regelungen zu Anmelde-, Quarantäne- und Test-/Nachweispflicht getroffen.

Bei der Einreise nach Deutschland -unabhängig woher oder mit welchem Verkehrsmittel - ist ein Nachweis über ein negatives COVID-19 -Testergebnis, eine vollständige COVID-19 -Impfung oder eine Genesung von einer COVID-19 -Infektion erforderlich. Bei einem Voraufenthalt in einem Virusvariantengebiet ist immer zwingend ein negatives COVID-19 -Testergebnis erforderlich.



Bei einem Voraufenthalt in einem Hochrisiko- oder Virusvariantengebiet innerhalb von 10 Tagen vor der Einreise nach Deutschland grundsätzlich eine Registrierung unter www.einreiseanmeldung.de vorzunehmen.



Auch ist bei einem Voraufenthalt in einem Hochrisikogebiet grundsätzlich eine Quarantäne von 10 Tagen (für Kinder unter 12 Jahren: 5 Tagen) einzuhalten, die unter gewissen Voraussetzungen verkürzt werden kann. Nach einem Voraufenthalt in einem Virusvariantengebiet beträgt die Quarantäne 14 Tage und kann nicht verkürzt werden.



Weitergehende Informationen dazu finden Sie hier und auf der Webseite des Bundesgesundheitsministeriums.



Quarantänemaßnahmen im Ausland und Rückreisen



Reisende sollten Fragen der Rückreise gegebenenfalls direkt mit ihrem Reiseveranstalter besprechen. Auch stehen die deutschen Auslandsvertretungen bereit, um Reisende im Einzelfall zu unterstützen, wo dies erforderlich und möglich ist.



Wenn eine Infektion festgestellt wird, entscheiden die Behörden des jeweiligen Landes, welche Maßnahmen ergriffen werden. Die Behörden können dabei wie auch in Deutschland Quarantänemaßnahmen anordnen. Diese gelten auch für Reisende und müssen befolgt werden. Eine Rückreise ist während dieser Zeit in der Regel nicht möglich.



Die Art der Maßnahmen richtet sich dabei an den jeweiligen Umständen und Entwicklungen im Einzelfall aus. Reisende sollten daher die Reise- und Sicherheitshinweise beachten und sich auch während ihres Aufenthaltes im Ausland informiert halten - zum Beispiel über die Sicher Reisen-App oder über die Newsletter auf dieser Webseite.



Bei der Einreise aus Gebieten mit besonders hohen Fallzahlen (Hochrisikogebieten) und Gebieten, in denen sich Mutationen des Coronavirus verstärkt verbreiten (Virusvariantengebieten) müssen Einreisen vorab angemeldet , Test- und Nachweispflichten beachtet, sowie eine Quarantäne nach der Einreise eingehalten werden. Einen Überblick über die Regelungen finden Sie hier.



Gesundheitliche Prävention und Behandlung



Auch im Ausland sollten Reisende die Präventionsmaßnahmen wie regelmäßiges Händewaschen, die Nies- und Hustenetikette beachten. Empfehlungen, um eine mögliche Infektion zu vermeiden finden Reisende unter anderem in dem Merkblatt zum Coronavirus, beim Robert Koch-Institut oder der Weltgesundheitsorganisation sowie unter www.infektionsschutz.de.



Sollten Reisende Erkrankungssymptome habe, sollten Sie auch im Ausland telefonisch einen Arzt oder medizinische Einrichtung kontaktieren. Hierbei können unter anderem auch Reisebegleiter, das Reiseunternehmen oder das Hotel behilflich sein.

Wann kann eine Pauschalreise kostenfrei storniert werden?

Gemäß den gesetzlichen Regelungen können Kunden eine Pauschalreise kostenfrei stornieren, wenn am Urlaubsort oder in dessen unmittelbarer Nähe „unvermeidbare und außergewöhnliche Umstände“ auftreten, die die Durchführung der Pauschalreise oder die Beförderung von Personen an den Zielort erheblich beeinträchtigen.



Eine Reisewarnung des Auswärtigen Amts ist dafür ein mögliches Indiz, aber nicht zwingend notwendig. Auch ohne Reisewarnung können die Voraussetzungen für eine kostenfreie Stornierung gegeben sein.

Wer eine Reise nicht antreten möchte, sollte sein Reisebüro bzw. seinen Reiseveranstalter kontaktieren. Neben Alternativen wie Umbuchungen lässt sich so auch die Möglichkeit einer kostenfreien Stornierung auf Kulanzbasis besprechen.



Ausführliche Informationen zu Reiserücktritten finden Sie hier und auf der Webseite des Bundesgesundheitsministeriums.



Wo finde ich weitere Informationen?



Neue Einreiseverordnung (Quarantäne, Test-/Nachweispflicht)



Häufige Fragen zur weltweiten Reisewarnung



Häufige Fragen zur Einreise aus Risikogebieten



www.zusammengegencorona.de



Reise- und Sicherheitshinweise



Merkblatt zum Coronavirus



Übersicht über die Informationsangebote der Bundesregierung

Informationen des Bundesgesundheitsministeriums



Informationen des Bundesinnenministeriums



www.infektionsschutz.de

Robert Koch-Institut



Weltgesundheitsorganisation



Deutsche Botschaften und Konsulate im Ausland