Vorläufige Bewertung der Krankheitsschwere von COVID-19 in Deutschland basierend auf übermittelten Fällen gemäß Infektionsschutzgesetz Mit Stand 2. April 2020 wird von inzwischen welt- weit ca .
830.000 bestätigten Fällen mit dem neuar- tigen Coronavirus SARS-CoV-2 berichtet.1 Davon entfallen ca .
74.000 Fälle ( 9 % ) auf Deutschland .
In- formationen aus anderen Staaten wie China und den USA 2-5 legen nahe , dass vor allem die ältere Be- völkerung ein höheres Risiko für einen schweren Krankheitsverlauf hat .
Auch wenn die Mehrzahl der Erkrankungen mild zu verlaufen scheint , steigt das Risiko für schwere Erkrankungen mit dem Alter.2 Für den Schutz vulnerabler Gruppen und die Emp- fehlung lageangepasster Maßnahmen ist daher eine kontinuierliche Risikobewertung erforderlich .
Hier- für bewertet das Robert Koch-Institut ( RKI ) alle In- formationen und schätzt u. a. die Schwere der COVID-19-Pandemie sowie die epidemische Phase in Deutschland ein .
Aktuell werden u. a. folgende verfügbare Informati- onen für diese Einschätzung genutzt : ▶ Übertragbarkeit : Fallzahlen und Trends zu über- mittelten Fällen gemäß Infektionsschutzgesetz ( IfSG ) in Deutschland ( COVID-19 Dashboard ) .6 ▶ Schwereprofil : Anteil schwerer , klinisch kriti- scher und tödlicher Krankheitsverläufe in Deutschland ( Steckbrief zu COVID-19 ) .2 ▶ Ressourcenbelastung des Gesundheitsversor- gungssystems in Deutschland unter Berücksich- tigung der jeweils getroffenen Maßnahmen sowie aller prinzipiellen Möglichkeiten der Prävention und Kontrolle .
Im Folgenden liegt der Untersuchungsfokus auf dem epidemiologischen Schwereprofil .
Insbesonde- re in frühen Phasen der Epidemie liegen die Infor- mationen zu schweren Fällen noch unvollständig vor , sodass die Ergebnisse der vorliegenden Auswer- tung als vorläufig zu betrachten sind und mit dem Verlauf der Epidemie regelmäßig eine Neubewer- tung stattfinden muss .
Grundlage für die Bewer- tung des epidemiologischen Schwereprofils bilden der Anteil schwerer Krankheitsverläufe und der Fall-Verstorbenen-Anteil .
Schwere Krankheitsverläufe : Basierend auf den Informationen aus dem Mel- desystem werden die Krankheitsverläufe mit unter- schiedlicher Schwere folgendermaßen beschrieben : milder Verlauf : Husten und Fieber ( Influenza-like-Illness , ILI ) moderater Verlauf : Pneumonie ( ohne Hospitalisierung ) schwerer Verlauf : hospitalisierte Fälle kritischer Verlauf : Fälle mit Aufenthalt auf einer Intensivstation und Todesfälle Ebenfalls betrachtet werden Todesfälle als eine Form des kritischen Verlaufs .
Informationen zum Aufent- halt auf einer Intensivstation stehen erst zu einem späteren Zeitpunkt des Krankheitsverlaufs zur Ver- fügung , weshalb zum Zeitpunkt der Auswertung nur geringe Fallzahlen zu Intensivpflichtigen berichtet werden können .
Aus diesem Grund liegt der Fokus für einen kritischen Verlauf hier auf Todesfällen .
Methode In Deutschland muss gemäß Meldeverordnung je- der Nachweis von SARS-CoV-2 an das Gesundheits- amt gemeldet werden .
Von dort werden alle labor- bestätigten Fälle an die zuständige Landesbehörde und an das RKI elektronisch übermittelt .
Zwischen Erkrankungsbeginn , Diagnose , Meldung an das Ge- sundheitsamt , Ermittlungen des Gesundheitsamts und Übermittlung an das RKI entstehen Informati- onsverzüge .
Nach initialer Meldung und Übermitt- lung der Fälle besteht zudem die Schwierigkeit für 3Epidemiologisches Bulletin 17 | 2020 Online vorab : 9. April 2020 https : //www.rki.de/DE/Home/homepage_node.html die Gesundheitsämter , die Fälle nachzuverfolgen und über Änderungen im klinischen Verlauf infor- miert zu werden sowie diese aktualisierten Informa- tionen nachzutragen und zu übermitteln .
Dies kann dazu führen , dass insbesondere präzise Informatio- nen zur Schwere zeitverzögert vorliegen können .
Die Zahl schwerer Krankheitsverläufe und Todes- fälle kann somit unterschätzt werden , wenn aktuelle Fallzahlen als Bezugsgröße genutzt werden .
Aus diesem Grund sollte zur Beurteilung des epidemio- logischen Schwereprofils bei der Berechnung der je- weiligen Anteile schwerer Krankheitsverläufe und Todesfälle an allen Fällen beachtet werden , dass Zähler und Nenner nur für Zeiträume genutzt wer- den , bei denen zu beiden Kenngrößen relativ sichere Angaben vorliegen .
Deshalb wurden für die Aus- wertung nur die COVID-19-Fälle in Deutschland be- rücksichtigt , die labordiagnostisch bestätigt und vom RKI validiert wurden mit Datenstand 1.4.2020 um 0:00 Uhr ( n = 67.366 ) .
Darüber hinaus wurden nur Fälle mit Angabe Melde- datum bis einschließlich 17.3.2020 ( Datenstand mi- nus 14 Tage , um den Zeitverzug für die Erfassung des Krankheitsverlaufs schwerer Fälle zu berücksichti- gen ) berücksichtigt : n = 12.211 .
Darunter nur Fälle mit Altersangabe ( Gesamtzahl ) : n = 12.178 .
Zudem wird nachfolgend für die jeweiligen Berech- nungen angegeben , auf welche Fallzahl mit entspre- chenden Angaben zu den untersuchten Parametern sich die Auswertung bezieht .
Aufgrund zum Teil noch fehlender Angaben wird der Anteil als Spanne angegeben , bei dem sich die untere Grenze auf die jeweilige Gesamtzahl an Fällen bezieht und die obe- re Grenze auf die Zahl der Fälle , zu denen Angaben zum Zeitpunkt der Auswertung vorgelegen haben .
Weitere Anmerkungen zu vorgenommenen Ein- schränkungen Die angegebene Datenvollständigkeit bezieht sich auf die Fälle mit vorhandenen Angabe ( ja , nein ) zur Variable bezogen auf alle Fälle mit Altersangabe und Meldedatum bis einschließlich 17.3.2020 .
Ausnah- men bilden hier die Anteile zur Datenvollständig- keit für Fälle mit Husten und Fieber sowie für Fälle mit Pneumonie .
Für Symptome kann nur die Möglichkeit < ja > oder > nein > angegeben werden .
In der elektronischen Fallmaske besteht jedoch die Mög- lichkeit , zuvor anzugeben , ob Symptome vorhanden waren .
Es wurden daher nur Fälle berücksichtigt , wenn hier zuvor eine Angabe erfolgt ist ( n = 10.063 ) .
Darüber hinaus bezieht sich die Angabe zur Daten- vollständigkeit für Fälle mit Husten und Fieber sowie für Fälle mit Pneumonie ausschließlich auf die Kate- gorie , ob eine klinische Information vorhanden ist , unabhängig vom angegebenen Symptom .
Dies führt dazu , dass unter dem Punkt der Datenvollständigkeit bei ILI- und Pneumonie-Fällen identische Werte ab- gebildet werden .
Ergebnisse Unter den bis zum 17.3.2020 übermittelten 12.178 Fäl- len mit Altersangabe ( ca .
100 % von 12.211 Fällen ) ist mit 55 % die Altersgruppe der 35- bis 59-Jährigen am stärksten vertreten ( 23/100.000 Einwohner ) , gefolgt von Fällen im Alter von 15 – 34 Jahren ( 26 % , 16/100.000 Einwohner ) und 60 – 79 Jahren ( 14 % , 15/100.000 Einwohner ) .
Die Anteile sind in den üb- rigen Altersgruppen sehr gering ; insbesondere in der Altersgruppe der 0- bis 4-Jährigen mit 1 % ( 2/100.000 Einwohner ) .
Von diesen 12.178 übermittelten Fällen wurde für mindestens etwa ein Viertel der Fälle ( 22 – 26 % ) an- gegeben , dass bei ihnen grippetypische Symptome wie Husten und Fieber aufgetreten sind ( s. Tab .
1 , S. 5 ) .
Mit Blick auf die Altersgruppen ist dieser Anteil unter den 35- bis 59-Jährigen ( 24 – 28 % ) am höchs- ten , gefolgt von den 60- bis 79-Jährigen ( 21 – 25 % ) und den 15- bis 34-Jährigen ( 20 – 25 % ) .
Für Kleinkin- der unter 4 Jahren , Kinder und Jugendliche ( 5 – 14 Jah- ren ) und über 80 Jahre alte Patienten beträgt dieser Anteil jeweils weniger als ein Fünftel .
Insgesamt be- trug der Anteil der vollständigen Angaben zu dieser Kategorie ca .
83 % ( s. Tab .
1 , S. 5 ) .
Dies entspricht 10.063 Fällen mit Angaben zu klinischen Informatio- nen von insgesamt 12.178 berücksichtigten Fällen .
Von den insgesamt 2.647 Fällen mit Husten und Fie- ber waren 2.029 ( ca .
77 % ) zum Stand der Auswer- tung nicht hospitalisiert und sind nicht verstorben .
4Epidemiologisches Bulletin 17 | 2020 Online vorab : 9. April 2020 Parameter Angabe ja Angabe nein Summe mit Angabe ( Datenvollständigkeit in % ) Anteil Summe bis Anteil Summe mit Angabe ( % ) ILI-Falldefinition ( Fieber und Husten ) Gesamt 2.647 7.416 10.063 ( 83 % ) 22 – 26 % 0 – 4 Jahre 11 52 63 ( 80 % ) 14 – 17 % 5 – 14 Jahre 37 207 244 ( 81 % ) 12 – 15 % 15 – 34 Jahre 620 1.896 2.516 ( 80 % ) 20 – 25 % 35 – 59 Jahre 1.560 3.938 5.498 ( 83 % ) 24 – 28 % 60 – 79 Jahre 375 1.138 1.513 ( 86 % ) 21 – 25 % 80 und älter 44 185 229 ( 82 % ) 16 – 19 % Pneumonie Gesamt 181 9.882 10.063 ( 83 % ) 1 – 2 % 0 – 4 Jahre 1 62 63 ( 80 % ) 1 – 2 % 5 – 14 Jahre 1 243 244 ( 81 % ) 0 – 0 % 15 – 34 Jahre 10 2.506 2.516 ( 80 % ) 0 – 0 % 35 – 59 Jahre 68 5.430 5.498 ( 83 % ) 1 – 1 % 60 – 79 Jahre 63 1.450 1.513 ( 86 % ) 4 – 4 % 80 und älter 38 191 229 ( 82 % ) 14 – 17 % Hospitalisierung Gesamt 961 8.604 9.565 ( 79 % ) 8 – 10 % 0 – 4 Jahre 7 48 55 ( 70 % ) 9 – 13 % 5 – 14 Jahre 6 222 228 ( 75 % ) 2 – 3 % 15 – 34 Jahre 115 2.279 2.394 ( 76 % ) 4 – 5 % 35 – 59 Jahre 387 4.835 5.222 ( 79 % ) 6 – 7 % 60 – 79 Jahre 308 1.117 1.425 ( 81 % ) 18 – 22 % 80 und älter 138 103 241 ( 86 % ) 49 – 57 % Intensivstation Gesamt 77 760 837 ( 7 % ) 1 – 9 % 0 – 4 Jahre 1 5 6 ( 8 % ) 1 – 17 % 5 – 14 Jahre 1 4 5 ( 2 % ) 0 – 20 % 15 – 34 Jahre 5 87 92 ( 3 % ) 0 – 5 % 35 – 59 Jahre 25 312 337 ( 5 % ) 0 – 7 % 60 – 79 Jahre 30 246 276 ( 16 % ) 2 – 11 % 80 und älter 15 106 121 ( 43 % ) 5 – 12 % Todesfälle Gesamt 101 11.877 11.978 ( 98 % ) 1 – 1 % 0 – 4 Jahre 0 79 79 ( 100 % ) 0 – 0 % 5 – 14 Jahre 0 297 297 ( 98 % ) 0 – 0 % 15 – 34 Jahre 0 3.086 3.086 ( 98 % ) 0 – 0 % 35 – 59 Jahre 3 6.527 6.530 ( 98 % ) 0 – 0 % 60 – 79 Jahre 28 1.685 1.713 ( 98 % ) 2 – 2 % 80 und älter 70 203 273 ( 98 % ) 25 – 26 % Tab .
1 | Fälle mit Angaben zu einer Influenza-like-Illness ( Husten UND Fieber ) , zur Hospitalisierung , zum Aufenthalt auf einer Intensivstation ( ITS ) und zum Tod .
Der Anteil der Datenvollständigkeit unter ILI und Pneumonie bezieht sich in beiden Fällen ausschließlich auf die Anzahl der Fälle , zu denen insgesamt klinische Informationen vorlagen ( d. h. Gesamtzahl der Fälle mit Informationen zu klinischen Symptomen [ n = 10.063 ] an allen berücksichtigten Fälle [ n = 12.178 ] ) .
Aufgrund der geringen Fallzahlen werden Anteile ohne Nachkommastellen angegeben .
Anzahl berücksichtigter Fälle gesamt : 12.178 .
5Epidemiologisches Bulletin 17 | 2020 Online vorab : 9. April 2020 Unter allen berücksichtigten Fällen wurden 181 Fälle mit Pneumonie übermittelt ( Anteil 1 – 2 % ) .
Die meisten Fälle gehen derzeit auf die Altersgruppe der 35- bis 79-Jährigen zurück .
Zusammengenom- men machen sie 72 % unter den Fällen mit Pneu- monie aus .
Mit Blick auf die einzelnen Altersgrup- pen ist der Anteil der Fälle mit Pneumonie aber unter den Hochaltrigen ( > 80 Jahre ) am höchsten ( 14 – 17 % ) .
Für die Mehrzahl der Patienten mit ei- ner Pneumonie wurde angegeben , dass sie hospi- talisiert sind ( 85 % ) .
Innerhalb der Altersgruppen ist der Anteil der Hospitalisierten mit einer Pneu- monie vor allem unter den älteren Personen ( 60 Jahre und älter ) am höchsten .
Die Ursache für die Krankenhauseinweisung ist hier nicht bekannt .
Von allen Fällen mit COVID-19 wurden 8 – 10 % der Fälle , die bis zum 17.3.2020 gemeldet wurden , stati- onär aufgenommen ( s. Tab .
1 , S. 5 ) .
Dieser Anteil ist jedoch dadurch verzerrt , dass insbesondere zu Be- ginn der Epidemie bestätigte Fälle zur Isolierung und nicht ausschließlich aus therapeutischen Grün- den stationär aufgenommen wurden .
Die höchste Anzahl der hospitalisierten Fälle betrug im Alter von 35 – 79 Jahren 387 laborbestätigte Fälle .
Mit Blick auf die einzelnen Altersgruppen wurden je- doch mind .
ca .
49 % der über 80-Jährigen im Kran- kenhaus aufgenommen .
Deutlich weniger sind dies in der Altersgruppe der 60- bis 79-Jährigen mit ma- ximal 22 % und noch weniger in der Altersgruppe der 35- bis 59-Jährigen mit maximal 7 % .
Derzeit liegt das Verhältnis von intensivpflichtigen Fällen zu hospita- lisierten Fällen bei ca .
8 % ( 77 von 961 Fällen ) .
Der Anteil der Verstorben beträgt 1 % und ist vor al- lem von den älteren Personen mit SARS-CoV-2 ge- prägt .
Unter den jüngeren Altersgruppen ( 0 – 34 Jahre ) wurden in den hier untersuchten Fällen keine Todesfälle übermittelt .
Die jüngsten verstorbenen Fälle waren 35 – 59 Jahre alt .
Innerhalb der Alters- gruppe der über 80-Jährigen beträgt der Anteil der Verstorbenen mindestens 25 % und ist damit höher als der Anteil der Verstorbenen in den übrigen Altersgruppen ( s. Tab .
1 , S. 5 ) .
Informationen zu Vorerkrankungen als Risikofaktoren Zu ca .
1/4 der bis zum 17.3.2020 übermittelten Fälle lagen Informationen zu vorhandenen Vorerkrankun- gen als Risikofaktoren für einen schweren Krank- heitsverlauf vor , dieser Anteil ist höher unter den äl- teren Personengruppen ( s. Tab .
2 ) .
Unter den Hospi- talisierten lag der Anteil bei gesamt 31 % ( s. Tab .
3 , S. 7 ) und unter den Todesfällen bei gesamt 41 % .
Bei bestätigten Fällen mit einer Angabe zu vorlie- genden Risikofaktoren lag mindestens eine der fol- genden Erkrankungen vor : Herz-Kreislauferkran- kung ( inkl. Bluthochdruck ) , Diabetes , Lebererkran- kung , neurologische Erkrankung , Immundefekte , Nierenerkrankung , Lungenerkrankung , Krebser- krankung .
Unter den über 80-Jährigen betraf dies mindestens in etwa ein Viertel der Fälle ( 23 – 80 % ) dieser Alters- gruppe .
In den übrigen Altersgruppen fällt dieser Anteil geringer aus .
Die häufigsten bekannten Risi- Angabe Risiko- faktor ja nein Summe mit Angaben ( Datenvollständigkeit in % ) Anteil Summe bis Anteil Summe mit Angabe ( % ) Gesamt 499 2.299 2.798 ( 23 % ) 4 – 18 % 0 – 4 Jahre 3 16 19 ( 24 % ) 4 – 16 % 5 – 14 Jahre 2 47 49 ( 16 % ) 1 – 4 % 15 – 34 Jahre 67 675 742 ( 24 % ) 2 – 9 % 35 – 59 Jahre 196 1.299 1.495 ( 23 % ) 3 – 13 % 60 – 79 Jahre 167 246 413 ( 24 % ) 10 – 40 % 80 und älter 64 16 80 ( 29 % ) 23 – 80 % Tab .
2 | Fälle mit Angaben zu mindestens einer bestehenden Vorerkrankung : Herz-Kreislauf inkl. Bluthochdruck , Diabetes , Lebererkrankung , Neurologische Erkrankung , Immundefekte , Nierenerkrankung , Lungenerkrankung , Krebserkrankung .
6Epidemiologisches Bulletin 17 | 2020 Online vorab : 9. April 2020 kofaktoren waren hier Erkrankungen des Herzkreis- laufsystems ( 59 % ) und der Lunge ( 21 % ; s. Tab .
3 ) .
Mit Blick auf einen schwereren Krankheitsverlauf steigt der Anteil der Fälle mit Angabe mindestens eines Risikofaktors insgesamt von mindestens 4 % unter allen Fällen ( s. Tab .
2 , S. 6 ) auf mindestens 15 % unter den Hospitalisierten ( s. Tab .
4 ) und min- destens 37 % unter den Verstorbenen .
Diese Ent- wicklung ist , wenn auch in geringerem Ausmaß , in den Altersgruppen der 35- bis 59- und 60- bis 79-Jährigen zu erkennen .
Aufgrund der sehr gerin- gen Fallzahlen , insbesondere in den jüngeren Al- tersgruppen sind diese Informationen jedoch nur eingeschränkt bewertbar .
Es wurden bis zum Zeit- punkt der Auswertung nur wenige Kinder und Ju- gendliche im Alter von 0 – 14 Jahren mit einer bestä- tigten SARS-CoV-2-Infektion stationär aufgenom- men ( 13 ; s. Tab .
1 , S. 5 ) .
Mit der Schwere des Verlaufs nimmt der Anteil der Fälle mit bekannter Vorerkrankung als Risikofaktor zu .
Bis zum Zeitpunkt der Auswertung wurden nur für Todesfälle mit einer SARS-CoV-2-Infektion im Alter von mindestens 60 Jahren bestehende Risiko- faktoren übermittelt .
Dieser beträgt für 60- bis 79-Jährige mindestens 32 % bezogen auf alle Fälle und 90 % für die Fälle , zu denen Informationen zu Risikofaktoren vorhanden waren .
Für die über 80-jährigen Todesfälle wurde für mindestens 40 % ein Risikofaktor berichtet und maximal 90 % unter denjenigen mit einer Angabe zu mindestens einer Vorerkrankung .
Diskussion Ziel der vorliegenden Auswertung war es , die Krank- heitsschwere von Fällen mit einer SARS-CoV-2- Infektion anhand der im Meldesystem vorliegenden Informationen zu bewerten .
Die Vollständigkeit der Daten waren zum Zeitpunkt der Auswertung sehr gut hinsichtlich der Angabe von Symptomen , zum Hospitalisierungsstatus und zum Tod .
Wenige In- formationen liegen derzeit noch zum Aufenthalt auf einer Intensivstation vor .
Hier muss weiter beobach- tet werden , ob sich bei einem späteren Datenstand sowohl die Datenvollständigkeit als auch ggf .
die Zahl der schweren Fälle und Todesfälle erhöht .
Es ist daher von besonderer Bedeutung , dass die Ge- sundheitsämter trotz der momentan außerordent- lich hohen Arbeitsbelastung diese Information mit Unterstützung der meldenden Ärztinnen und Ärzte zeitnah nachrecherchieren und in das elektronische Meldesystem eintragen , damit diese wichtigen In- formationen bei der Bewertung der Krankheits- schwere berücksichtigt werden können .
Risiko Herz Diabetes Leber Neuro Immundef .
Niere Lunge Krebs Anzahl 296 77 14 55 38 49 103 63 Anteil ( % ) 59 % 15 % 3 % 11 % 8 % 10 % 21 % 13 % Tab .
3 | Angabe zu den Risikoausprägungen ( altersunspezifisch ) gemeldet bis zum 17.3.2020 ; n = 499 Angabe zu mindestens einem Risikofaktor bei hospitalisierten Fällen ja nein Summe mit Angaben- unter den Hosp .
( Datenvollständigkeit in % ) Anteil Summe unter Hosp .
bis Anteil Summe mit Angabe ( % ) Gesamt 148 148 296 ( 31 % ) 15 – 50 % 0 – 4 Jahre 0 3 3 ( 43 % ) 0 – 0 % 5 – 14 Jahre 0 1 1 ( 17 % ) 0 – 0 % 15 – 34 Jahre 8 25 33 ( 29 % ) 7 – 24 % 35 – 59 Jahre 32 76 108 ( 28 % ) 8 – 30 % 60 – 79 Jahre 67 39 106 ( 34 % ) 22 – 63 % 80 und älter 41 4 45 ( 33 % ) 30 – 91 % Tab .
4 | Angabe zu Risikofaktoren unter hospitalisierten Fällen ; n = 961 .
7Epidemiologisches Bulletin 17 | 2020 Online vorab : 9. April 2020 Die Mehrzahl der hier untersuchten Fälle gehört der Altersgruppe der 35- bis 59-Jährigen sowie der 60- bis 79-Jährigen an .
Damit ist die hier berücksichtigte Kohorte jünger als die übermittelten Fälle im inter- nationalen Vergleich .
Dies wird derzeit darauf zu- rückgeführt , dass die bis zum 17.3.2020 übermittel- ten Fälle vor allem noch importierte Infektionen bei Reiserückkehrern aus Skigebieten sind , was vor al- lem jüngere Altersgruppen betrifft .
Im Verlauf der Epidemie ist allerdings in den aktuellen Fällen be- reits eine Verschiebung hin zu älteren Patienten zu erkennen , da SARS-CoV-2-Infektionen zunehmend auch aus Altenheimen berichtet werden .
Die Ergeb- nisse dieser vorläufigen Auswertung decken sich je- doch mit der Beobachtung in anderen Ländern , wo unter den jüngeren Altersgruppen vor allem milde bis moderate Krankheitsverläufe beobachtet werden und der Anteil der schweren Verläufe mit dem Alter zunimmt .
Mit Blick auf die moderaten Verläufe ( Pneumonie ohne Hospitalisierung ) ist jedoch ein- schränkend zu erwähnen , dass der Grund der Hos- pitalisierung in den Meldedaten nicht angegeben wird .
Es ist insofern nicht eindeutig , ob die Mehrzahl der Pneumoniefälle ( 85 % waren hospitalisiert ) schwer verläuft und aus diesem Grund stationär auf- genommen wurden oder ob die Information zur Pneumonie im Rahmen der Hospitalisierung häufi- ger erfasst wird ( bspw .
durch eine umfassendere Di- agnostik oder eine längere Beobachtungsdauer ) .
Zum Anteil der moderaten Verläufe sind daher nur begrenzte Aussagen derzeit möglich .
Auch wenn zu den Risikofaktoren nur wenige Infor- mationen vorlagen , kann hier ähnlich wie in ande- ren betroffenen Ländern beobachtet werden , dass der Anteil der Fälle mit vorhandenen Risikofaktoren mit der Krankheitsschwere zunimmt .
Schwere Ver- läufe treten jedoch auch bei Personen ohne Risiko- faktoren und auch in den jüngeren Altersgruppen auf.2 Diesbezüglich scheinen die vorläufigen Ergeb- nisse plausibel , aber mit Blick auf die geringen Fall- zahlen zum Zeitpunkt der Auswertung noch nicht belastbar .
Unter allen Fällen mit bekannten Risiko- faktoren wurden vor allem Erkrankungen des Herz-Kreislaufsystems und der Lunge als Risikofak- toren angegeben , gefolgt von Diabetes und Krebser- krankungen .
Dies deckt sich auch mit Erfahrungen aus anderen Ländern , bei denen diese Vorerkran- kungen unter SARS-CoV-2-Infektionen am häufigs- ten festgestellt wurden.2 Je nach Altersstruktur der Fälle , die in die Auswertungen einbezogen wurden , sind die Häufigkeiten für die einzelnen Risikofakto- ren jedoch unterschiedlich verteilt.2,7 Der Anteil der Verstorbenen ist mit einem Prozent im internationalen Vergleich gering .
Dies wird der- zeit darauf zurückgeführt , dass die bisher übermit- telten Fälle in Deutschland mit einer SARS-COV-2-In- fektion vergleichsweise jung und damit durch eher mildere Verläufe gekennzeichnet sind .
Bisher gibt es nur wenige Informationen zu Risikofaktoren un- ter Todesfällen .
Es ist anzunehmen , dass der Anteil an Fällen mit Vorerkrankungen hier höher ist als unter den Fällen mit einem milderen Verlauf .
In der vorliegenden Auswertung wurden zu annähernd al- len Fällen mit Angaben zum Risikofaktor mindes- tens eine Vorerkrankung berichtet .
Ausblick Aus den zusätzlichen Informationen in den Melde- daten konnten bereits in dieser frühen Phase der Pandemie wichtige Erkenntnisse zur Krankheits- schwere gewonnen werden .
Auch wenn einige In- formationen , insbesondere zu schwer verlaufenden Fällen erst zu einem späteren Zeitpunkt zur Verfü- gung stehen können als bspw .
der labordiagnosti- sche Nachweis , bilden sie doch eine wichtige Grund- lage für die Bewertung des Risikos der Gesundheit der Bevölkerung und der aktuellen Lage .
Dies nicht allein im Hinblick auf die zu schützenden Leben , sondern auch mit Blick auf die Kapazitäten im Ge- sundheits- und Versorgungssystem .
Mit Blick auf die schweren Verläufe sind vor allem Personen mit vorhandenen Grunderkrankungen und höheren Alters als eine Risikogruppe zu be- trachten .
Die bisherigen und zukünftigen Maßnah- men sollten daher weiterhin insbesondere den Schutz dieser Gruppe zum Ziel haben .
Dazu zählt auch , die Bevölkerung dafür zu sensibilisieren , dass mit dem eigenen Verhalten ein substanzieller Bei- trag zum Schutz dieser Gruppen geleistet wird .
8Epidemiologisches Bulletin 17 | 2020 Online vorab : 9. April 2020 Autorinnen und Autoren a ) Julia Schilling | b ) Michaela Diercke | c ) Doris Altmann | a ) Prof. Dr. Walter Haas | a ) Dr. Silke Buda a ) Robert Koch-Institut | Fachgebiet für respiratorisch übertragbare Erkrankungen b ) Robert Koch-Institut | Fachgebiet für Surveillance c ) Robert Koch-Institut | Fachgebiet für infektionsepide- miologische Fach-IT und Anwendungsentwicklung Korrespondenz : SchillingJ @ rki.de Vorgeschlagene Zitierweise Schilling J , Diercke M , Altmann D , Haas W , Buda S : Vorläufige Bewertung der Krankheitsschwere von COVID-19 in Deutschland basierend auf übermittelten Fällen gemäß Infektionsschutzgesetz .
Epid Bull 2020 ; 17:3 – 9 | DOI 10.25646/6670 Danksagung Ein großer Dank gilt den Gesundheitsämtern , der mel- denden Ärzteschaft und den zuständigen Landesge- sundheitsbehörden , die diese wichtigen Informationen zur Bewertung der Krankheitsschwere erhoben , lokal validiert und bewertet an das Robert Koch-Institut übermittelt haben .
Darüber hinaus geht ein herzlicher Dank an Luise Goerlitz1 und Bonita Brodhun1 für ihren Einsatz bei der Validierung und Bewertung der gemeldeten Fälle .
Interessenkonflikt Die Autoren geben an , dass kein Interessenkonflikt besteht .
Literatur 1 WHO : Coronavirus Disease ( COVID-19 ) Dashboard .
https : //who.sprinklr.com/ 2 SARS-CoV-2 Steckbrief zur Coronavirus-Krank- heit-2019 ( COVID-19 ) : Abrufbar unter : www.rki.de/ DE/Content/InfAZ/N/Neuartiges_Coronavirus/ Steckbrief.html 3 CDC : Severe Outcomes Among Patients with Coron- avirus Disease 2019 ( COVID-19 ) – United States , Fe- bruary 12-March 16 , 2020 .
MMWR Morb Mortal Wkly Rep .
2020 Mar 2020 ; 27 ; 69 ( 12 ) :343 – 346. doi : 10.15585/mmwr.mm6912e2 4 WHO : Report of the WHO-China Joint Mission on Coronavirus Disease 2019 ( Covid-19 ) .
2020. www.who.int/docs/default-source/coronaviruse/ who-china-joint-mission-on-covid-19-final-report.pdf 5 CDC China : The Epidemiological Characteristics of an Outbreak of 2019 Novel Coronavirus Diseases ( COVID-19 ) – China , 2020 .
CCDC Weekly , Vol .
2 , doi : 10.3760/cma.j.issn.0254-6450.2020.02.003 6 COVID-19-Dashboard .
https : //experience.arcgis .
com/experience/478220a4c454480e823b17327b2bf1d4 7 CDC : Preliminary Estimates of the Prevalence of Selected Underlying Health Conditions Among Pati- ents with Coronavirus Disease 2019 – United States , February 12 .
March 28 , 2020 .
MMWR Morb Mortal Wkly Rep .
2020Apr3 ; 69 ( 13 ) :382 – 386. doi : 10.15585/ mmwr.mm6913e2 .
www.cdc.gov/mmwr/volumes/69/ wr/pdfs/mm6913e2-H.pdf 1 Robert Koch-Institut , Fachgebiet für respiratorisch übertragbare Erkrankungen 9Epidemiologisches Bulletin 17 | 2020 Online vorab : 9. April 2020 mailto : SchillingJ % 40rki.de ? subject= https : //who.sprinklr.com/ https : //www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Steckbrief.html https : //www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Steckbrief.html https : //www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Steckbrief.html https : //www.cdc.gov/mmwr/volumes/69/wr/mm6912e2.htm https : //www.cdc.gov/mmwr/volumes/69/wr/mm6912e2.htm https : //www.who.int/docs/default-source/coronaviruse/who-china-joint-mission-on-covid-19-final-report.pdf https : //www.who.int/docs/default-source/coronaviruse/who-china-joint-mission-on-covid-19-final-report.pdf https : //newsus.cgtn.com/news/files/COVID-19.pdf https : //newsus.cgtn.com/news/files/COVID-19.pdf https : //newsus.cgtn.com/news/files/COVID-19.pdf https : //experience.arcgis.com/experience/478220a4c454480e823b17327b2bf1d4 https : //experience.arcgis.com/experience/478220a4c454480e823b17327b2bf1d4 https : //www.cdc.gov/mmwr/volumes/69/wr/pdfs/mm6913e2-H.pdf https : //www.cdc.gov/mmwr/volumes/69/wr/pdfs/mm6913e2-H.pdf Ausbruch ambulant erworbener Legionellosen in Bremen 2015 und 2016 – Erfahrungen , Ergebnisse , Entscheidungen Technisches Feedback System verbessert die Händehygiene und reduziert die Anzahl durch MRE verursachte nosokomiale Infektionen Seite zurück 3 : Seite 1 : Off Seite 31 : Off Seite 52 : Off Seite 73 : Off Seite vor 3 : Seite 1 : Off Seite 31 : Off Seite 52 : Off Seite 73 : Off Inhaltsverzeichnis 3 : Seite 1 : Off Seite 31 : Off Seite 52 : Off Seite 73 : Off Seite zurück 2 : Seite 2 : Off Seite 41 : Off Seite 62 : Off Seite vor 2 : Seite 2 : Off Seite 41 : Off Seite 62 : Off Inhaltsverzeichnis 2 : Seite 2 : Off Seite 41 : Off Seite 62 : Off